{
  "tr" : "التركية",
  "en" : "إنجليزي",
  "es" : "إسباني",
  "de" : "ألمانية",
  "nl" : "الهولندية",
  "ru" : "الروسية",
  "ar" : "العربية",
  "pt" : "برتغالي",
  "fr" : "فرنسي",
  "cn" : "الصينية",
  "it" : "إيطالي",
   "sk" : "السلوفاكية",
   "hu" : "المجرية",
   "cz" : "التشيكية",
   "po" : "تلميع",
   "gr": "اليونانية",
  "Home" : "المنزل",
  "My Profile" : "ملفي الشخصي",
  "Credit history" : "تاريخ الائتمان",
  "My Files" : "ملفاتي",
  "Support" : "دعم",
  "Logout" : "تسجيل الخروج",
  "Dashboard" : "لوحة التحكم",
  "Credit Transactions" : "المعاملات الائتمانية",
  "Buy Credit" : "شراء رصيد",
  "Price List" : "قائمة الأسعار",
  "Credit Reports" : "املات الائتمانية",
  "File Upload" : "تحميل ملف",
  "File Transactions" : "معاملات الملف",
  "Support Requests" : "طلبات الدعم",
  "Support Request" : "طلب الدعم",
  "Other" : "أخرى",
  "Auto Tuner" : "ث عن السيارة",
  "Bosch Codes" : "رموز بوش",
  "P Codes" : "رموز P",
  "Working Hours" : "ساعات العمل",
  "Mon" : "الإثْنَيْنِ",
  "Tue" : "الثُّلاثَاءُ",
  "Wed" : "الأرْبِعَاءُ",
  "Thu" : "الخَمِسُ",
  "Fri" : "الخَمِسُ",
  "Sat" : "السَّبْتُ",
  "Sun" : "الأحَدُ",
  "Balance" : "الرصيد",
  "Credit" : "الائتمان",
  "Purchased" : "تم شراؤها",
  "Spent" : "أنفق",
  "Select Brand" : "حدد علامة تجارية",
  "Select Model" : "اختر الموديل",
  "Select Generation" : "اختر السنة",
  "Select Engine" : "تحديد المحرك",
  "Select Ecu" : "حدد وحدة التحكم",
  "Select Gear" : "تحديد العتاد",
  "Send" : "إرسال",
  "Car" : "سيارة",
  "Van" : "Van",
  "car" : "سيارة",
  "van" : "van",
  "Last Edited Vehicles" : "آخر المركبات المعدلة",
  "Last Added Vehicles" : "آخر المركبات المضافة",
  "Estimated %:power more power and %:torque more torque" : "النسبة المقدرة: قوة أكبر و٪: عزم دوران أكبر",
  "Parameters" : "المعلمات",
  "Original" : "أصلي",
  "Power" : "القوة",
  "Torque" : "عزم الدوران",
  "Engine Features" : "ميزات المحرك",
  "Fuel Type" : "نوع الوقود",
  "Method" : "الطريقة",
  "Tuning Type" : "نوع الضبط",
  "Cylinder" : "الأسطوانة",
  "Engine Ecu" : "وحدة التحكم في المحرك",
  "Gearbox Ecu" : "علبة التروس",
  "Compression Ratio" : "نسبة الضغط",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "رقم المحرك",
  "Reading Tools" : "أدوات القراءة",
  "Vehicle Chart" : "مخطط السيارة",
  "Package" : "الحزمة",
  "Price" : "السعر",
  "Add to Cart" : "إضافة إلى عربة التسوق",
  "Charge Credit" : " رصيد التحميل",
  "Date" : "التاريخ",
  "Quantity" : "العدد",
  "Total" : "المجموع",
  "Operation" : "العملية",
  "Cart" : "سلة",
  "Delete" : "حذف",
  "Pay" : "يدفع",
  "Price List and Credit Amounts are listed below." : "قائمة الأسعار ومبالغ الائتمان مذكورة أدناه.",
  "Tuning Prices" : "ضبط الأسعار",
  "Options" : "خيارات",
  "Option" : "الخيار",
  "Solution" : "الحل",
  "Select Vehicle" : "تيار السيارة",
  "Brand" : "العلامة التجارية",
  "Model" : "النموذج",
  "Generation" : "السنة",
  "Engine" : "المحرك",
  "Ecu" : "اكوادور",
  "Gear" : "جير",
  "Vehicle Registration" : "تسجيل المركبة",
  "Kilometer" : "كيلومتر",
  "Next" : "التالي",
  "Previous" : " رجوع",
  "Loading" : "تحميل",
  "Reading Device" : "جهاز القراءة",
  "Master / Slave" : "السيد / العبد",
  "Reading Type" : "نوع القراءة",
  "Important Message" : "رسالة مهمة",
   "Manufacturer" : "الشركة المصنعة",
  "Equipment" : "الأجهزة",
  "Software" : "البرامج",
  "Files" : "الملفات",
  "File" : "ملف",
  "Vehicle Information" : "معلومات المركبة",
  "Ecu Information" : "معلومات اكوادور",
  "Tuning Options" : "خيارات التوليف",
  "Insufficient Credit" : "رصيد غير كاف",
  "Vehicle registration successful" : "تم تسجيل المركبة بنجاح",
  "Order Number" : "رقم الطلب",
  "Invoice Number" : "رقم الفاتورة",
  "Amount" : "المبلغ",
  "State" : "الحالة",
  "Invoice" : "فاتورة",
  "Vehicle" : "مركبة",
  "No data available in the table" : "لا توجد بيانات متاحة",
  "Showing records from _TOTAL_ to _START_ to _END_" : "عرض السجلات من سجل _TOTAL_ من _START_ إلى _END_",
  "No Records Found" : "يتم العثور على أي سجلات",
  "(found in _MAX_ record)" : "(موجود في سجل _MAX_)",
  "Show _MENU_ record on page" : "إظهار سجل _MENU_ على الصفحة",
  "Loading..." : "جار التحميل...",
  "Processing..." : "جارٍ المعالجة ...",
  "Search" : "اتصلي",
  "No matching records found" : "لم يتم العثور على سجلات متطابقة",
  "First" : "أول",
  "Last" : "الأخير",
  "sNext" : "التالي",
  "sPrevious" : "السابق",
  "Click to Create a Support Request" : "انقر لإنشاء طلب دعم",
  "Version" : "الإصدار",
  "Fuel" : "وقود",
  "Manufacturer Number" : "رقم المصنع",
  "Ecu Brand" : "علامة الاكوادور",
  "Code" : "الرمز",
  "Description" : "الوصف",
  "My Cart" : "عربة التسوق",
  "Product" : "المنتج",
  "Unit price" : "سعر الوحدة",
  "Order Details" : "تفاصيل الطلب",
  "Select Country" : "حدد الدولة",
  "Select City" : "Şاختر المدينة",
  "Address" : "عنوان",
  "Order Amount" : "مبلغ الطلب",
  "Subtotal" : "المجموع الفرعي",
  "Tax" : "ضريبة القيمة المضافة",
  "Grand Total" : "الإجمالي الكلي",
  "Payment Method" : "طريقة الدفع",
  "Turkish lira" : "الليرة التركية",
  "American Dollar" : "American Dollar",
  "Euro" :  "يورو",
  "British Pound" : "الجنيه البريطاني",
  "Swiss Frank" : "Swiss Franc",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system" : "<a href=\"#\"><span class=\"brand-name\"> تسجيل الدخول </span> </a> إلى النظام",
  "Not a member?" : "لست عضوا؟",
  "Sing in" : "Register",
  "E-mail" : "البريد الإلكتروني",
  "Password" : "كلمة المرور",
  "Login" : "دخول",
  "Remember Me" : "الدخول",
  "Forgot Password?" : "د نسيت كلمة المرور",
  "Already Registered? <a href=\":url\">Sign In</a>" : "هل أنت مسجل بالفعل؟ <a href=\":url\"> تسجيل الدخول </a>",
  "First name" :  "اسمك",
  "Last name" : "اسمك الأخير",
  "Contact Number" :  "الهاتف",
  "Repeat Password" : "كرر كلمة المرور",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>",
  "Username or password is incorrect!" : "اسم المستخدم أو كلمة المرور خاطئة!",
  "Account verification pending!" : "الحساب معلق التحقق!",
  "You entered missing information" : "لقد أدخلت معلومات مفقودة",
  "Your account has been suspended" : "تم تعليق حسابك" ,
  "An error occurred during the registration process, please try again." :  "حدث خطأ أثناء عملية التسجيل ، يرجى المحاولة مرة أخرى.",
  "This user is already registered!" :  "هذا المستخدم مسجل بالفعل!",
  "Please accept the subscription agreement!" :  "الرجاء قبول اتفاقية الاشتراك!",
  "Customers" : "العملاء",
  "Customer Vehicles" : "مركبات العميل",
  "Purchases" : "المشتريات",
  "Fatura Hazırlanıyor" : "تحضير الفاتورة",
  "Duyuru" : "إعلان",
  "Kapat" : "إغلاق",
  "Otomatik" : "تلقائي",
  "Yarı Otomatik" : "نصف آلي",
  "Manuel" : "كتيب",
  "Credit Charge" : "رسوم الائتمان",
  "pending" : "قيد الانتظار",
      "General" : "عام",
      "Administrator" : "مدير",
      "Countries" : "بلدان",
      "Exchange Rates" : "معدل التحويل",
      "Currency" : "عملة",
      "Products" : "منتجات",
      "P Codes" : "رموز ف",
      "Bosch Codes" : "رموز بوش",
      "Read Methods" : "طرق القراءة",
      "Additional Option" : "خيار إضافي",
      "Tuning" : "ضبط",
      "Settings" : "إعدادات",
      "Vehicles" : "مركبات",
      "Brands" : "العلامات التجارية",
      "Invoices" : "الفواتير",
      "Country" : "دولة",
      "Save" : "يحفظ",
      "Status" : "حالة",
      "Tax Amount" : "قيمة الضريبة",
      "Sub Total" : "المجموع الفرعي",
      "Allow Login" : "السماح بتسجيل الدخول",
      "Company Name": "اسم الشركة",
       "VAT Number": "رقم ضريبة القيمة المضافة",
       "Payment Status": "حالة الدفع",
       "Unsuccessful! Problem occurred, we havent received your payment right now.": "غير ناجح! حدثت مشكلة ، لم نتسلم دفعتك الآن.",
       "Successful! We will process your payment into your account within a few minutes.": "تم بنجاح! سنعالج دفعتك في حسابك في غضون بضع دقائق.",
       "Personal": "شخصي",
       "Business": "عمل",
       "Image": "صورة",
       "Total Customer": "إجمالي العميل",
       "Total Credit": "إجمالي الائتمان",
      "Total Payment": "المبلغ الإجمالي",
      "Summary": "ملخص",
      "Terms and conditions": "الأحكام والشروط",
      "Accept the terms and conditions" : "قبول الشروط والأحكام",
      "I agree." : "أنا موافق",
      "System Time": "وقت النظام",
"General Settings": "الإعدادات العامة",
"Logo Settings": "إعدادات الشعار",
"Evc Settings": "إعدادات Evc",
"Working Hours": "ساعات العمل",
"Mail Settings": "إعدادات البريد",
"Policies": "السياسات",
"Return Policy": "سياسة الإرجاع",
"Delivery Information": "معلومات التسليم",
"Browse": "تصفح",
"Site Url": "عنوان URL للموقع",
"Site Name": "اسم الموقع",
"Default Payment Method": "طريقة الدفع الافتراضية",
"Default Language": "اللغة الافتراضية",
"Phone": "الهاتف",
"E-Mail": "البريد الإلكتروني",
"Adres": "العنوان",
"Site Logo": "شعار الموقع",
"Site Favicon": "الموقع المفضل",
"Site Email Logo": "شعار البريد الإلكتروني للموقع",
"Evc Api": "Evc Api",
"Evc Username": "Evc Username",
"Evc Password": "Evc Password",
"Email Secure Type": "نوع البريد الإلكتروني الآمن",
"Email Host": "مضيف البريد الإلكتروني",
"Email Port": "منفذ البريد الإلكتروني",
"Email Username": "اسم مستخدم البريد الإلكتروني",
"Email Password": "كلمة مرور البريد الإلكتروني",
"Download": "تنزيل",
"System Control": "التحكم في النظام",
"Evc Number Status": "حالة رقم Evc",
"Add Balance": "إضافة رصيد",
"Update Balance": "تحديث الرصيد",
"Add": "إضافة",
"Update": "تحديث",
"Current Evc Balance": "رصيد Evc الحالي",
"All rights reserved": "جميع الحقوق محفوظة",
"No data available": "لا توجد بيانات متاحة",
"Sign up": "تسجيل",
"Your file has been added to the system": "تمت إضافة ملفك إلى النظام",
"Your file is in process": "ملفك قيد المعالجة",
"Your file is complete": "ملفك مكتمل",
"Your file has been canceled": "تم إلغاء ملفك",
"Original": "الأصل",
"White": "الأبيض",
"File Uploaded": "تحميل الملف",
"Create Ticket": "إنشاء تذكرة",
"Details": "التفاصيل",
"File Details": "تفاصيل الملف",
"File Status": "حالة الملف",
"Notes": "ملاحظات",
"Your uploaded file": "الملف الذي تم تحميله",
"Modification Requests": "طلبات التعديل",
"Operator Note": "ملاحظة عامل التشغيل",
"Imprint": "بصمة",
"Privacy Policy": "سياسة الخصوصية",
"Invoice Prefix": "بادئة الفاتورة",
"Default Currency Method": "طريقة العملة الافتراضية",
"License Key": "مفتاح الترخيص",
"Admin Note": "ملاحظة المسؤول",
"Customers to Confirm Mail": "العملاء لتأكيد البريد",
"Test Mode": "وضع الاختبار",
"Username": "اسم المستخدم",
"Password": "كلمة المرور",
"Signature": "التوقيع",
"Api Key": "مفتاح Api",
"Public Key": "المفتاح العام",
"Api Secret Key": "مفتاح Api السري",
"Success": "النجاح",
"Are you sure you want to sign out?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
"Cancel": "إلغاء",
"Login Image": "صورة تسجيل الدخول",
"Register Image": "تسجيل الصورة",
"Open": "فتح",
"Close": "إغلاق",
"Inbox": "علبة الوارد",
"Read": "قراءة",
"Unread": "غير مقروء",
"Supports": "يدعم",
"Customer Group": "مجموعة العملاء",
"Name": "الاسم",
"Process Type": "نوع العملية",
"Multiplier": "المضاعف",
"Write something": "اكتب شيئًا",
"Close Ticket": "إغلاق التذكرة",
"Customer Total Credit": "إجمالي رصيد العميل",
"New Vehicle Credit": "رصيد السيارة الجديد",
"Change Vehicle Total Credit": "تغيير الرصيد الإجمالي للمركبة",
"New Credit": "رصيد جديد",
"Clients": "العملاء",
"Discount": "الخصم",
"The discount has been added to the amount.": "تمت إضافة الخصم إلى المبلغ.",
"Awaiting Payment": "في انتظار الدفع",
"See your files": "انظر ملفاتك",
"or": "أو",
"Select Type": "حدد النوع",
"awaiting_payment": "في انتظار الدفع",
"process": "معالجة",
"completed": "مكتمل",
"cancel": "تم الإلغاء",
":type:amount bonus credit for you": "مقدار الرصيد الإضافي لك :type: ",
"Adjustment": "تعديل",
"Special promotion available for you!": "عرض ترويجي خاص متاح لك!",
"Bonus Credit": "رصيد إضافي",
"Pending Transactions": "معاملات معلقة",
"Completed Transactions": "معاملات مكتملة",
"Bonus": "مكافأة",
"Extra": "إضافية",
"Raise": "رفع",
"Unread Messages": "رسائل غير مقروءة",
"Read Messages": "قراءة الرسائل",
"Create support request": "إنشاء طلب دعم",
"Cars": "سيارات",
"Trucks": "شاحنات",
"Vans": "شاحنات صغيرة",
"Tractors": "جرارات",
"Motorhomes": "منازل متنقلة",
"Pickups": "شاحنات صغيرة",
"Support subject": "موضوع الدعم",
"Select Customer": "حدد العميل",
"Message": "رسالة",
"-- None --": "- بلا -",
"Create": "إنشاء",
"Additional Options": "خيارات إضافية",
"Note": "ملاحظة",
"Master": "رئيسي",
"Slave": "تابع",
"Virtual Read": "قراءة افتراضية",
"ID Only - ID Only Vehicles": "معرف فقط - معرف فقط للمركبات",
"Full Read": "قراءة كاملة",
"Vehicle Type": "نوع السيارة",
"Type": "النوع",
"Note: Thank you for doing Business with us.": "ملاحظة: شكرًا لك على التعامل معنا.",
"Row": "الصف",
"Items": "العناصر",
"Qty": "الكمية",
"Price": "السعر",
"Amount": "المبلغ",
"Invoice Date": "تاريخ الفاتورة",
"Due Date": "تاريخ الاستحقاق",
"Invoice To": "الفاتورة إلى",
"Evc Number": "رقم الإصدار",
"Is Reseller Customer": "هل عميل الموزع",
"Current Evc Balance": "رصيد Evc الحالي",
"Current Balance Delete and update": "حذف وتحديث الرصيد الحالي",
"Avatar": "الصورة الرمزية",
"Tuning Files": "ضبط الملفات",
"Original Files": "الملفات الأصلية",
"Your subscription has been activated": "تم تنشيط اشتراكك",
"Sms Settings": "إعدادات الرسائل القصيرة",
"Token": "الرمز المميز",
"Header": "الرأس",
"Client Status": "حالة العميل",
"Admin Status": "حالة المسؤول",
"Sms Provider": "مزود الرسائل القصيرة",
"Number": "الرقم",
"if any": "إن وجد",
"": "",
"gr": "اليونانية",
"Vehicle Search": "البحث عن مركبة",
"Creation Date": "تاريخ الإنشاء",
"Modified Date": "تاريخ معدل",
"Is there a problem with the vehicle?": "هل هناك مشكلة في السيارة؟",
"Hello": "مرحبًا",
"Today": "اليوم",
"Yesterday": "في الامس",
"paid": "مدفوع",
"Categories": "التصنيفات",
"Category": "فئة",
"Select Category": "اختر الفئة",
"Adding a Category": "إضافة فئة",
"Models": "عارضات ازياء",
"Select Brand": "اختر الماركة",
"Select Year": "حدد السنة",
"Welcome": "أهلا بك",
"Total credits in your account:": "إجمالي الاعتمادات في حسابك:",
"Credit to be spent:": "الائتمان المراد إنفاقه:",
"When would you like the file?": "متى تريد الملف؟",
"So fast as possible": "بأسرع ما يمكن",
"1-2 Hours": "1-2 ساعة",
"3-4 Hours": "3-4 ساعات",
"Max 6 Hours": "6 ساعات كحد أقصى",
"Within 1 Day": "خلال يوم واحد",
"File Time": "وقت الملف",
"Support Tickets": "تذاكر الدعم الفني",
"Tuned Files": "الملفات المضبوطة",
"Open Support Requests": "افتح طلبات الدعم",
"Closed Support Requests": "طلبات الدعم المغلقة",
"Active": "نشيط",
"Passive": "مبني للمجهول",
"First Name": "الاسم الاول",
"Last Name": "الكنية",
"Payment Type": "نوع الدفع",
"Items Total": "مجموع العناصر",
"Customer": "عميل",
"Order": "ترتيب",
"Tax Rate": "معدل الضريبة",
"Engines": "محركات",
"Years": "سنين",
"Codes": "رموز",
"Vehicle Name": "اسم المركبة",
"Surname": "اسم العائلة",
"City": "مدينة",
"Country Select": "تحديد البلد",
"Base": "يتمركز",
"To be Exchanged": "ليتم تبادلها",
"Rate": "معدل",
"Vehicle Detail": "تفاصيل السيارة",
"Tuning Detail": "ضبط التفاصيل",
"Customer Files": "ملفات العملاء",
"System Files": "ملفات النظام",
"Awaiting Payment": "انتظار الدفع",
"Process": "معالجة",
"Completed": "مكتمل",
"Pending": "قيد الانتظار",
"Canceled": "ألغيت",
"po": "تلميع",
   "Open Support Requests": "طلبات الدعم المفتوحة",
  "Closed Support Requests": "طلبات الدعم المغلقة",
  "he": "العبرية"

}
