{
   "tr" : "turečtina",
   "en" : "angličtina",
   "es" : "španělština",
   "de" : "německy",
   "nl" : "holandština",
   "ru" : "ruština",
   "ar" : "arabština",
   "pt" : "portugalština",
   "fr" : "francouzština",
   "cn" : "čínština",
   "it" : "italsky",
   "sk" : "slovenština",
   "hu" : "maďarština",
   "cz" : "česky",
   "gr": "řecký",
  "Home" : "Domů",
  "Dashboard" : "Dashboard",
  "My Profile" : "Můj profil",
  "Credit history" : "Kreditní historie",
  "My Files" : "Moje soubory",
  "Support" : "Podpora",
  "Logout" : "Logout",
  "Credit Transactions" : "Úvěrové transakce",
  "Buy Credit" : "Koupit kredit",
  "Price List" : "Ceník",
  "Credit Reports" : "Credit Reports",
  "File Upload" : "Nahrání souboru",
  "File Transactions" : "Souborové transakce",
  "Support Requests" : "Žádosti o podporu",
  "Support Request" : "Žádost o podporu",
  "Other" : "Jiné",
  "Auto Tuner" : "Auto Tuner",
  "Bosch Codes" : "Bosch Codes",
  "P Codes" : "P kódy",
  "Working Hours" : "Pracovní doba",
  "Mon" : "Po",
  "Tue" : "út",
  "Wed" : "St",
  "Thu" : "Čt",
  "Fri" : "Pá",
  "Sat" : "So",
  "Sun" : "Slunce",
  "Balance" : "Zůstatek",
  "Credit" : "Kredit",
  "Purchased" : "Zakoupeno",
  "Spent" : "Utraceno",
  "Select Brand" : "Vybrat značku",
  "Select Model" : "Vybrat model",
  "Select Generation" : "Vybrat generaci",
  "Select Engine" : "Vybrat motor",
  "Select Ecu" : "Select Ecu",
  "Select Gear" : "Select Gear",
  "Send" : "Odeslat",
  "Car" : "Auto",
  "Van" : "Dodávka",
  "car" : "auto",
  "van" : "van",
  "Last Edited Vehicles" : "Naposledy upravená vozidla",
  "Last Added Vehicles" : "Poslední přidaná vozidla",
  "Estimated %:power more power and %:torque more torque" : "Odhadovaný %:výkon vyšší výkon a %:točivý moment vyšší točivý moment",
  "Parameters" : "Parametry",
  "Original" : "Originál",
  "Power" : "Výkon",
  "Torque" : "Točivý moment",
  "Engine Features" : "Funkce motoru",
  "Fuel Type" : "Typ paliva",
  "Method" : "Metoda",
  "Tuning Type" : "Typ ladění",
  "Cylinder" : "Válec",
  "Engine Ecu" : "Engine Ecu",
  "Gearbox Ecu" : "Gearbox Ecu",
  "Compression Ratio" : "Compression Ratio",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Číslo motoru",
  "Reading Tools" : "Nástroje pro čtení",
  "Vehicle Chart" : "Tabulka vozidel",
  "Package" : "Balík",
  "Price" : "Cena",
  "Add to Cart" : "Přidat do košíku",
  "Charge Credit" : "Nabít kredit",
  "Date" : "Datum",
  "Quantity" : "Množství",
  "Total" : "Celkem",
  "Operation" : "Provoz",
  "Cart" : "Košík",
  "Delete" : "Smazat",
  "Pay" : "Zaplatit",
  "Price List and Credit Amounts are listed below." : "Ceník a částky kreditu jsou uvedeny níže.",
  "Tuning Prices" : "Ceny ladění",
  "Options" : "Možnosti",
  "Option" : "Možnost",
  "Solution" : "Řešení",
  "Select Vehicle" : "Vybrat vozidlo",
  "Brand" : "Značka",
  "Model" : "Model",
  "Generation" : "Generace",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Ozubené kolo",
  "Vehicle Registration" : "Registrace vozidla",
  "Kilometer" : "Kilometr",
  "Next" : "Další",
  "Previous" : "Předchozí",
  "Loading" : "Načítání",
  "Reading Device" : "Čtecí zařízení",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Typ čtení",
  "Important Message" : "Důležitá zpráva",
  "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda." : "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.",
  "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur." : "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.",
  "Manufacturer" : "Výrobce",
  "Equipment" : "Zařízení",
  "Software" : "Software",
  "Files" : "Soubory",
  "File" : "Soubor",
  "Vehicle Information" : "Informace o vozidle",
  "Ecu Information" : "Informace o ECU",
  "Tuning Options" : "Možnosti ladění",
  "Insufficient Credit" : "Nedostatečný kredit",
  "Vehicle registration successful" : "Registrace vozidla úspěšná",
  "Order Number" : "Číslo objednávky",
  "Invoice Number" : "Číslo faktury",
  "Amount" : "Částka",
  "State" : "Stát",
  "Invoice" : "Faktura",
  "Vehicle" : "Vozidlo",
  "No data available in the table" : "V tabulce nejsou k dispozici žádné údaje",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Zobrazují se záznamy od _TOTAL_ do _START_ do _END_",
  "No Records Found" : "Nenalezeny žádné záznamy",
  "(found in _MAX_ record)" : "(nalezeno v _MAX_ záznamu)",
  "Show _MENU_ record on page" : "Zobrazit záznam _MENU_ na stránce",
  "Loading..." : "Načítání...",
  "Processing..." : "Zpracovává se...",
  "Search" : "Hledat",
  "No matching records found" : "Nebyly nalezeny žádné odpovídající záznamy",
  "First" : "První",
  "Last" : "Poslední",
  "sNext" : "Další",
  "sPrevious" : "Předchozí",
  "Click to Create a Support Request" : "Kliknutím vytvoříte žádost o podporu",
  "Version" : "Verze",
  "Fuel" : "Palivo",
  "Manufacturer Number" : "Číslo výrobce",
  "Ecu Brand" : "Značka Ecu",
  "Code" : "Kód",
  "Description" : "Popis",
  "My Cart" : "Můj košík",
  "Product" : "Produkt",
  "Unit price" : "Jednotková cena",
  "Order Details" : "Podrobnosti objednávky",
  "Select Country" : "Vybrat zemi",
  "Select City" : "Vybrat město",
  "Address" : "Adresa",
  "Order Amount" : "Částka objednávky",
  "Subtotal" : "Mezisoučet",
  "Tax" : "Daň",
  "Grand Total" : "Celkový součet",
  "Payment Method" : "Způsob platby",
  "Turkish lira" : "turecká lira",
  "American Dollar" : "Americký dolar",
  "Euro" : "Euro",
  "British Pound" : "Britská libra",
  "Swiss Frank" : "Švýcarský Frank",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Přihlášení</span></a> do systému",
  "Not a member?" : "Nebýt člen?",
  "Sing in" : "Sing in",
  "E-mail" : "E-mail",
  "Password" : "Heslo",
  "Login" : "Přihlášení",
  "Remember Me" : "Pamatuj si mě",
  "Forgot Password?" : "Zapomenuté heslo?",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Již jste zaregistrováni? <a href=\":url\">Přihlásit se</a>",
  "First name" : "Křestní jméno",
  "Last name" : "Příjmení",
  "Contact Number" : "Kontaktní číslo",
  "Repeat Password" : "Opakovat heslo",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Přijměte <a href=\"javascript:void(0);\">smluvní podmínky </a>",
  "Username or password is incorrect!" : "Uživatelské jméno nebo heslo je nesprávné!",
  "Account verification pending!" : "Čeká se na ověření účtu!",
  "You entered missing information" : "Zadali jste chybějící informace",
  "Your account has been suspended" : "Váš účet byl pozastaven",
  "An error occurred during the registration process, please try again." : "Došlo k chybě během procesu registrace, zkuste to prosím znovu.",
  "Na vaši e-mailovou adresu :email byl odeslán potvrzovací e-mail. Postupujte prosím podle pokynů na vašem zařízení!" : "Na vaši e-mailovou adresu byl odeslán potvrzovací e-mail. Postupujte prosím podle pokynů na vašem zařízení!",
  "This user is already registered!" : "Tento uživatel je již zaregistrován!",
  "Please accept the subscription agreement!" : "Přijměte prosím smlouvu o předplatném!",
  "Customers" : "Zákazníci",
  "Customer Vehicles" : "Vozidla zákazníků",
  "Purchases" : "Nákupy",
  "Fatura Hazırlanıyor" : "Příprava faktury",
  "Duyuru" : "Oznámení",
  "Kapat" : "Zavřít",
  "Otomatik" : "Automaticky",
  "Yarı Otomatik" : "Poloautomatický",
  "Manuel" : "Handbuch",
  "Credit Charge" : "Kreditní poplatek",
  "pending" : "čekající",
  "General" : "Všeobecné",
    "Administrator" : "Správce",
    "Countries" : "země",
    "Exchange Rates" : "Směnné kurzy",
    "Currency" : "Měna",
    "Products" : "produkty",
    "P Codes" : "P kódy",
    "Bosch Codes" : "kódy Bosch",
    "Read Methods" : "Přečtěte si Metody",
    "Additional Option" : "Další možnost",
    "Tuning" : "Ladění",
    "Settings" : "Nastavení",
    "Vehicles" : "Vozidla",
    "Brands" : "Značky",
    "Invoices" : "Faktury",
    "Country" : "Země",
    "Save" : "Uložit",
    "Status" : "Postavení",
    "Tax Amount" : "Částka daně",
    "Sub Total" : "Mezisoučet",
    "Allow Login" : "Povolit přihlášení",
    "Company Name": "Název společnosti",
    "VAT Number": "DIČ",
    "Payment Status": "Stav platby",
    "Unsuccessful! Problem occurred, we havent received your payment right now.": "Neúspěšné! Došlo k problému, vaši platbu jsme právě neobdrželi.",
    "Successful! We will process your payment into your account within a few minutes.": "Úspěšně! Vaši platbu zpracujeme na váš účet během několika minut.",
    "Personal": "Osobní",
    "Business": "Firma",
    "Image": "Obrázek",
    "Total Customer": "Celkový zákazník",
    "Total Credit": "Celkový kredit",
    "Total Payment": "Celková platba",
    "Summary": "souhrn",
    "Terms and conditions": "Pravidla a podmínky",
    "Accept the terms and conditions" : "Přijměte podmínky",
    "I agree." : "souhlasím",
    "System Time": "Systémový čas",
"General Settings": "Obecná nastavení",
"Logo Settings": "Nastavení loga",
"Evc Settings": "Nastavení Evc",
"Working Hours": "Pracovní doba",
"Mail Settings": "Nastavení pošty",
"Policies": "Zásady",
"Return Policy": "Zásady vracení",
"Delivery Information": "Informace o doručení",
"Browse": "Procházet",
"Site Url": "URL webu",
"Site Name": "Název webu",
"Default Payment Method": "Výchozí způsob platby",
"Default Language": "Výchozí jazyk",
"Phone": "Telefon",
"E-Mail": "E-mail",
"Adres": "Adresa",
"Site Logo": "Logo webu",
"Site Favicon": "Favicon webu",
"Site Email Logo": "E-mailové logo webu",
"Evc Api":"Evc Api",
"Evc Username":"Uživatelské jméno Evc",
"Evc Password":"Evc Password",
"Email Secure Type":"Typ zabezpečení e-mailu",
"Email Host":"E-mailový hostitel",
"Email Port":"E-mailový port",
"Email Username":"E-mailové uživatelské jméno",
"Email Password":"Heslo e-mailu",
"Download":"Stáhnout",
"System Control": "Systémová kontrola",
"Evc Number Status": "Stav čísla EVC",
"Add Balance": "Přidat zůstatek",
"Update Balance": "Aktualizovat zůstatek",
"Add": "Přidat",
"Update": "Aktualizovat",
"Current Evc Balance": "Aktuální zůstatek EVC",
"All rights reserved": "Všechna práva vyhrazena",
"No data available": "Žádná data nejsou k dispozici",
"Sign up": "Zaregistrovat se",
"Your file has been added to the system": "Váš soubor byl přidán do systému",
"Your file is in process": "Váš soubor se zpracovává",
"Your file is complete": "Váš soubor je dokončen",
"Your file has been canceled": "Váš soubor byl zrušen",
"Original": "Původní",
"White": "Bílá",
"File Uploaded": "Nahraný soubor",
"Create Ticket": "Vytvořit lístek",
"Details": "Podrobnosti",
"File Details": "Podrobnosti souboru",
"File Status": "Stav souboru",
"Notes": "Poznámky",
"Your uploaded file": "Váš nahraný soubor",
"Modification Requests": "Požadavky na úpravu",
"Operator Note": "Poznámka provozovatele",
"Imprint": "Impressum",
"Privacy Policy": "Zásady ochrany osobních údajů",
"Invoice Prefix": "Předčíslí faktury",
"Default Currency Method": "Výchozí metoda měny",
"License Key": "Licenční klíč",
"Admin Note": "Poznámka správce",
"Customers to Confirm Mail": "Zákazníci pro potvrzení pošty",
"Test Mode": "Testovací režim",
"Username": "Uživatelské jméno",
"Password": "Heslo",
"Signature": "Podpis",
"Api Key": "Klíč API",
"Public Key": "Veřejný klíč",
"Api Secret Key": "Tajný klíč API",
"Success": "Úspěch",
"Are you sure you want to sign out?": "Opravdu se chcete odhlásit?",
"Cancel": "Zrušit",
"Login Image": "Přihlašovací obrázek",
"Register Image": "Zaregistrovat obrázek",
"Open": "Otevřít",
"Close": "Zavřít",
"Inbox": "Doručená pošta",
"Read": "Přečteno",
"Unread": "Nepřečteno",
"Supports": "Podpora",
"Customer Group": "Skupina zákazníků",
"Name": "Jméno",
"Process Type": "Typ procesu",
"Multiplier": "Multiplikátor",
"Write something": "Něco napsat",
"Close Ticket": "Zavřít lístek",
"Customer Total Credit": "Celkový kredit zákazníka",
"New Vehicle Credit": "Kredit pro nové vozidlo",
"Change Vehicle Total Credit": "Změnit celkový kredit vozidla",
"New Credit": "Nový kredit",
"Clients": "Klienti",
"Discount": "Sleva",
"The discount has been added to the amount.": "Sleva byla přidána k částce.",
"Awaiting Payment": "Čeká na platbu",
"See your files": "Zobrazit soubory",
"or": "nebo",
"Select Type": "Vyberte typ",
"awaiting_payment": "Čeká na platbu",
"process": "Zpracovává se",
"completed": "Dokončeno",
"cancel": "Zrušeno",
":type:amount bonus credit for you": ":type: bonusový kredit pro vás",
"Adjustment": "Úprava",
"Special promotion available for you!": "Je pro vás k dispozici speciální akce!",
"Bonus Credit": "Bonusový kredit",
"Pending Transactions": "Nevyřízené transakce",
"Completed Transactions": "Dokončené transakce",
"Bonus": "Bonus",
"Extra": "Extra",
"Raise": "Zvýšit",
"Unread Messages": "Nepřečtené zprávy",
"Read Messages": "Přečtené zprávy",
"Create support request": "Vytvořit žádost o podporu",
"Cars": "Auta",
"Trucks": "Nákladní automobily",
"Vans": "Dodávky",
"Tractors": "Traktory",
"Motorhomes": "Obytné vozy",
"Pickups": "Pickupy",
"Support subject": "Předmět podpory",
"Select Customer": "Vybrat zákazníka",
"Message": "Zpráva",
"-- None --": "-- Žádné --",
"Create": "Vytvořit",
"Additional Options": "Další možnosti",
"Note": "Poznámka",
"Master": "Hlavní",
"Slave": "Slave",
"Virtual Read": "Virtuální čtení",
"ID Only - ID Only Vehicles": "Pouze ID – vozidla pouze s ID",
"Full Read": "Úplné čtení",
"Vehicle Type": "Typ vozidla",
"Type": "Typ",
"Note: Thank you for doing Business with us.": "Poznámka: Děkujeme, že s námi obchodujete.",
"Row": "Řádek",
"Items": "Položky",
"Qty": "Množství",
"Price": "Cena",
"Amount": "Částka",
"Invoice Date": "Datum faktury",
"Due Date": "Datum splatnosti",
"Invoice To": "Faktura do",
"Evc Number": "Číslo EVC",
"Is Reseller Customer": "Je prodejcem zákazník",
"Current Evc Balance": "Aktuální zůstatek EVC",
"Current Balance Delete and update": "Aktuální zůstatek Smazat a aktualizovat",
"Avatar": "Avatar",
"Tuning Files": "Soubory ladění",
"Original Files": "Původní soubory",
"Your subscription has been activated": "Vaše předplatné bylo aktivováno",
"Sms Settings": "Nastavení SMS",
"Token": "Token",
"Header": "Záhlaví",
"Client Status": "Stav klienta",
"Admin Status": "Stav správce",
"Sms Provider": "Poskytovatel SMS",
"Number": "Číslo",
"if any": "pokud existuje",
"": "",
"gr": "řecký",
"Vehicle Search": "Hledání vozidel",
"Creation Date": "Datum vzniku",
"Modified Date": "Upravené datum",
"Is there a problem with the vehicle?": "Je problém s vozidlem?",
"Hello": "Ahoj",
"Today": "Dnes",
"Yesterday": "Včera",
"paid": "Zaplaceno",
"Categories": "Kategorie",
"Category": "Kategorie",
"Select Category": "Vyberte kategorii",
"Adding a Category": "Přidání kategorie",
"Models": "Modelky",
"Select Brand": "Vyberte možnost Značka",
"Select Year": "Vyberte rok",
"Welcome": "Vítejte",
"Total credits in your account:": "Celkový počet kreditů na vašem účtu:",
"Credit to be spent:": "Kredit k utracení:",
"When would you like the file?": "Kdy chcete soubor?",
"So fast as possible": "Tak rychle, jak je to možné",
"1-2 Hours": "1-2 hodiny",
"3-4 Hours": "3-4 hodiny",
"Max 6 Hours": "Max 6 hodin",
"Within 1 Day": "Do 1 dne",
"File Time": "Čas souboru",
"Support Tickets": "Vstupenky na podporu",
"Tuned Files": "Vyladěné soubory",
"Open Support Requests": "Otevřete Žádosti o podporu",
"Closed Support Requests": "Uzavřené žádosti o podporu",
"Active": "Aktivní",
"Passive": "Pasivní",
"First Name": "Jméno",
"Last Name": "Příjmení",
"Payment Type": "Způsob platby",
"Items Total": "Položky celkem",
"Customer": "Zákazník",
"Order": "Objednat",
"Tax Rate": "Sazba daně",
"Engines": "Motory",
"Years": "let",
"Codes": "Kódy",
"Vehicle Name": "Název vozidla",
"Surname": "Příjmení",
"City": "Město",
"Country Select": "Vyberte zemi",
"Base": "Základna",
"To be Exchanged": "K výměně",
"Rate": "Hodnotit",
"Vehicle Detail": "Detail vozidla",
"Tuning Detail": "Detail ladění",
"Customer Files": "Soubory zákazníků",
"System Files": "Systémové soubory",
"Awaiting Payment": "Čekání na platbu",
"Process": "Proces",
"Completed": "Dokončeno",
"Pending": "čekající",
"Canceled": "Zrušeno",
"po": "polština",
 "Open Support Requests": "Otevřené požadavky na podporu",
"Closed Support Requests": "Uzavřené požadavky na podporu",
"he": "hebrejština"



}
