{
  "tr" : "Türkisch",
  "en" : "Englisch",
  "es" : "Spanisch",
  "de" : "Deutsch",
  "nl" : "Niederländische",
  "ru" : "Russisch",
  "ar" : "Arabisch",
  "pt" : "Portugiesisch",
  "fr" : "Französisch",
  "cn" : "Chinesisch",
  "it" : "Italienisch",
	"sk" : "Slowakisch",
    "hu" : "Ungarisch",
    "cz" : "tschechisch",
    "gr": "griechisch",
    "po" : "Polnisch",
  "Home" : "Zu Hause",
  "My Profile" : "Mein Profil",
  "Credit history" : "Kredithistorie",
  "My Files" : "Meine Dateien",
  "Support" : "Tickets",
  "Logout" : "Abmelden",
  "Dashboard" : "Dashboard",
  "Credit Transactions" : "Transaktionen",
  "Buy Credit" : "Guthaben kaufen",
  "Price List" : "Preisliste",
  "Credit Reports" : "Kredittransaktionen",
  "File Upload" : "Datei-Upload",
  "File Transactions" : "Dateitransaktionen",
  "Support Requests" : "Support-Anfragen",
  "Support Request" : "Support-Anfrage",
  "Other" : "Andere",
  "Auto Tuner" : "Fahrzeugsuche",
  "Bosch Codes" : "Bosch-Codes",
  "P Codes" : "P-Codes",
  "Working Hours" : "Arbeitszeit",
  "Mon" : "Montag",
  "Tue" : "Dienstag",
  "Wed" : "Mittwoch",
  "Thu" : "Donnerstag",
  "Fri" : "Freitag",
  "Sat" : "Samstag",
  "Sun" : "Sonntag",
  "Balance" : "Guthaben",
  "Credit" : "Credit",
  "Purchased" : "Gekauft",
  "Spent" : "Verbraucht",
  "Select Brand" : "Marke auswählen",
  "Select Model" : "Modell auswählen",
  "Select Generation" : "Jahr auswählen",
  "Select Engine" : "Engine auswählen",
  "Select Ecu" : "Ecu auswählen",
  "Select Gear" : "Auswahl Gang",
  "Send" : "Senden",
  "Car" : "Auto",
  "Van" : "Van",
  "car" : "Auto",
  "van" : "Van",
  "Last Edited Vehicles" : "Zuletzt bearbeitete Fahrzeuge",
  "Last Added Vehicles" : "Zuletzt hinzugefügte Fahrzeuge",
  "Estimated %:power more power and %:torque more torque" : "Geschätzte %:Leistung mehr Leistung und %:Drehmoment mehr Drehmoment",
  "Parameters" : "Parameter",
  "Original" : "Original",
  "Power" : "Pferdestärken",
  "Torque" : "Drehmoment",
  "Engine Features" : "Motoreigenschaften",
  "Fuel Type" : "Kraftstofftyp",
  "Method" : "Methode",
  "Tuning Type" : "Abstimmungstyp",
  "Cylinder" : "Zylinderinhalt",
  "Engine Ecu" : "Motor-Steuergerät",
  "Gearbox Ecu" : "Getriebe-Steuergerät",
  "Compression Ratio" : "Kompressionsverhältnis",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Motornummer",
  "Reading Tools" : "Lesetools",
  "Vehicle Chart" : "Fahrzeugkarte",
  "Package" : "Paket",
  "Price" : "Preis",
  "Add to Cart" : "Zum Warenkorb hinzufügen",
  "Charge Credit" : "Guthaben aufladen",
  "Date" : "Datum",
  "Quantity" : "Anzahl",
  "Total" : "Gesamt",
  "Operation" : "Betrieb",
  "Cart" : "Warenkorb",
  "Delete" : "Löschen",
  "Pay" : "Bezahlen",
  "Price List and Credit Amounts are listed below." : "Preisliste und Guthabenbeträge sind unten aufgeführt.",
  "Tuning Prices" : "Tuning-Preise",
  "Options" : "Optionen",
  "Option" : "Option",
  "Solution" : "Lösung",
  "Select Vehicle" : "Fahrzeugauswahl",
  "Brand" : "Marke",
  "Model" : "Modell",
  "Generation" : "Jahr",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Getriebe",
  "Vehicle Registration" : "Fahrgestellnummer",
  "Kilometer" : "aktueller Kilometerstand",
  "Next" : "Weiter",
  "Previous" : "Zurück",
  "Loading" : "Laden",
  "Reading Device" : "Lesegerät",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Lesetyp",
  "Important Message" : "Wichtige Nachricht",
  "Beim Hochladen von Dateien von einem ID- oder virtuellen Lesegerät haben wir keine Möglichkeit zu wissen, ob das Tool zuvor modifiziert wurde. Wir gleichen die Softwarenummern des Tools in der ID-Datei mit der Originaldatei in unserer Datenbank ab, damit wir Sie bedienen können eine Datei. Dann, wenn Sie die Änderungen auf diese Datei anwenden." : "Beim Hochladen von Dateien von einem ID- oder virtuellen Lesevorgang haben wir keine Möglichkeit zu wissen, ob das Tool zuvor modifiziert wurde. Wir gleichen die Softwarenummern des Tools in der ID-Datei mit der Originaldatei in unserer Datenbank ab, damit wir bedienen können Sie eine Datei. Wenn Sie dann die Änderungen auf diese Datei anwenden.",
  "Wenn Ihr Fahrzeug Ihnen ein Virtual Read zur Verfügung stellt, bedeutet dies, dass es sich um ein Original aus der Online-Datenbank des Toolherstellers handelt. Wenn Sie die von uns bereitgestellte getunte Datei schreiben, gehen alle vorherigen Änderungen (falls vorhanden) verloren und es gibt keine Möglichkeit, den vorherigen Zustand zurück zu erlangen." : "Wenn Ihr Fahrzeug Ihnen ein Virtual Read zur Verfügung stellt, bedeutet dies, dass es sich um ein Original aus der Online-Datenbank des Toolherstellers handelt. Wenn Sie die von uns bereitgestellte getunte Datei schreiben, gehen alle vorherigen Änderungen (falls vorhanden) verloren und es gibt keine Möglichkeit, den vorherigen Zustand zurück zu erlangen.",
  "Manufacturer" : "Hersteller",
  "Equipment" : "Hardware Nummer",
  "Software" : "Software Nummer",
  "Files" : "Dateien",
  "File" : "Datei",
  "Vehicle Information" : "Fahrzeuginformationen",
  "Ecu Information" : "Ecu-Informationen",
  "Tuning Options" : "Tuning-Optionen",
  "Insufficient Credit" : "Unzureichende Kreditwürdigkeit",
  "Vehicle registration successful" : "Tuning-File Auftrag erteilt",
  "Order Number" : "Bestellnummer",
  "Invoice Number" : "Rechnungsnummer",
  "Amount" : "Betrag",
  "State" : "Status",
  "Invoice" : "Rechnung",
  "Vehicle" : "Fahrzeug",
  "No data available in the table" : "Keine Daten verfügbar",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Anzeigen von Datensätzen von _TOTAL_ Datensatz von _START_ bis _END_",
  "No Records Found" : "Keine Datensätze gefunden",
  "(found in _MAX_ record)" : "(gefunden in _MAX_ Datensatz)",
  "Show _MENU_ record on page" : "Zeige _MENU_ Datensatz auf Seite",
  "Loading..." : "Laden...",
  "Processing..." : "Verarbeitung...",
  "Search" : "Suche",
  "No matching records found" : "Keine passenden Datensätze gefunden",
  "First" : "Erster",
  "Last" : "Letzte",
  "sNext" : "Next",
  "sPrevious" : "Zurück",
  "Click to Create a Support Request" : "Klicken Sie, um eine Support-Anfrage zu erstellen",
  "Version" : "Version",
  "Fuel" : "Kraftstoff",
  "Manufacturer Number" : "Herstellernummer",
  "Ecu Brand" : "Ecu-Marke",
  "Code" : "Code",
  "Description" : "Beschreibung",
  "My Cart" : "Mein Warenkorb",
  "Product" : "Produkt",
  "Unit price" : "Einheitspreis",
  "Order Details" : "Bestelldetails",
  "Select Country" : "Land auswählen",
  "Select City" : "Postleitzahl & Stadt",
  "Address" : "Adresse",
  "Order Amount" : "Bestellbetrag",
  "Subtotal" : "Zwischensumme",
  "Tax" : "Mehrwertsteuer",
  "Grand Total" : "Gesamtsumme",
  "Payment Method" : "Zahlungsmethode",
  "Turkish lira" : "Türkische Lira",
  "American Dollar" : "Amerikanischer Dollar",
  "Euro" : "Euro",
  "British Pound" : "Britisches Pfund",
  "Swiss Frank" : "Schweizer Franken",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Anmelden</span></a>",
  "Not a member?" : "Bist du kein Mitglied?",
  "Sing in" : "Registrieren",
  "E-mail" : "Email",
  "Password" : "Passwort",
  "Login" : "Einloggen",
  "Remember Me" : "Anmelden",
  "Forgot Password?" : "Ich habe mein Passwort vergessen",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Sind Sie bereits registriert? <a href=\":url\">Anmelden</a>",
  "First name" : "Ihr Name",
  "Last name" : "Ihr Nachname",
  "Contact Number" : "Telefon",
  "Repeat Password" : "Passwort wiederholen",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Nutzungsbedingungen\\ Ich akzeptiere </a>.",
  "Username or password is incorrect!" : "Falscher Benutzername oder falsches Passwort!",
  "Account verification pending!" : "Kontoüberprüfung ausstehend!",
  "You entered missing information" : "Sie haben fehlende Informationen eingegeben",
  "Your account has been suspended" : "Ihr Konto wurde gesperrt",
  "An error occurred during the registration process, please try again." : "Bei der Registrierung ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.",
  "Eine Bestätigungs-E-Mail wurde an Ihre :email-E-Mail-Adresse gesendet. Bitte folgen Sie den Anweisungen auf Ihrem Grundstück!" : ":E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte folgen Sie den Anweisungen zu Ihrer Ware!",
  "This user is already registered!" : "Dieser Benutzer ist bereits registriert!",
  "Please accept the subscription agreement!" : "Bitte akzeptieren Sie die Abonnementvereinbarung!",
  "Customers" : "Kunden",
  "Customer Vehicles" : "Kundenfahrzeuge",
  "Purchases" : "Einkäufe",
  "Fatura Hazırlanıyor" : "Rechnung vorbereiten",
  "Duyuru" : "Ankündigung",
  "Kapat" : "Schließen",
  "Otomatik" : "Automatikgetriebe",
  "Yarı Otomatik" : "Automatisiertes Schaltgetriebe",
  "Manuel" : "Schaltgetriebe",
  "Credit Charge" : "Kreditgebühr",
  "pending" : "Ausstehend",
  "General" : "Allgemein",
    "Administrator" : "Administrator",
    "Countries" : "Länder",
    "Exchange Rates" : "Wechselkurse",
    "Currency" : "Währung",
    "Products" : "Produkte",
    "P Codes" : "P-Codes",
    "Bosch Codes" : "Bosch-Codes",
    "Read Methods" : "Lesemethoden",
    "Additional Option" : "Zusätzliche Option",
    "Tuning" : "Abstimmung",
    "Settings" : "Einstellungen",
    "Vehicles" : "Fahrzeuge",
    "Brands" : "Marken",
    "Invoices" : "Rechnungen",
    "Country" : "Land",
    "Save" : "Speichern",
    "Status" : "Status",
    "Tax Amount" : "Steuerbetrag",
    "Sub Total" : "Zwischensumme",
    "Allow Login" : "Login erlauben",
    "Company Name": "Firmenname",
    "VAT Number": "USt-IdNr.",
    "Payment Status": "Zahlungsstatus",
    "Unsuccessful! Problem occurred, we havent received your payment right now.": "Nicht erfolgreich! Es ist ein Problem aufgetreten, wir haben Ihre Zahlung derzeit nicht erhalten.",
    "Successful! We will process your payment into your account within a few minutes.": "Erfolgreich! Wir werden Ihre Zahlung innerhalb weniger Minuten auf Ihr Konto verarbeiten.",
    "Personal": "Persönlich",
    "Business": "Geschäftlich",
    "Image": "Bild",
    "Total Customer": "Kunde gesamt",
    "Total Credit": "Guthaben gesamt",
    "Total Payment": "Gesamtzahlung",
    "Summary": "Zusammenfassung",
    "Terms and conditions": "Geschäftsbedingungen",
    "Accept the terms and conditions" : "Akzeptieren Sie die Allgemeinen Geschäftsbedingungen",
    "I agree." : "Ich stimme zu",
    "System Time": "Systemzeit",
"General Settings": "Allgemeine Einstellungen",
"Logo Settings": "Logo-Einstellungen",
"Evc Settings": "Evc-Einstellungen",
"Working Hours": "Arbeitszeiten",
"Mail Settings": "E-Mail-Einstellungen",
"Policies": "Richtlinien",
"Return Policy": "Rückgaberecht",
"Delivery Information": "Lieferinformationen",
"Browse": "Durchsuchen",
"Site Url": "Site-URL",
"Site Name": "Site-Name",
"Default Payment Method": "Standardzahlungsmethode",
"Default Language": "Standardsprache",
"Phone": "Telefon",
"E-Mail": "E-Mail",
"Adres": "Adresse",
"Site Logo": "Site-Logo",
"Site Favicon": "Site-Favicon",
"Site Email Logo": "Site-E-Mail-Logo",
"Evc Api": "Evc Api",
"Evc Username": "Evc Benutzername",
"Evc Password": "Evc Passwort",
"Email Secure Type": "E-Mail-Sicherheitstyp",
"Email Host": "E-Mail-Host",
"Email Port": "E-Mail-Port",
"Email Username": "E-Mail-Benutzername",
"Email Password": "E-Mail-Passwort",
"Download": "Herunterladen",
"System Control": "Systemsteuerung",
"Evc Number Status": "Evc-Nummernstatus",
"Add Balance": "Guthaben hinzufügen",
"Update Balance": "Guthaben aktualisieren",
"Add": "Hinzufügen",
"Update": "Aktualisieren",
"Current Evc Balance": "Aktuelles Evc-Guthaben",
"All rights reserved": "Alle Rechte vorbehalten",
"No data available": "Keine Daten verfügbar",
"Sign up": "Registrieren",
"Your file has been added to the system": "Ihre Datei wurde dem System hinzugefügt",
"Your file is in process": "Ihr Tuning-File ist in Bearbeitung",
"Your file is complete": "Ihr Tuning-File steht zum Download bereit",
"Your file has been canceled": "Ihre Tuning-File Anfrage konnte nicht abgeschlossen werden.",
"Original": "Original",
"White": "Weiß",
"File Uploaded": "Datei hochgeladen",
"Create Ticket": "Ticket erstellen",
"Details": "Details",
"File Details": "Dateidetails",
"File Status": "Dateistatus",
"Notes": "Notizen",
"Your uploaded file": "Ihre hochgeladene Datei",
"Modification Requests": "Änderungsanfragen",
"Operator Note": "Betreiberhinweis",
"Imprint": "Impressum",
"Privacy Policy": "Datenschutzerklärung",
"Invoice Prefix": "Rechnungspräfix",
"Default Currency Method": "Standardwährungsmethode",
"License Key": "Lizenzschlüssel",
"Admin Note": "Admin-Hinweis",
"Customers to Confirm Mail": "Kunden bestätigen E-Mail",
"Test Mode": "Testmodus",
"Username": "Benutzername",
"Password": "Passwort",
"Signature": "Signatur",
"Api Key": "Api-Schlüssel",
"Public Key": "Öffentlicher Schlüssel",
"Api Secret Key": "Api-Geheimschlüssel",
"Success": "Erfolg",
"Are you sure you want to sign out?": "Sind Sie sicher, dass Sie sich abmelden möchten?",
"Cancel": "Abbrechen",
"Login Image": "Anmeldebild",
"Register Image": "Bild registrieren",
"Open": "Öffnen",
"Close": "Schließen",
"Inbox": "Posteingang",
"Read": "Gelesen",
"Unread": "Ungelesen",
"Supports": "Supports",
"Customer Group": "Kundengruppe",
"Name": "Name",
"Process Type": "Prozesstyp",
"Multiplier": "Multiplikator",
"Write something": "Etwas schreiben",
"Close Ticket": "Ticket schließen",
"Customer Total Credit": "Kunden-Gesamtkredit",
"New Vehicle Credit": "Guthaben für neues Fahrzeug",
"Change Vehicle Total Credit": "Gesamtguthaben für Fahrzeug ändern",
"New Credit": "Neues Guthaben",
"Clients": "Kunden",
"Discount": "Rabatt",
"The discount has been added to the amount.": "Der Rabatt wurde dem Betrag hinzugefügt.",
"Awaiting Payment": "Warten auf Zahlung",
"See your files": "Ihre Dateien anzeigen",
"or": "oder",
"Select Type": "Typ auswählen",
"awaiting_payment": "Warten auf Zahlung",
"process": "Bearbeitung",
"completed": "Abgeschlossen",
"cancel": "Abgebrochen",
":type:amount bonus credit for you": ":type: Betrag Bonusgutschrift für Sie",
"Adjustment": "Anpassung",
"Special promotion available for you!": "Sonderaktion für Sie verfügbar!",
"Bonus Credit": "Bonusguthaben",
"Pending Transactions": "Ausstehende Transaktionen",
"Completed Transactions": "Abgeschlossene Transaktionen",
"Bonus": "Bonus",
"Extra": "Extra",
"Raise": "Erhöhen",
"Unread Messages": "Ungelesene Nachrichten",
"Read Messages": "Gelesene Nachrichten",
"Create support request": "Support-Anfrage erstellen",
"Cars": "Autos",
"Trucks": "LKWs",
"Vans": "Vans",
"Tractors": "Traktoren",
"Motorhomes": "Wohnmobile",
"Pickups": "Pickups",
"Support subject": "Support-Betreff",
"Select Customer": "Kunde auswählen",
"Message": "Nachricht",
"-- None --": "-- Keine --",
"Create": "Erstellen",
"Additional Options": "Zusätzliche Optionen",
"Note": "Hinweis",
"Master": "Master",
"Slave": "Slave",
"Virtual Read": "Virtuelles Lesen",
"ID Only - ID Only Vehicles": "Nur ID - Nur-ID-Fahrzeuge",
"Full Read": "Vollständiges Lesen",
"Vehicle Type": "Fahrzeugtyp",
"Type": "Typ",
"Note: Thank you for doing Business with us.": "Hinweis: Danke, dass Sie mit uns Geschäfte machen.",
"Row": "Zeile",
"Items": "Artikel",
"Qty": "Menge",
"Price": "Preis",
"Amount": "Betrag",
"Invoice Date": "Rechnungsdatum",
"Due Date": "Fälligkeitsdatum",
"Invoice To": "Rechnung an",
"Evc Number": "EVC-Nummer",
"Is Reseller Customer": "Ist Reseller-Kunde",
"Current Evc Balance": "Aktuelles Evc-Guthaben",
"Current Balance Delete and update": "Aktuelles Guthaben löschen und aktualisieren",
"Avatar": "Avatar",
"Tuning Files": "Tuning-Dateien",
"Original Files": "Originaldateien",
"Your subscription has been activated": "Ihr Abonnement wurde aktiviert",
"Sms Settings": "Sms-Einstellungen",
"Token": "Token",
"Header": "Header",
"Client Status": "Client Status",
"Admin Status": "Admin Status",
"Sms Provider": "Sms Provider",
"Number": "Nummer",
"if any": "falls vorhanden",
"": "",
"gr": "griechisch",
"Vehicle Search": "Fahrzeugsuche",
"Creation Date": "Erstellungsdatum",
"Modified Date": "Geändertes Datum",
"Is there a problem with the vehicle?": "Gibt es ein Problem mit dem Fahrzeug?",
"Hello": "Hallo",
"Today": "Heute",
"Yesterday": "Gestern",
"paid": "Bezahlt",
"Categories": "Kategorien",
"Category": "Kategorie",
"Select Category": "Kategorie wählen",
"Adding a Category": "Hinzufügen einer Kategorie",
"Models": "Modelle",
"Select Brand": "Marke auswählen",
"Select Year": "Jahr auswählen",
"Welcome": "Herzlich willkommen",
"Total credits in your account:": "Gesamtguthaben auf Ihrem Konto:",
"Credit to be spent:": "Auszugebendes Guthaben:",
"When would you like the file?": "Wann möchten Sie die Datei?",
"So fast as possible": "So schnell wie möglich",
"1-2 Hours": "1-2 Stunden",
"3-4 Hours": "3-4 Stunden",
"Max 6 Hours": "Maximal 6 Stunden",
"Within 1 Day": "Innerhalb von 1 Tag",
"File Time": "Dateizeit",
"Support Tickets": "Support-Tickets",
"Tuned Files": "Abgestimmte Dateien",
"Open Support Requests": "Öffnen Sie Supportanfragen",
"Closed Support Requests": "Geschlossene Supportanfragen",
"Active": "Aktiv",
"Passive": "Passiv",
"First Name": "Vorname",
"Last Name": "Familienname, Nachname",
"Payment Type": "Zahlungsart",
"Items Total": "Artikel insgesamt",
"Customer": "Kunde",
"Order": "Befehl",
"Tax Rate": "Steuersatz",
"Engines": "Motoren",
"Years": "Jahre",
"Codes": "Codes",
"Vehicle Name": "Fahrzeugname",
"Surname": "Nachname",
"City": "Stadt",
"Country Select": "Land auswählen",
"Base": "Base",
"To be Exchanged": "Ausgetauscht werden",
"Rate": "Rate",
"Vehicle Detail": "Fahrzeugdetail",
"Tuning Detail": "Tuning-Detail",
"Customer Files": "Kundendateien",
"System Files": "Systemdateien",
"Awaiting Payment": "Warten auf Zahlung",
"Process": "Verfahren",
"Completed": "Vollendet",
"Pending": "Ausstehend",
"Canceled": "Abgebrochen",
"po": "Polieren",
"Open Support Requests": "Offene Support-Anfragen",
"Closed Support Requests": "Geschlossene Support-Anfragen",
"he": "Hebräisch"
}
