{
 "tr" : "Turkish",
 "en" : "English",
 "es" : "Spanish",
 "de" : "German",
 "nl" : "Dutch",
 "ru" : "Russian",
 "ar" : "Arabic",
 "pt" : "Portuguese",
 "fr" : "French",
 "cn" : "Chinese",
 "it" : "Italian",
 "sk" : "Slovak",
 "hu" : "Hungarian",
 "cz" : "Czech",
 "po" : "Polish",
"Home" : "Home",
"Dashboard" : "Dashboard",
"My Profile" : "My Profile",
"Credit history" : "Credit history",
"My Files" : "My Files",
"Support" : "Support",
"Logout" : "Logout",
"Credit Transactions" : "Credit Transactions",
"Buy Credit" : "Buy Credit",
"Price List" : "Price List",
"Credit Reports" : "Credit Reports",
"File Upload" : "File Upload",
"File Transactions" : "File Transactions",
"Support Requests" : "Support Requests",
"Support Request" : "Support Request",
"Other" : "Other",
"Auto Tuner" : "Auto Tuner",
"Bosch Codes" : "Bosch Codes",
"P Codes" : "P Codes",
"Working Hours" : "Working Hours",
"Mon" : "Mon",
"Tue" : "Tue",
"Wed" : "Wed",
"Thu" : "Thu",
"Fri" : "Fri",
"Sat" : "Sat",
"Sun" : "Sun",
"Balance" : "Balance",
"Credit" : "Credit",
"Purchased" : "Purchased",
"Spent" : "Spent",
"Select Brand" : "Select Brand",
"Select Model" : "Select Model",
"Select Generation" : "Select Generation",
"Select Engine" : "Select Engine",
"Select Ecu" : "Select Ecu",
"Select Gear" : "Select Gear",
"Send" : "Send",
"Car" : "Car",
"Van" : "Van",
"car" : "car",
"van" : "van",
"Last Edited Vehicles" : "Last Edited Vehicles",
"Last Added Vehicles" : "Last Added Vehicles",
"Estimated %:power more power and %:torque more torque" : "Estimated %:power more power and %:torque more torque",
"Parameters" : "Parameters",
"Original" : "Original",
"Power" : "Power",
"Torque" : "Torque",
"Engine Features" : "Engine Features",
"Fuel Type" : "Fuel Type",
"Method" : "Method",
"Tuning Type" : "Tuning Type",
"Cylinder" : "Cylinder",
"Engine Ecu" : "Engine Ecu",
"Gearbox Ecu" : "Gearbox Ecu",
"Compression Ratio" : "Compression Ratio",
"Bore X Stroke" : "Bore X Stroke",
"Engine Number" : "Engine Number",
"Reading Tools" : "Reading Tools",
"Vehicle Chart" : "Vehicle Chart",
"Package" : "Package",
"Price" : "Price",
"Add to Cart" : "Add to Cart",
"Charge Credit" : "Charge Credit",
"Date" : "Date",
"Quantity" : "Quantity",
"Total" : "Total",
"Operation" : "Operation",
"Cart" : "Cart",
"Delete" : "Delete",
"Pay" : "Pay",
"Price List and Credit Amounts are listed below." : "Price List and Credit Amounts are listed below.",
"Tuning Prices" : "Tuning Prices",
"Options" : "Options",
"Option" : "Option",
"Solution" : "Solution",
"Select Vehicle" : "Select Vehicle",
"Brand" : "Brand",
"Model" : "Model",
"Generation" : "Generation",
"Engine" : "Engine",
"Ecu" : "Ecu",
"Gear" : "Gear",
"Vehicle Registration" : "Vehicle Registration",
"Kilometer" : "Kilometer",
"Next" : "Next",
"Previous" : "Previous",
"Loading" : "Loading",
"Reading Device" : "Reading Device",
"Master / Slave" : "Master / Slave",
"Reading Type" : "Reading Type",
"Important Message" : "Important Message",
"Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda." : "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.",
"Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur." : "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.",
"Manufacturer" : "Manufacturer",
"Equipment" : "Equipment",
"Software" : "Software",
"Files" : "Files",
"File" : "File",
"Vehicle Information" : "Vehicle Information",
"Ecu Information" : "Ecu Information",
"Tuning Options" : "Tuning Options",
"Insufficient Credit" : "Insufficient Credit",
"Vehicle registration successful" : "Vehicle registration successful",
"Order Number" : "Order Number",
"Invoice Number" : "Invoice Number",
"Amount" : "Amount",
"State" : "State",
"Invoice" : "Invoice",
"Vehicle" : "Vehicle",
"No data available in the table" : "No data available in the table",
"Showing records from _TOTAL_ to _START_ to _END_" : "Showing records from _TOTAL_ to _START_ to _END_",
"No Records Found" : "No Records Found",
"(found in _MAX_ record)" : "(found in _MAX_ record)",
"Show _MENU_ record on page" : "Show _MENU_ record on page",
"Loading..." : "Loading...",
"Processing..." : "Processing...",
"Search" : "Search",
"No matching records found" : "No matching records found",
"First" : "First",
"Last" : "Last",
"sNext" : "Next",
"sPrevious" : "Previous",
"Click to Create a Support Request" : "Click to Create a Support Request",
"Version" : "Version",
"Fuel" : "Fuel",
"Manufacturer Number" : "Manufacturer Number",
"Ecu Brand" : "Ecu Brand",
"Code" : "Code",
"Description" : "Description",
"My Cart" : "My Cart",
"Product" : "Product",
"Unit price" : "Unit price",
"Order Details" : "Order Details",
"Select Country" : "Select Country",
"Select City" : "City",
"Address" : "Address",
"Order Amount" : "Order Amount",
"Subtotal" : "Subtotal",
"Tax" : "Tax",
"Grand Total" : "Grand Total",
"Payment Method" : "Payment Method",
"Turkish lira" : "Turkish lira",
"American Dollar" : "American Dollar",
"Euro" : "Euro",
"British Pound" : "British Pound",
"Swiss Frank" : "Swiss Frank",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system",
"Not a member?" : "Not a member?",
"Sing in" : "Register",
"E-mail" : "E-mail",
"Password" : "Password",
"Login" : "Login",
"Remember Me" : "Remember Me",
"Forgot Password?" : "Forgot Password?",
"Already Registered? <a href=\":url\">Sign In</a>" : "Already Registered? <a href=\":url\">Login</a>",
"First name" : "First name",
"Last name" : "Last name",
"Contact Number" : "Contact Number",
"Repeat Password" : "Repeat Password",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>",
"Username or password is incorrect!" : "Username or password is incorrect!",
"Account verification pending!" : "Account verification pending!",
"You entered missing information" : "You entered missing information",
"Your account has been suspended" : "Your account has been suspended",
"An error occurred during the registration process, please try again." : "An error occurred during the registration process, please try again.",
"A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!" : "A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!",
"This user is already registered!" : "This user is already registered!",
"Please accept the subscription agreement!" : "Please accept the subscription agreement!",
"Customers" : "Customers",
"Customer Vehicles" : "Customer Vehicles",
"Purchases" : "Purchases",
"Fatura Hazırlanıyor" : "Preparing Invoice",
"Duyuru" : "Announcement",
"Kapat" : "Close",
"Otomatik" : "Automatic",
"Yarı Otomatik" : "Semiautomatic",
"Credit Charge" : "Credit Charge",
"pending" : "Pending",
"General": "General",
"Administrator": "Administrator",
"Countries": "Country",
"Exchange Rates": "Exchange rates",
"Currency": "Currency",
"Products": "Products",
"P Codes": "P Codes",
"Bosch Codes": "Bosch Codes",
"Read Methods": "Reading Methods",
"Additional Option": "Additional Option",
"Tuning": "Tuning",
"Settings": "Parameters",
"Vehicles": "Vehicles",
"Brands": "Brands",
"Invoices": "Invoices",
"Country": "Country",
"Save": "Save",
"Status": "Status",
"Tax Amount": "Tax amount",
"Sub Total": "Subtotal",
"Allow Login": "Allow connection",
"Company Name": "Company Name",
"VAT Number": "VAT Number",
"Payment Status": "Payment Status",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "Unsuccessful! Problem occurred, we haven't received your payment right now.",
"Successful! We will process your payment into your account within a few minutes.": "Successful! We will process your payment into your account within a few minutes.",
"Personal": "Personal",
"Business": "Business",
"Image": "Image",
"Total Customer": "Total Customer",
"Total Credit": "Total Credit",
"Total Payment": "Total Payment",
"Summary": "Summary",
"Terms and conditions": "Terms and conditions",
"Accept the terms and conditions" : "Accept the terms and conditions",
"I agree." : "I agree.",
"System Time":"System Time",
"General Settings":"General Settings",
"Logo Settings":"Logo Settings",
"Evc Settings":"Evc Settings",
"Working Hours":"Working Hours",
"Mail Settings":"Mail Settings",
"Policies":"Policies",
"Return Policy":"Return Policy",
"Delivery Information":"Delivery Information",
"Browse":"Browse",
"Site Url":"Site Url",
"Site Name":"Site Name",
"Default Payment Method":"Default Payment Method",
"Default Language":"Default Language",
"Phone":"Phone",
"E-Mail":"E-Mail",
"Adres":"Adres",
"Site Logo":"Site Logo",
"Site Favicon":"Site Favicon",
"Site Email Logo":"Site Email Logo",
"Evc Api":"Evc Api",
"Evc Username":"Evc Username",
"Evc Password":"Evc Password",
"Email Secure Type":"Email Secure Type",
"Email Host":"Email Host",
"Email Port":"Email Port",
"Email Username":"Email Username",
"Email Password":"Email Password",
"Download":"Download",
"System Control" : "System Control",
"Evc Number Status" : "Evc Number Status",
"Add Balance" : "Add Balance",
"Update Balance" : "Update Balance",
"Add" : "Add",
"Update" : "Update",
"Current Evc Balance" : "Current Evc Balance",
"All rights reserved" : "All rights reserved",
"No data available" : "No data available",
"Sign up" : "Register",
"Your file has been added to the system":"Your file has been added to the system",
"Your file is in process":"Your file is in process",
"Your file is complete":"Your file is complete",
"Your file has been canceled":"Your file has been canceled",
"Original" : "Original",
"White" : "White",
"File Uploaded" : "File Uploaded",
"Create Ticket" : "Create Ticket",
"Details" : "Details",
"File Details" : "File Details",
"File Status" : "File Status",
"Notes" : "Notes",
"Your uploaded file" : "Your uploaded file",
"Modification Requests" : "Modification Requests",
"Operator Note" : "Operator Note",
"Imprint":"Imprint",
"Privacy Policy":"Privacy Policy",
"Invoice Prefix":"Invoice Prefix",
"Default Currency Method":"Default Currency Method",
"License Key":"License Key",
"Admin Note":"Admin Note",
"Customers to Confirm Mail":"Customers to Confirm Mail",
"Test Mode":"Test Mode",
"Username":"Username",
"Password":"Password",
"Signature":"Signature",
"Api Key":"Api Key",
"Public Key":"Public Key",
"Api Secret Key":"Api Secret Key",
"Success":"Success",
"Are you sure you want to sign out?":"Are you sure you want to sign out?",
"Cancel":"Cancel",
"Login Image":"Login Image",
"Register Image":"Register Image",
"Open":"Open",
"Close":"Close",
"Inbox":"Inbox",
"Read":"Read",
"Unread":"Unread",
"Supports":"Supports",
"Customer Group":"Customer Group",
"Name":"Name",
"Process Type":"Process Type",
"Multiplier":"Multiplier",
"Write something":"Write something",
"Close Ticket":"Close Ticket",
"Customer Total Credit":"Customer Total Credit",
"New Vehicle Credit":"New Vehicle Credit",
"Change Vehicle Total Credit":"Change Vehicle Total Credit",
"New Credit":"New Credit",
"Clients":"Clients",
"Discount":"Discount",
"The discount has been added to the amount.":"The discount has been added to the amount.",
"Awaiting Payment":"Awaiting Payment",
"See your files":"See your files",
"or":"or",
"Select Type":"Select Type",
"awaiting_payment": "Awaiting Payment",
"process" : "Processing",
"completed": "Completed",
"cancel": "Cancelled",
":type:amount bonus credit for you" : ":type:amount bonus credit for you",
"Adjustment" : "Adjustment",
"Special promotion available for you!" : "Special promotion available for you!",
"Bonus Credit" : "Bonus Credit",
"Pending Transactions" : "Pending Transactions",
"Completed Transactions" : "Completed Transactions",
"Bonus" : "Bonus",
"Extra" : "Extra",
"Raise" : "Raise",
"Unread Messages" : "Unread Messages",
"Read Messages" : "Read Messages",
"Create support request" : "Create support request",
"Cars" : "Cars",
"Trucks" : "Trucks",
"Vans" : "Vans",
"Tractors" : "Tractors",
"Motorhomes" : "Motorhomes",
"Pickups" : "Pickups",
"Support subject" : "Support subject",
"Select Customer" : "Select Customer",
"Message" : "Message",
"-- None --" : "-- None --",
"Create" : "Create",
"Additional Options" : "Additional Options",
"Note" : "Note",
"Master" : "Master",
"Slave" : "Slave",
"Virtual Read" : "Virtual Read",
"ID Only - ID Only Vehicles" : "ID Only - ID Only Vehicles",
"Full Read" : "Full Read",
"Vehicle Type" : "Vehicle Type",
"Type" : "Type",
"Note: Thank you for doing Business with us." : "Note: Thank you for doing Business with us.",
"Row" : "Row",
"Items" : "Items",
"Qty" : "Qty",
"Price" : "Price",
"Amount" : "Amount",
"Invoice Date" : "Invoice Date",
"Due Date" : "Due Date",
"Invoice To" : "Invoice To",
"Evc Number" : "Evc Number",
"Is Reseller Customer" : "Is Reseller Customer",
"Current Evc Balance" : "Current Evc Balance",
"Current Balance Delete and update" : "Current Balance Delete and update",
"Avatar" : "Avatar",
"Tuning Files" : "Tuning Files",
"Original Files" : "Original Files",
"Your subscription has been activated" : "Your subscription has been activated",
"Sms Settings" : "Sms Settings",
"Token" : "Token",
"Header" : "Header",
"Client Status" : "Client Status",
"Admin Status" : "Admin Status",
"Sms Provider" : "Sms Provider",
"Number" : "Number",
"if any" : "if any",
"gr": "Greek",
"Vehicle Search": "Vehicle Search",
"Creation Date": "Creation Date",
"Modified Date": "Modified Date",
"Is there a problem with the vehicle?": "Is there a problem with the vehicle?",
"Hello": "Hello",
"Today": "Today",
"Yesterday": "Yesterday",
"paid": "Paid",
"Categories": "Categories",
"Category": "Category",
"Select Category": "Select Category",
"Adding a Category": "Adding a Category",
"Models": "Models",
"Select Brand": "Select Brand",
"Select Year": "Select Year",
"Welcome": "Welcome",
"Total credits in your account:": "Total credits in your account:",
"Credit to be spent:": "Credit to be spent:",
"When would you like the file?": "When would you like the file?",
"So fast as possible": "ASAP",
"1-2 Hours": "1-2 Hours",
"3-4 Hours": "3-4 Hours",
"Max 6 Hours": "Max 6 Hours",
"Within 1 Day": "Within 1 Day",
"File Time": "File Time",
"Support Tickets" : "Support Tickets",
"Tuned Files" : "Tuned Files",
"Open Support Requests" : "Open Support Requests",
"Closed Support Requests" : "Closed Support Requests",
"Active" : "Active",
"Passive" : "Passive",
"First Name" : "First Name",
"Last Name" : "Last Name",
"Payment Type" : "Payment Type",
"Items Total" : "Items Total",
"Customer" : "Customer",
"Order" : "Order",
"Tax Rate" : "Tax Rate",
"Engines" : "Engines",
"Years" : "Years",
"Codes" : "Codes",
"Vehicle Name" : "Vehicle Name",
"Surname" : "Surname",
"City" : "City",
"Country Select" : "Country Select",
"Base" : "Base",
"To be Exchanged" : "To be Exchanged",
"Rate" : "Rate",
"Vehicle Detail" : "Vehicle Detail",
"Tuning Detail" : "Tuning Detail",
"Customer Files" : "Customer Files",
"System Files" : "System Files",
"Awaiting Payment": "Awaiting Payment",
"Process" : "Process",
"Completed": "Completed",
"Pending": "Pending",
"Canceled": "Canceled",
"po" : "Polish",
"Open Support Requests" : "Open Support Requests",
"Closed Support Requests" : "Closed Support Requests",
"he" : "Hebrew",
"no" : "Norsk",
"" : ""
}
