{
"tr" : "Türkçe",
"en" : "inglés",
"es" : "español",
"de" : "alemán",
"nl" : "holandés",
"ru" : "ruso",
"ar" : "árabe",
"pt" : "portugués",
"fr" : "francés",
"cn" : "chino",
"it" : "italiano",
"sk": "eslovaco",
"hu": "húngaro",
"cz": "checo",
"po": "polaco",
"gr": "Griego",
"Home" : "Hogar",
"My Profile" : "Mi perfil",
"Credit history" : "Historial de crédito",
"My Files" : "Mis archivos",
"Support" : "Soporte",
"Logout" : "Cerrar sesión",
"Dashboard" : "Panel de control",
"Credit Transactions" : "Transacciones de crédito",
"Buy Credit" : "Comprar crédito",
"Price List" : "Lista de precios",
"Credit Reports" : "Transacciones de crédito",
"File Upload" : "Carga de archivo",
"File Transactions" : "Transacciones de archivos",
"Support Requests" : "Solicitudes de asistencia",
"Support Request" : "Solicitud de soporte",
"Other" : "Otro",
"Auto Tuner" : "Archivos ya sintonizados",
"Bosch Codes" : "Códigos Bosch",
"P Codes" : "Códigos P",
"Working Hours" : "Horas de trabajo",
"Mon" : "Lunes",
"Tue" : "Martes",
"Wed" : "Miércoles",
"Thu" : "Jueves",
"Fri" : "Viernes",
"Sat" : "Sabado",
"Sun" : "Domingo",
"Balance" : "Balance",
"Credit" : "Crédito",
"Purchased" : "Comprado",
"Spent" : "Gastado",
"Select Brand" : "Seleccionar marca",
"Select Model" : "Seleccionar modelo",
"Select Generation" : "Seleccionar año",
"Select Engine" : "Seleccionar motor",
"Select Ecu" : "Seleccionar Ecu",
"Select Gear" : "Seleccionar engranaje",
"Send" : "enviar",
"Car" : "coche",
"Van" : "Van",
"car" : "coche",
"van" : "Van",
"Last Edited Vehicles" : "Últimos vehículos editados",
"Last Added Vehicles" : "Últimos vehículos agregados",
"Estimated %:power more power and %:torque more torque" : "%:power potencia más potencia %:torque par más par",
"Parameters" : "Parámetros",
"Original" : "Original",
"Power" : "Potencia",
"Torque" : "Par",
"Engine Features" : "Características del motor",
"Fuel Type" : "Tipo de combustible",
"Method" : "Método",
"Tuning Type" : "Tipo de afinación",
"Cylinder" : "cilindrada",
"Engine Ecu" : "Centralita de motor",
"Gearbox Ecu" : "Centtalita cambio automatico",
"Compression Ratio" : "Relación de compresión",
"Bore X Stroke" : "Diametro por Carrera",
"Engine Number" : "Número de motor",
"Reading Tools" : "Herramientas de lectura",
"Vehicle Chart" : "Cuadro de vehículos",
"Package" : "Paquete",
"Price" : "Precio",
"Add to Cart" : "Agregar al carrito",
"Charge Credit" : "Cargar credito",
"Date" : "Fecha",
"Quantity" : "Cantidad",
"Total" : "Total",
"Operation" : "Operación",
"Cart" : "Carrito",
"Delete" : "Eliminar",
"Pay" : "Pago",
"Price List and Credit Amounts are listed below." : "La lista de precios y las cantidades de créditos se enumeran a continuación",
"Tuning Prices" : "Precios de ajuste",
"Options" : "Opciones",
"Option" : "Opción",
"Solution" : "Solución",
"Select Vehicle" : "Selección de vehículo",
"Brand" : "Marca",
"Model" : "Modelo",
"Generation" : "Año",
"Engine" : "Motor",
"Ecu" : "Ecu",
"Gear" : "Marchas",
"Vehicle Registration" : "Registro del vehículo",
"Kilometer" : "Kilómetro",
"Next" : "Siguiente",
"Previous" : "Atrás",
"Loading" : "Cargando",
"Reading Device" : "Dispositivo de lectura",
"Master / Slave" : "Maestro / Esclavo",
"Reading Type" : "Tipo de lectura",
"Important Message" : "Mensajes Importantes",
"Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda." : "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.",
"Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur." : "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.",
"Manufacturer" : "Fabricante",
"Equipment" : "Hardware",
"Software" : "Software",
"Files" : "Archivos",
"File" : "Archivo",
"Vehicle Information" : "Información del vehículo",
"Ecu Information" : "Información de la ECU",
"Tuning Options" : "Opciones de ajuste",
"Insufficient Credit" : "Crédito insuficiente",
"Vehicle registration successful" : "Registro de vehículo exitoso",
"Order Number" : "Número de pedido",
"Invoice Number" : "Número de factura",
"Amount" : "Importe",
"State" : "Estado",
"Invoice" : "Factura",
"Vehicle" : "Vehículo",
"No data available in the table" : "No hay datos disponibles",
"Showing records from _TOTAL_ to _START_ to _END_" : "Mostrando registros de _TOTAL_ registro de _INICIO_ a _FIN_",
"No Records Found" : "No se encontraron registros",
"(found in _MAX_ record)" : "(encontrado en el registro _MAX_)",
"Show _MENU_ record on page" : "Mostrar registro _MENU_ en la página",
"Loading..." : "Cargando ...",
"Processing..." : "Procesando ...",
"Search" : "Buscar",
"No matching records found" : "No se encontraron registros coincidentes",
"First" : "Primero",
"Last" : "Ultimo",
"sNext" : "Siguiente",
"sPrevious" : "Anterior",
"Click to Create a Support Request" : "Haga clic para crear una solicitud de soporte",
"Version" : "Versión",
"Fuel" : "Combustible",
"Manufacturer Number" : "Número de fabricante",
"Ecu Brand" : "Marca Ecu",
"Code" : "Código",
"Description" : "Descripción",
"My Cart" : "Mi carrito",
"Product" : "Producto",
"Unit price" : "Precio unitario",
"Order Details" : "Detalles del pedido",
"Select Country" : "Seleccionar país",
"Select City" : "ciudad",
"Address" : "Dirección",
"Order Amount" : "Importe del pedido",
"Subtotal" : "Subtotal",
"Tax" : "IVA",
"Grand Total" : "Total general",
"Payment Method" : "Método de pago",
"Turkish lira" : "Lira turca",
"American Dollar" : "Dólar estadounidense",
"Euro" : "Euro",
"British Pound" : "Libra esterlina",
"Swiss Frank" : "Franco suizo",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system",
"Not a member?" : "¿No eres miembro?",
"Sing in" : "Registrarse",
"E-mail" : "Correo electrónico",
"Password" : "Contraseña",
"Login" : "Iniciar sesión",
"Remember Me" : "Iniciar sesión",
"Forgot Password?" : "Olvidé mi contraseña",
"Already Registered? <a href=\":url\">Sign In</a>" : "¿Ya estás registrado? <a href=\":url\"> Iniciar sesión </a>",
"First name" : "Su nombre",
"Last name" : "Su apellido",
"Contact Number" : "Teléfono",
"Repeat Password" : "Repetir contraseña",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Términos y condiciones \\ Acepto </a>. ",
"Username or password is incorrect!" : "¡Nombre de usuario o contraseña incorrectos!",
"Account verification pending!" : "¡Cuenta pendiente de verificación!",
"You entered missing information" : "Ingresó información faltante",
"Your account has been suspended" : "Su cuenta ha sido suspendida",
"An error occurred during the registration process, please try again." : "Se produjo un error durante el proceso de registro. Vuelva a intentarlo",
"Se ha enviado un correo electrónico de confirmación a su: dirección de correo electrónico. ¡Siga las instrucciones de su propiedad!" : ": el correo electrónico se ha enviado a su dirección de correo electrónico. ¡Siga las instrucciones de sus productos!",
"This user is already registered!" : "¡Este usuario ya está registrado!",
"Please accept the subscription agreement!" : "¡Acepte el acuerdo de suscripción!",
"Customers" : "Clientes",
"Customer Vehicles" : "Vehículos del cliente",
"Purchases" : "Compras",
"Fatura Hazırlanıyor" : "Preparando factura",
"Duyuru" : "Anuncio",
"Kapat" : "Cerca",
"Otomatik" : "Automático",
"Yarı Otomatik" : "Semiautomático",
"Manuel" : "Manual",
"Credit Charge" : "Cargo de crédito",
"pending" : "Pendiente",
"General" : "General",
"Administrator" : "Administrador",
"Countries" : "Los paises",
"Exchange Rates" : "Los tipos de cambio",
"Currency" : "Divisa",
"Products" : "Productos",
"P Codes" : "Códigos P",
"Bosch Codes" : "Códigos Bosch",
"Read Methods" : "Leer métodos",
"Additional Option" : "Opcion adicional",
"Tuning" : "Afinación",
"Settings" : "Ajustes",
"Vehicles" : "Vehículos",
"Brands" : "Marcas",
"Invoices" : "Facturas",
"Country" : "País",
"Save" : "Ahorrar",
"Status" : "Estado",
"Tax Amount" : "Importe del impuesto",
"Sub Total" : "Subtotal",
"Allow Login" : "Permitir acceso",
"Company Name": "Nombre de la empresa",
"VAT Number": "Número de IVA",
"Payment Status": "Estado de pago",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "¡Sin éxito! Ocurrió un problema, no hemos recibido su pago en este momento.",
"Successful! We will process your payment into your account within a few minutes.": "¡Correcto! Procesaremos su pago en su cuenta en unos minutos.",
"Personal": "Personal",
"Business": "Negocio",
"Image": "Imagen",
"Total Customer": "Cliente total",
"Total Credit": "Crédito total",
"Total Payment": "Pago total",
"Summary": "Resumen",
"Terms and conditions": "Términos y condiciones",
"Accept the terms and conditions" : "Acepta los términos y condiciones.",
"I agree." : "estoy de acuerdo",
"System Time": "Hora del sistema",
"General Settings": "Configuración general",
"Logo Settings": "Configuración de logotipo",
"Evc Settings": "Configuración de Evc",
"Working Hours": "Horario de trabajo",
"Mail Settings": "Configuración de correo",
"Policies": "Políticas",
"Return Policy": "Política de devolución",
"Delivery Information": "Información de entrega",
"Browse": "Examinar",
"Site Url": "Url del sitio",
"Site Name": "Nombre del sitio",
"Default Payment Method": "Método de pago predeterminado",
"Default Language": "Idioma predeterminado",
"Phone": "Teléfono",
"E-Mail": "Correo electrónico",
"Adres": "Dirección",
"Site Logo": "Logotipo del sitio",
"Site Favicon": "Favicon del sitio",
"Site Email Logo": "Logotipo del correo electrónico del sitio",
"Evc Api": "Api de Evc",
"Evc Username": "Nombre de usuario de Evc",
"Evc Password": "Contraseña de Evc",
"Email Secure Type": "Tipo de correo electrónico seguro",
"Email Host": "Host de correo electrónico",
"Email Port": "Puerto de correo electrónico",
"Email Username": "Nombre de usuario de correo electrónico",
"Email Password": "Contraseña de correo electrónico",
"Download": "Descargar",
"System Control": "Control del sistema",
"Evc Number Status": "Estado del número de Evc",
"Add Balance": "Agregar saldo",
"Update Balance": "Actualizar saldo",
"Add": "Agregar",
"Update": "Actualizar",
"Current Evc Balance": "Saldo actual de Evc",
"All rights reserved": "Todos los derechos reservados",
"No data available": "No hay datos disponibles",
"Sign up": "Registrarse",
"Your file has been added to the system": "Su archivo ha sido agregado al sistema",
"Your file is in process": "Su archivo está en proceso",
"Your file is complete": "Su archivo está completo",
"Your file has been canceled": "Su archivo ha sido cancelado",
"Original": "Original",
"White": "Blanco",
"File Uploaded": "Archivo cargado",
"Create Ticket": "Crear ticket",
"Details": "Detalles",
"File Details": "Detalles del archivo",
"File Status": "Estado del archivo",
"Notes": "Notas",
"Your uploaded file": "Su archivo cargado",
"Modification Requests": "Solicitudes de modificación",
"Operator Note": "Nota del operador",
"Imprint": "Impresión",
"Privacy Policy": "Política de privacidad",
"Invoice Prefix": "Prefijo de factura",
"Default Currency Method": "Método de moneda predeterminado",
"License Key": "Clave de licencia",
"Admin Note": "Nota del administrador",
"Customers to Confirm Mail": "Clientes para confirmar el correo",
"Test Mode": "Modo de prueba",
"Username": "Nombre de usuario",
"Password": "Contraseña",
"Signature": "Firma",
"Api Key": "Clave API",
"Public Key": "Clave pública",
"Api Secret Key": "Clave secreta de API",
"Success": "Éxito",
"Are you sure you want to sign out?": "¿Está seguro de que desea cerrar sesión?",
"Cancel": "Cancelar",
"Login Image": "Imagen de inicio de sesión",
"Register Image": "Imagen de registro",
"Open": "Abrir",
"Close": "Cerrar",
"Inbox": "Bandeja de entrada",
"Read": "Leído",
"Unread": "No leído",
"Supports": "Soportes",
"Customer Group": "Grupo de clientes",
"Name": "Nombre",
"Process Type": "Tipo de proceso",
"Multiplier": "Multiplicador",
"Write something": "Escribir algo",
"Close Ticket": "Cerrar ticket",
"Customer Total Credit": "Crédito total del cliente",
"New Vehicle Credit": "Crédito Vehículo Nuevo",
"Change Vehicle Total Credit": "Cambiar Crédito Total Vehículo",
"New Credit": "Crédito Nuevo",
"Clients": "Clientes",
"Discount": "Descuento",
"The discount has been added to the amount.": "Se ha agregado el descuento al monto.",
"Awaiting Payment": "En espera de pago",
"See your files": "Ver sus archivos",
"or": "o",
"Select Type": "Seleccionar Tipo",
"awaiting_payment": "En espera de pago",
"process": "Procesando",
"completed": "Completado",
"cancel": "Cancelado",
":type:amount bonus credit for you": ":type: cantidad de crédito de bonificación para usted",
"Adjustment": "Ajuste",
"Special promotion available for you!": "¡Promoción especial disponible para ti!",
"Bonus Credit": "Crédito adicional",
"Pending Transactions": "Transacciones pendientes",
"Completed Transactions": "Transacciones completadas",
"Bonus": "Bonificación",
"Extra": "Extra",
"Raise": "Aumentar",
"Unread Messages": "Mensajes no leídos",
"Read Messages": "Mensajes leídos",
"Create support request": "Crear solicitud de soporte",
"Cars": "Autos",
"Trucks": "Camiones",
"Vans": "Furgonetas",
"Tractors": "Tractores",
"Motorhomes": "Autocaravanas",
"Pickups": "Pickups",
"Support subject": "Asunto de soporte",
"Select Customer": "Seleccionar cliente",
"Message": "Mensaje",
"-- None --": "-- Ninguno --",
"Create": "Crear",
"Additional Options": "Opciones adicionales",
"Note": "Nota",
"Master": "Maestro",
"Slave": "Esclavo",
"Virtual Read": "Lectura virtual",
"ID Only - ID Only Vehicles": "Solo ID - Solo vehículos ID",
"Full Read": "Lectura completa",
"Vehicle Type": "Tipo de vehículo",
"Type": "Tipo",
"Note: Thank you for doing Business with us.": "Nota: Gracias por hacer negocios con nosotros.",
"Row": "Fila",
"Items": "Artículos",
"Qty": "Cantidad",
"Price": "Precio",
"Amount": "Importe",
"Invoice Date": "Fecha de la factura",
"Due Date": "Fecha de vencimiento",
"Invoice To": "Facturar a",
"Evc Number": "Número Evc",
"Is Reseller Customer": "Es cliente revendedor",
"Current Evc Balance": "Saldo Evc actual",
"Current Balance Delete and update": "Borrar y actualizar el saldo actual",
"Avatar": "Avatar",
"Tuning Files": "Archivos de ajuste",
"Original Files": "Archivos originales",
"Your subscription has been activated": "Su suscripción ha sido activada",
"Sms Settings": "Configuración de SMS",
"Token": "Token",
"Header": "Encabezado",
"Client Status": "Estado del cliente",
"Admin Status": "Estado del administrador",
"Sms Provider": "Proveedor de SMS",
"Number": "Número",
"if any": "si corresponde",
"": "",
"gr": "Griego",
"Vehicle Search": "Búsqueda de vehículos",
"Creation Date": "Fecha de creación",
"Modified Date": "Fecha de modificación",
"Is there a problem with the vehicle?": "¿Hay algún problema con el vehículo?",
"Hello": "Hola",
"Today": "Hoy",
"Yesterday": "El dia de ayer",
"paid": "Pagado",
"Categories": "Categorías",
"Category": "Categoría",
"Select Category": "selecciona una categoría",
"Adding a Category": "Agregar una categoría",
"Models": "Modelos",
"Select Brand": "Seleccionar marca",
"Select Year": "Seleccionar año",
"Welcome": "Bienvenidos",
"Total credits in your account:": "Créditos totales en su cuenta:",
"Credit to be spent:": "Crédito a gastar:",
"When would you like the file?": "¿Cuándo quieres el archivo?",
"So fast as possible": "Tan rápido como sea posible",
"1-2 Hours": "1-2 horas",
"3-4 Hours": "3-4 horas",
"Max 6 Hours": "Máximo 6 horas",
"Within 1 Day": "Dentro de 1 día",
"File Time": "Tiempo de archivo",
"Support Tickets": "Tickets de soporte",
"Tuned Files": "Archivos sintonizados",
"Open Support Requests": "Solicitudes de soporte abiertas",
"Closed Support Requests": "Solicitudes de soporte cerradas",
"Active": "Activo",
"Passive": "Pasivo",
"First Name": "Primer nombre",
"Last Name": "Apellido",
"Payment Type": "Tipo de pago",
"Items Total": "Total de artículos",
"Customer": "Cliente",
"Order": "Ordenar",
"Tax Rate": "Tasa de impuesto",
"Engines": "Motores",
"Years": "Años",
"Codes": "Códigos",
"Vehicle Name": "Nombre del vehículo",
"Surname": "Apellido",
"City": "Ciudad",
"Country Select": "Selección de país",
"Base": "Base",
"To be Exchanged": "para ser intercambiado",
"Rate": "Índice",
"Vehicle Detail": "Detalle del vehículo",
"Tuning Detail": "Detalle de afinación",
"Customer Files": "Archivos de clientes",
"System Files": "Archivos del sistema",
"Awaiting Payment": "En espera de pago",
"Process": "Proceso",
"Completed": "Terminado",
"Pending": "Pendiente",
"Canceled": "Cancelado",
"po": "Polaco",
 "Open Support Requests": "Solicitudes de soporte abiertas",
"Closed Support Requests": "Solicitudes de soporte cerradas",
"he": "Hebreo"

}
