{
"tr" : "Turc",
"en" : "anglais",
"es" : "Espagnol",
"de" : "allemand",
"nl" : "néerlandais",
"ru" : "russe",
"ar" : "arabe",
"pt" : "Portugais",
"fr" : "français",
"cn" : "chinois",
"it" : "Italien",
"sk" : "Slovaque",
"hu" : "hongrois",
"cz" : "Tchèque",
"po" : "Polonais",
"gr" : "Grec",
"Home" : "Maison",
"My Profile" : "Mon Profil",
"Credit history" : "Historique de crédit",
"My Files" : "Mes Fichiers",
"Support" : "Soutien",
"Logout" : "Déconnexion",
"Dashboard" : "Tableau de bord",
"Credit Transactions" : "Opérations de crédit",
"Buy Credit" : "Acheter du crédit",
"Price List" : "Liste des prix",
"Credit Reports" : "Opérations de crédit",
"File Upload" : "Téléchargement de fichier",
"File Transactions" : "Fichier Transactions",
"Support Requests" : "Demandes d'assistance",
"Support Request" : "Demande d'assistance",
"Other" : "Autre",
"Auto Tuner" : "Recherche de véhicule",
"Bosch Codes" : "Bosch Codes",
"P Codes" : "Codes P",
"Working Hours" : "Heures de travail",
"Mon" : "Lun",
"Tue" : "Mardi",
"Wed" : "Mer",
"Thu" : "Mardi",
"Fri" : "Ven",
"Sat" : "Sam",
"Sun" : "Soleil",
"Balance" : "Solde",
"Credit" : "Crédit",
"Purchased" : "Acheté",
"Spent" : "Dépensé",
"Select Brand" : "Sélectionner la marque",
"Select Model" : "Sélectionner le modèle",
"Select Generation" : "Sélectionner l'année",
"Select Engine" : "Sélectionner le moteur",
"Select Ecu" : "Sélectionner Ecu",
"Select Gear" : "Sélectionner la vitesse",
"Send" : "Envoyer",
"Car" : "voiture",
"Van" : "Fourgon",
"car" : "araba",
"van" : "van",
"Last Edited Vehicles" : "Derniers véhicules édités",
"Last Added Vehicles" : "Derniers véhicules ajoutés",
"Estimated %:power more power and %:torque more torque" : "% estimé:puissance plus de puissance et %:couple plus de couple",
"Parameters" : "Paramètres",
"Original" : "Original",
"Power" : "Puissance",
"Torque" : "Couple",
"Engine Features" : "Caractéristiques du moteur",
"Fuel Type" : "Type de carburant",
"Method" : "Méthode",
"Tuning Type" : "Type d'accord",
"Cylinder" : "Contenu du cylindre",
"Engine Ecu" : "Ecu Moteur",
"Gearbox Ecu" : "Ecu Boite De Vitesse",
"Compression Ratio" : "Taux de compression",
"Bore X Stroke" : "Alésage X Course",
"Engine Number" : "Numéro de moteur",
"Reading Tools" : "Outils de lecture",
"Vehicle Chart" : "Carte Véhicule",
"Package" : "Package",
"Price" : "Prix",
"Add to Cart" : "Ajouter au panier",
"Charge Credit" : "Crédit de charge",
"Date" : "Date",
"Quantity" : "Nombre",
"Total" : "Total",
"Operation" : "Opération",
"Cart" : "Panier",
"Delete" : "Supprimer",
"Pay" : "Payer",
"Price List and Credit Amounts are listed below." : "La liste des prix et les montants des crédits sont indiqués ci-dessous.",
"Tuning Prices" : "Prix d'Accord",
"Options" : "Options",
"Option" : "Option",
"Solution" : "Solution",
"Select Vehicle" : "Sélection du véhicule",
"Brand" : "Marque",
"Model" : "Modèle",
"Generation" : "Année",
"Engine" : "Moteur",
"Ecu" : "Ecu",
"Gear" : "Engrenage",
"Vehicle Registration" : "Immatriculation du véhicule",
"Kilometer" : "Kilomètre",
"Next" : "Suivant",
"Previous" : "Retour",
"Loading" : "Chargement",
"Reading Device" : "Appareil de lecture",
"Master / Slave" : "Maître / Esclave",
"Reading Type" : "Type de lecture",
"Important Message" : "Message important",
"Lors du téléchargement de fichiers à partir d'un ID ou d'une lecture virtuelle, nous n'avons aucun moyen de savoir si l'outil a déjà été modifié. Nous faisons correspondre les numéros de logiciel de l'outil dans le fichier ID avec le fichier d'origine dans notre base de données afin que nous puissions vous servir un fichier. Ensuite, lorsque vous appliquez les modifications à ce fichier." : "Lors du téléchargement de fichiers à partir d'un ID ou d'une lecture virtuelle, nous n'avons aucun moyen de savoir si l'outil a déjà été modifié. Nous faisons correspondre les numéros de logiciel de l'outil dans le fichier ID avec le fichier d'origine dans notre base de données afin que nous puissions servir vous un fichier. Ensuite, lorsque vous appliquez les modifications à ce fichier.",
"Si votre véhicule vous fournit une lecture virtuelle, cela signifie qu'il est authentique de la base de données en ligne des fournisseurs de véhicules. Si vous écrivez le fichier de réglage fourni par nous, toutes les modifications précédentes (le cas échéant) sont perdues et il n'y a aucun moyen de revenir à son état d'origine." : "Si votre véhicule vous fournit une lecture virtuelle, cela signifie qu'il est original de la base de données en ligne des fournisseurs de véhicules. Si vous écrivez le fichier de réglage fourni par nous, toutes les modifications précédentes (le cas échéant) seront perdues et il n'y aura pas moyen de revenir à son état d'origine.",
"Manufacturer" : "Fabricant",
"Equipment" : "Matériel",
"Software" : "Logiciel",
"Files" : "Fichiers",
"File" : "Fichier",
"Vehicle Information" : "Informations Véhicule",
"Ecu Information" : "Informations Ecu",
"Tuning Options" : "Options de réglage",
"Insufficient Credit" : "Crédit insuffisant",
"Vehicle registration successful" : "Enregistrement du véhicule réussi",
"Order Number" : "Numéro de commande",
"Invoice Number" : "Numéro de facture",
"Amount" : "Montant",
"State" : "Etat",
"Invoice" : "Facture",
"Vehicle" : "Véhicule",
"No data available in the table" : "Aucune donnée disponible",
"Showing records from _TOTAL_ to _START_ to _END_" : "Affichage des enregistrements de _TOTAL_ enregistrement de _START_ à _END_",
"No Records Found" : "Aucun enregistrement trouvé",
"(found in _MAX_ record)" : "(trouvé dans _MAX_ enregistrement)",
"Show _MENU_ record on page" : "Afficher l'enregistrement _MENU_ sur la page",
"Loading..." : "Chargement...",
"Processing..." : "Traitement...",
"Search" : "Chercher",
"No matching records found" : "Aucun enregistrement correspondant trouvé",
"First" : "Premier",
"Last" : "Dernier",
"sNext" : "Suivant",
"sPrevious" : "Précédent",
"Click to Create a Support Request" : "Cliquez pour créer une demande de support",
"Version" : "Version",
"Fuel" : "Carburant",
"Manufacturer Number" : "Numéro de fabricant",
"Ecu Brand" : "Marque Ecu",
"Code" : "Coder",
"Description" : "Description",
"My Cart" : "Mon panier",
"Product" : "Produit",
"Unit price" : "Prix unitaire",
"Order Details" : "Détails de la commande",
"Select Country" : "Sélectionner le pays",
"Select City" : "Sélectionner Ville",
"Address" : "adresse",
"Order Amount" : "Montant de la commande",
"Subtotal" : "Sous-total",
"Tax" : "TVA",
"Grand Total" : "Grand Total",
"Payment Method" : "Mode de paiement",
"Turkish lira" : "Lire turque",
"American Dollar" : "Dollar américain",
"Euro" : "Euro",
"British Pound" : "Livre britannique",
"Swiss Frank" : "Franc suisse",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system",
"Not a member?" : "Vous n'êtes pas membre ?",
"Sing in" : "Inscrivez-vous",
"E-mail" : "E-mail",
"Password" : "Mot de passe",
"Login" : "Connexion",
"Remember Me" : "Se souvenir de moi CONNECTER",
"Forgot Password?" : "J'ai oublié mon mot de passe",
"Already Registered? <a href=\":url\">Sign In</a>" : "Etes-vous déjà enregistré ? <a href=\":url\">Connexion</a>",
"First name" : "Votre nom",
"Last name" : "Votre nom de famille",
"Contact Number" : "Téléphone",
"Repeat Password" : "Répéter le mot de passe",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Termes et conditions\\ J'accepte </a>.",
"Username or password is incorrect!" : "Mauvais nom d'utilisateur ou mot de passe !",
"Account verification pending!" : "Compte en attente de vérification !",
"You entered missing information" : "Vous avez saisi des informations manquantes",
"Your account has been suspended" : "Votre compte a été suspendu",
"An error occurred during the registration process, please try again." : "Une erreur s'est produite lors du processus d'inscription, veuillez réessayer.",
"Un e-mail de confirmation a été envoyé à votre adresse e-mail :email. Veuillez suivre les instructions sur votre propriété!" : ":email a été envoyé à votre adresse e-mail. Veuillez suivre les instructions sur votre article !",
"This user is already registered!" : "Cet utilisateur est déjà enregistré !",
"Please accept the subscription agreement!" : "Veuillez accepter le contrat d'abonnement !",
"Customers" : "Clients",
"Customer Vehicles" : "Véhicules Clients",
"Purchases" : "Achats ",
"Fatura Hazırlanıyor" : "Préparation de la facture",
"Duyuru" : "Annonce",
"Kapat" : "Fermer",
"Otomatik" : "Automatique",
"Yarı Otomatik" : "Semi-automatique",
"Manuel" : "Manuel",
"Credit Charge" : "Frais de crédit",
"pending" : "En attente",
"General" : "Général",
"Administrator" : "Administrateur",
"Countries" : "Pays",
"Exchange Rates" : "Taux de change",
"Currency" : "Monnaie",
"Products" : "Produits",
"P Codes" : "Codes P",
"Bosch Codes" : "Bosch Codes",
"Read Methods" : "Méthodes de lecture",
"Additional Option" : "Option supplémentaire",
"Tuning" : "Tuning",
"Settings" : "Paramètres",
"Vehicles" : "Véhicules",
"Brands" : "Marques",
"Invoices" : "Factures",
"Country" : "Pays",
"Save" : "Sauvegarder",
"Status" : "Statut",
"Tax Amount" : "Montant de la taxe",
"Sub Total" : "Sous-total",
"Allow Login" : "Autoriser la connexion",
"Company Name": "Nom de l'entreprise",
"VAT Number": "Numéro de TVA",
"Payment Status": "État du paiement",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "Échec ! Un problème est survenu, nous n'avons pas reçu votre paiement pour le moment.",
"Successful! We will process your payment into your account within a few minutes.": "Réussi ! Nous traiterons votre paiement sur votre compte en quelques minutes.",
"Personal": "Personnel",
"Business": "Entreprise",
"Image": "Image",
"Total Customer": "Total Client",
"Total Credit": "Total Crédit",
"Total Payment": "Paiement total",
"Summary": "Résumé",
"Terms and conditions": "Termes et conditions",
"Accept the terms and conditions" : "Accepter les termes et conditions",
"I agree." : "je suis d'accord",
"System Time": "Heure système",
"General Settings": "Paramètres généraux",
"Logo Settings": "Paramètres du logo",
"Evc Settings": "Paramètres Evc",
"Working Hours": "Heures de travail",
"Mail Settings": "Paramètres de messagerie",
"Policies": "Politiques",
"Return Policy": "Politique de retour",
"Delivery Information": "Informations de livraison",
"Browse": "Parcourir",
"Site Url": "URL du site",
"Site Name": "Nom du site",
"Default Payment Method": "Méthode de paiement par défaut",
"Default Language": "Langue par défaut",
"Phone": "Téléphone",
"E-Mail": "E-Mail",
"Adres": "Adres",
"Site Logo": "Logo du site",
"Site Favicon": "Site Favicon",
"Site Email Logo": "Logo d'e-mail du site",
"Evc Api": "API Evc",
"Evc Username": "Nom d'utilisateur Evc",
"Evc Password": "Mot de passe Evc",
"Email Secure Type": "Type de sécurité de l'e-mail",
"Email Host": "Hôte de l'e-mail",
"Email Port": "Port de l'e-mail",
"Email Username": "Nom d'utilisateur de l'e-mail",
"Email Password": "Mot de passe de l'e-mail",
"Download": "Télécharger",
"System Control": "Contrôle du système",
"Evc Number Status": "État du numéro Evc",
"Add Balance": "Ajouter un solde",
"Update Balance": "Mettre à jour le solde",
"Add": "Ajouter",
"Update": "Mettre à jour",
"Current Evc Balance": "Équilibre Evc actuel",
"All rights reserved": "Tous droits réservés",
"No data available": "Aucune donnée disponible",
"Sign up": "S'inscrire",
"Your file has been added to the system": "Votre dossier a été ajouté au système",
"Your file is in process": "Votre dossier est en traitement",
"Your file is complete": "Votre dossier est complet",
"Your file has been canceled": "Votre dossier a été annulé",
"Original": "Original",
"White": "Blanc",
"File Uploaded": "Fichier téléchargé",
"Create Ticket": "Créer un ticket",
"Details": "Détails",
"File Details": "Détails du fichier",
"File Status": "État du fichier",
"Notes": "Notes",
"Your uploaded file": "Votre fichier téléchargé",
"Modification Requests": "Demandes de modification",
"Operator Note": "Note de l'opérateur",
"Imprint": "Mentions légales",
"Privacy Policy": "Politique de confidentialité",
"Invoice Prefix": "Préfixe de facture",
"Default Currency Method": "Méthode de devise par défaut",
"License Key": "Clé de licence",
"Admin Note": "Note de l'administrateur",
"Customers to Confirm Mail": "Clients pour confirmer le courrier",
"Test Mode": "Mode test",
"Username": "Nom d'utilisateur",
"Password": "Mot de passe",
"Signature": "Signature",
"Api Key": "Clé API",
"Public Key": "Clé publique",
"Api Secret Key": "Clé secrète API",
"Success": "Succès",
"Are you sure you want to sign out?": "Voulez-vous vraiment vous déconnecter ?",
"Cancel": "Annuler",
"Login Image": "Image de connexion",
"Register Image": "Enregistrer l'image",
"Open": "Ouvrir",
"Close": "Fermer",
"Inbox": "Boîte de réception",
"Read": "Lire",
"Unread": "Non lu",
"Supports": "Supports",
"Customer Group": "Groupe de clients",
"Name": "Nom",
"Process Type": "Type de processus",
"Multiplier": "Multiplicateur",
"Write something": "Écrire quelque chose",
"Close Ticket": "Fermer le ticket",
"Customer Total Credit": "Crédit total du client",
"New Vehicle Credit": "Crédit véhicule neuf",
"Change Vehicle Total Credit": "Modifier crédit total véhicule",
"New Credit": "Nouveau crédit",
"Clients": "Clients",
"Discount": "Remise",
"The discount has been added to the amount.": "La remise a été ajoutée au montant.",
"Awaiting Payment": "En attente de paiement",
"See your files": "Voir vos fichiers",
"or": "ou",
"Select Type": "Sélectionner le type",
"awaiting_payment": "En attente de paiement",
"process": "Traitement",
"completed": "Terminé",
"cancel": "Annulé",
":type:amount bonus credit for you": ":type: amount bonus credit for you",
"Adjustment": "Ajustement",
"Special promotion available for you!": "Promotion spéciale disponible pour vous !",
"Bonus Credit": "Crédit bonus",
"Pending Transactions": "Transactions en attente",
"Completed Transactions": "Transactions terminées",
"Bonus": "Bonus",
"Extra": "Extra",
"Raise": "Raise",
"Unread Messages": "Messages non lus",
"Read Messages": "Messages lus",
"Create support request": "Créer une demande d'assistance",
"Cars": "Voitures",
"Trucks": "Camions",
"Vans": "Vans",
"Tractors": "Tracteurs",
"Motorhomes": "Camping-cars",
"Pickups": "Pickups",
"Support subject": "Sujet de l'assistance",
"Select Customer": "Sélectionner un client",
"Message": "Message",
"-- None --": "-- Aucun --",
"Create": "Créer",
"Additional Options": "Options supplémentaires",
"Note": "Remarque",
"Master": "Maître",
"Slave": "Esclave",
"Virtual Read": "Lecture virtuelle",
"ID Only - ID Only Vehicles": "ID uniquement - ID uniquement véhicules",
"Full Read": "Lecture complète",
"Vehicle Type": "Type de véhicule",
"Type": "Type",
"Note: Thank you for doing Business with us.": "Remarque : Merci de faire affaire avec nous.",
"Row": "Ligne",
"Items": "Articles",
"Qty": "Qté",
"Price": "Prix",
"Amount": "Montant",
"Invoice Date": "Date de facturation",
"Due Date": "Date d'échéance",
"Invoice To": "Facturé à",
"Evc Number": "Numéro Evc",
"Is Reseller Customer": "Est un client revendeur",
"Current Evc Balance": "Current Evc Balance",
"Current Balance Delete and update": "Current Balance Delete and update",
"Avatar": "Avatar",
"Tuning Files": "Tuning Files",
"Original Files": "Original Files",
"Your subscription has been activated": "Votre abonnement a été activé",
"Sms Settings": "Sms Settings",
"Token": "Token",
"Header": "En-tête",
"Client Status": "Statut du client",
"Admin Status": "Statut de l'administrateur",
"Sms Provider": "Fournisseur SMS",
"Number": "Numéro",
"if any": "le cas échéant",
"": "",
"gr": "grec",
"Vehicle Search": "Recherche de véhicule",
"Creation Date": "Date de création",
"Modified Date": "Date modifiée",
"Is there a problem with the vehicle?": "Y a-t-il un problème avec le véhicule?",
"Hello": "Bonjour",
"Today": "Aujourd'hui",
"Yesterday": "Hier",
"paid": "Payé",
"Categories": "Catégories",
"Category": "Catégorie",
"Select Category": "Choisir une catégorie",
"Adding a Category": "Ajouter une catégorie",
"Models": "Des modèles",
"Select Brand": "Sélectionner la marque",
"Select Year": "Sélectionnez l'année",
"Welcome": "Bienvenue",
"Total credits in your account:": "Crédits totaux sur votre compte :",
"Credit to be spent:": "Crédit à dépenser :",
"When would you like the file?": "Quand souhaitez-vous le fichier ?",
"So fast as possible": "Aussi vite que possible",
"1-2 Hours": "1-2 heures",
"3-4 Hours": "3-4 heures",
"Max 6 Hours": "6 heures maximum",
"Within 1 Day": "Dans 1 jour",
"File Time": "Heure du fichier",
"Support Tickets": "Billets d'assistance",
"Tuned Files": "Fichiers accordés",
"Open Support Requests": "Ouvrir les demandes d'assistance",
"Closed Support Requests": "Demandes d'assistance fermées",
"Active": "Actif",
"Passive": "Passif",
"First Name": "Prénom",
"Last Name": "Nom de famille",
"Payment Type": "Type de paiement",
"Items Total": "Total des articles",
"Customer": "Client",
"Order": "Ordre",
"Tax Rate": "Taux d'imposition",
"Engines": "Moteurs",
"Years": "Ans",
"Codes": "Codes",
"Vehicle Name": "Nom du véhicule",
"Surname": "Nom de famille",
"City": "Ville",
"Country Select": "Sélection de pays",
"Base": "Base",
"To be Exchanged": "A échanger",
"Rate": "Fréquence",
"Vehicle Detail": "Détail du véhicule",
"Tuning Detail": "Détails de réglage",
"Customer Files": "Fichiers clients",
"System Files": "Fichiers système",
"Awaiting Payment": "En attente de paiement",
"Process": "Processus",
"Completed": "Complété",
"Pending": "En attente",
"Canceled": "Annulé",
"po": "polonais",
"Open Support Requests": "Demandes de support ouvertes",
"Closed Support Requests": "Demandes de support fermées",
"he": "Hébreu"

}
