{
"tr": "Τούρκικα",
"en": "Αγγλικά",
"es": "Ισπανικά",
"de": "Γερμανικά",
"nl": "Ολλανδικά",
"ru": "Ρώσικα",
"ar": "Αράββικα",
"pt": "Πορτογαλικά",
"fr": "Γαλλικά",
"cn": "κινέζικα",
"it": "Ιταλλικά",
"sk": "Σλοβάκικα",
"hu": "Ούγγρικα",
"cz": "Τσέχικα",
"po": "Πολλωνικά",
"gr": "Ελληνικά",
"Home": "Αρχική",
"Dashboard": "Πίνακας ελέγχου",
"My Profile": "Το προφίλ μου",
"Credit history": "Ιστορικό χρεώσεων",
"My Files": "Τα αρχεία μου",
"Support": "Υποστήριξη",
"Logout": "Αποσύνδεση",
"Credit Transactions": "Συναλλαγές",
"Buy Credit": "Αγορά Credits",
"Price List": "Τιμοκατάλογος",
"Credit Reports": "Αναφορές Credits",
"File Upload": "Ανέβασμα αρχείου",
"File Transactions": "Συναλλαγες αρχείων",
"Support Requests": "Αιτήματα υποστήριξης",
"Support Request": "Αίτημα υποστήριξης",
"Other": "Αλλα",
"Auto Tuner": "Κατάλογος οχημάτων",
"Bosch Codes": "Κωδικοί Bosch",
"P Codes": "Κωδικοί P",
"Working Hours": "Ωρες εργασίας",
"Mon": "Δευτ",
"Tue": "Τρ",
"Wed": "Τετ",
"Thu": "Πέμ",
"Fri": "Παρ",
"Sat": "Σάβ",
"Sun": "Κυρ",
"Balance": "Υπόλοιπο",
"Credit": "Credit",
"Purchased": "Αγορασμένο",
"Spent": "Ξόδεμένα",
"Select Brand": "Επιλέξτε Μάρκα",
"Select Model": "Επιλέξτε Μοντέλο",
"Select Generation": "Επιλέξτε Γενιά",
"Select Engine": "Επιλέξτε κινητήρα",
"Select Ecu": "Επιλέξτε Ecu",
"Select Gear": "Επιλέξτε Σασμάν",
"Send": "Αποστολή",
"Car": "Αυτοκίνητο",
"Van": "Βαν",
"car": "αυτοκίνητο",
"van": "βαν",
"Last Edited Vehicles": "Τελευταία Οχήματα",
"Last Added Vehicles": "Οχήματα που προστέθηκαν τελευταία",
"Estimated %:power more power and %:torque more torque": "Εκτιμώμενη %:power περισσότερη ισχύς και %:torque περισσότερη ροπή",
"Parameters": "Παράμετροι",
"Original": "Stock Ιπποδύναμη",
"Power": "Ιπποδύναμη",
"Torque": "Ροπή",
"Engine Features": "Χαρακτηριστικά κινητήρα",
"Fuel Type": "Τύπος καυσίμου",
"Method": "Μέθοδος",
"Tuning Type": "Τύπος βελτίωησης",
"Cylinder": "Κύλινδρος",
"Engine Ecu": "Εγκέφαλος μηχανής",
"Gearbox Ecu": "Εγκέφαλος κιβωτίου ταχυτήτων",
"Compression Ratio": "Συμπίσεση",
"Bore X Stroke": "Κυβισμός X Stroke",
"Engine Number": "Αριθμός κινητήρα",
"Reading Tools": "Εργαλεία ανάγνωσης",
"Vehicle Chart": "Διάγραμμα οχήματος",
"Package": "Πακέτο",
"Price": "Τιμή",
"Add to Cart": "Προσθήκη στο καλάθι",
"Charge Credit": "Χρέωση Credit",
"Date": "Ημερομηνία",
"Quantity": "Ποσότητα",
"Total": "Σύνολο",
"Operation": "Λειτουργία",
"Cart": "Καλάθι",
"Delete": "Διαγραφή",
"Pay": "Πληρωμή",
"Price List and Credit Amounts are listed below.": "Ο τιμοκατάλογος και οι ποσότητες credit αναφέρονται παρακάτω.",
"Tuning Prices": "Τιμές",
"Options": "Επιλογές",
"Option": "Επιλογή",
"Solution": "Λύση",
"Select Vehicle": "Επιλέξτε Όχημα",
"Brand": "Μάρκα",
"Model": "Μοντέλο",
"Generation": "Γενιά",
"Engine": "Κινητήρας",
"Ecu": "Ecu",
"Gear": "Σασμάν",
"Vehicle Registration": "Εγγραφή οχήματος",
"Kilometer": "Χιλιόμετρα",
"Next": "Επόμενο",
"Previous": "Προηγούμενο",
"Loading": "Φόρτωση",
"Reading Device": "Συσκευή ανάγνωσης",
"Master / Slave": "Master / Slave",
"Reading Type": "Τύπος ανάγνωσης",
"Important Message": "Σημαντικό μήνυμα",
"Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.": "Κατά τη μεταφόρτωση αρχείων από id ή virtual read, δεν μπορούμε να γνωρίζουμε εάν το εργαλείο έχει τροποποιηθεί στο παρελθόν. Αντιστοιχίζουμε τους αριθμούς λογισμικού του οχήματος στο αρχείο ID με το αρχικό αρχείο της βάσης δεδομένων μας ώστε να μπορούμε να παρέχουμε ένα αρχείο. Στη συνέχεια, όταν εφαρμόσετε τις αλλαγές σε αυτό το αρχείο.",
"Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.": "Εάν το εργαλείο σας παρέχει εικονική ανάγνωση, σημαίνει ότι είναι γνήσιο από την ηλεκτρονική βάση δεδομένων των παρόχων εργαλείων. Εάν γράψετε το προσαρμοσμένο αρχείο που παρέχεται από εμάς, όλες οι προηγούμενες αλλαγές (αν υπάρχουν) θα χαθούν και δεν υπάρχει τρόπος να επιστρέψετε στην αρχική κατάσταση.",
"Manufacturer": "Κατασκευαστής",
"Equipment": "Εξοπλισμός",
"Software": "Λογισμικό",
"Files": "Αρχεία",
"File": "Αρχείο",
"Vehicle Information": "Πληροφορίες οχήματος",
"Ecu Information": "Πληροφορίες Ecu",
"Tuning Options": "Επιλογές βελτίωσης",
"Insufficient Credit": "Ανεπαρκής Credits",
"Vehicle registration successful": "Επιτυχής εγγραφή οχήματος",
"Order Number": "Αριθμός παραγγελίας",
"Invoice Number": "Αριθμός τιμολογίου",
"Amount": "Ποσό",
"State": "κατάσταση",
"Invoice": "Τιμολόγιο",
"Vehicle": "Οχημα",
"No data available in the table": "Δεν υπάρχουν διαθέσιμα δεδομένα στον πίνακα",
"Showing records from _TOTAL_ to _START_ to _END_": "Εμφάνιση εγγραφών από _TOTAL_ έως _START_ έως _END_",
"No Records Found": "Δεν βρέθηκαν εγγραφές",
"(found in _MAX_ record)": "(βρέθηκε σε _MAX_ εγγραφή)",
"Show _MENU_ record on page": "Εμφάνιση εγγραφής _MENU_ στη σελίδα",
"Loading...": "Φόρτωση...",
"Processing...": "Επεξεργασία...",
"Search": "Αναζήτηση",
"No matching records found": "Δεν βρέθηκαν αντίστοιχες εγγραφές",
"First": "Πρώτο",
"Last": "τελευταίο",
"sNext": "Επόμενο",
"sPrevious": "Προηγούμενο",
"Click to Create a Support Request": "Κάντε κλικ για να δημιουργήσετε ένα αίτημα υποστήριξης",
"Version": "Εκδοση",
"Fuel": "Καύσιμο",
"Manufacturer Number": "Αριθμός Κατασκευαστή",
"Ecu Brand": "Μάρκα εγκεφάλου",
"Code": "Κωδικός",
"Description": "Περιγραφή",
"My Cart": "Καλάθι μου",
"Product": "Προϊόν",
"Unit price": "Τιμή μονάδας",
"Order Details": "Λεπτομέρειες Παραγγελίας",
"Select Country": "Επιλέξτε Χώρα",
"Select City": "Πόλη",
"Address": "Διεύθυνση",
"Order Amount": "Ποσό παραγγελίας",
"Subtotal": "Μερικό σύνολο",
"Tax": "ΦΠΑ",
"Grand Total": "Σύνολο",
"Payment Method": "Μέθοδος πληρωμής",
"Turkish lira": "τουρκική λίρα",
"American Dollar": "αμερικανικό δολάριο",
"Euro": "Ευρώ",
"British Pound": "Βρετανική λίρα",
"Swiss Frank": "Ελβετικός Φράγκος",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Είσοδος</span></a> στο σύστημα",
"Not a member?": "Οχι μέλος?",
"Sing in": "Είσοδος",
"E-mail": "E-mail",
"Password": "Κωδικός πρόσβασης",
"Login": "Σύνδεση",
"Remember Me": "Θυμήσου με",
"Forgot Password?": "Ξεχάσατε τον κωδικό;",
"Already Registered? <a href=\":url\">Sign In</a>": "Έχετε ήδη λογαριασμό? <a href=\":url\">Συνδεθείτε</a>",
"First name": "Ονομα",
"Last name": "Επίθετο",
"Contact Number": "Αριθμός επαφής",
"Repeat Password": "Επαναλάβετε τον κωδικό πρόσβασης",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>": "Αποδεχτείτε τους <a href=\"javascript:void(0);\">όρους και τις προϋποθέσεις</a>",
"Username or password is incorrect!": "Ονομα χρήστη ή κωδικός πρόσβασης είναι εσφαλμένος!",
"Account verification pending!": "Η επαλήθευση λογαριασμού εκκρεμεί!",
"You entered missing information": "Εισαγάγατε πληροφορίες που λείπουν",
"Your account has been suspended": "ο λογαριασμός σας έχει απενεργοποιηθεί",
"An error occurred during the registration process, please try again.": "Παρουσιάστηκε σφάλμα κατά τη διαδικασία εγγραφής, δοκιμάστε ξανά.",
"A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!": "Ένα e-mail επιβεβαίωσης έχει σταλεί στη διεύθυνση e-mail σας :email. Ακολουθήστε τις οδηγίες!",
"This user is already registered!": "Αυτός ο χρήστης είναι ήδη εγγεγραμμένος!",
"Please accept the subscription agreement!": "Παρακαλώ αποδεχτείτε τη συμφωνία συνδρομής!",
"Customers": "Πελάτες",
"Customer Vehicles": "Οχήματα πελατών",
"Purchases": "Αγορές",
"Fatura Hazırlanıyor": "Προετοιμασία Τιμολογίου",
"Duyuru": "Ανακοίνωση",
"Kapat": "Κλείσιμο",
"Otomatik": "Αυτόματο",
"Yarı Otomatik": "Ημιαυτόματο",
"Credit Charge": "Χρέωση Credit",
"pending": "εκκρεμή",
"General": "Γενικά",
"Administrator": "Διαχειριστής",
"Countries": "Χώρα",
"Exchange Rates": "Συναλλαγματικές ισοτιμίες",
"Currency": "Νόμισμα",
"Products": "Προϊόντα",
"Read Methods": "Μέθοδοι Ανάγνωσης",
"Additional Option": "Πρόσθετη επιλογή",
"Tuning": "Βελτίωση",
"Settings": "Παράμετροι",
"Vehicles": "Οχήματα",
"Brands": "Μάρκες",
"Invoices": "τιμολόγια",
"Country": "Χώρα",
"Save": "Αποθηκεύση",
"Status": "Κατάσταση",
"Tax Amount": "Ποσό φόρου",
"Sub Total": "Μερικό σύνολο",
"Allow Login": "Να επιτρέπεται η σύνδεση",
"Company Name": "Όνομα εταιρείας",
"VAT Number": "ΑΦΜ",
"Payment Status": "Κατάσταση πληρωμής",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "Ανεπιτυχής! Παρουσιάστηκε πρόβλημα, δεν λάβαμε την πληρωμή σας αυτήν τη στιγμή.",
"Successful! We will process your payment into your account within a few minutes.": "Επιτυχής! Θα επεξεργαστούμε την πληρωμή σας στον λογαριασμό σας μέσα σε λίγα λεπτά.",
"Personal": "Προσωπικός",
"Business": "Επιχείρηση",
"Image": "Εικόνα",
"Total Customer": "Συνολικoί πελάτες",
"Total Credit": "Συνολικά Credit",
"Total Payment": "Συνολικές πληρωμές",
"Summary": "Περίληψη",
"Terms and conditions": "Οροι και Προϋποθέσεις",
"Accept the terms and conditions": "Αποδεχτείτε τους όρους και τις προϋποθέσεις",
"I agree.": "Συμφωνώ.",
"System Time": "Ωρα συστήματος",
"General Settings": "Γενικές Ρυθμίσεις",
"Logo Settings": "Ρυθμίσεις λογότυπου",
"Evc Settings": "Ρυθμίσεις Evc",
"Mail Settings": "Ρυθμίσεις αλληλογραφίας",
"Policies": "Πολιτικές",
"Return Policy": "Πολιτική επιστροφών",
"Delivery Information": "πληροφορίες αποστολής",
"Browse": "Browse",
"Site Url": "Διεύθυνση URL ιστότοπου",
"Site Name": "Ονομα ιστοσελίδας",
"Default Payment Method": "Προεπιλεγμένη μέθοδος πληρωμής",
"Default Language": "Προεπιλεγμένη γλώσσα",
"Phone": "Τηλέφωνο",
"E-Mail": "E-mail",
"Adres": "Διεύθυνση",
"Site Logo": "Λογότυπο τοποθεσίας",
"Site Favicon": "Favicon ιστότοπου",
"Site Email Logo": "Λογότυπο email ιστότοπου",
"Evc Api": "Evc Api",
"Evc Username": "Όνομα χρήστη Evc",
"Evc Password": "Κωδικός Evc",
"Email Secure Type": "Ασφαλής τύπος email",
"Email Host": "Email host",
"Email Port": "Θύρα email",
"Email Username": "Όνομα χρήστη email",
"Email Password": "Κωδικός email",
"Download": "Κατεβάστε",
"System Control": "Έλεγχος συστήματος",
"Evc Number Status": "Κατάσταση αριθμού Evc",
"Add Balance": "Προσθήκη υπολοίπου",
"Update Balance": "Ενημέρωση υπολοίπου",
"Add": "Προσθήκη",
"Update": "Ενημέρωση",
"Current Evc Balance": "Τρέχον Υπόλοιπο Evc",
"All rights reserved": "All rights reserved",
"No data available": "Δεν υπάρχουν διαθέσιμα δεδομένα",
"Sign up": "Εγγραφείτε",
"Your file has been added to the system": "Το αρχείο σας προστέθηκε στο σύστημα",
"Your file is in process": "Το αρχείο σας βρίσκεται σε επεξεργασία",
"Your file is complete": "Το αρχείο σας έχει ολοκληρωθεί",
"Your file has been canceled": "Το αρχείο σας ακυρώθηκε",
"White": "άσπρο",
"File Uploaded": "Μεταφορτώθηκε το αρχείο",
"Create Ticket": "Δημιουργία ticket",
"Details": "Λεπτομέριες",
"File Details": "Λεπτομέρειες αρχείου",
"File Status": "Κατάσταση αρχείου",
"Notes": "Σημειώσεις",
"Your uploaded file": "Το αρχείο που ανεβάσατε",
"Modification Requests": "Αιτήματα τροποποίησης",
"Operator Note": "Σημείωση προγραμματιστή",
"Imprint": "Ιmprint",
"Privacy Policy": "Πολιτική Απορρήτου",
"Invoice Prefix": "Πρόθεμα τιμολογίου",
"Default Currency Method": "Μέθοδος προεπιλεγμένου νομίσματος",
"License Key": "Κλειδί άδειας χρήσης",
"Admin Note": "Σημείωση διαχειριστή",
"Customers to Confirm Mail": "Πελάτες για επιβεβαίωση αλληλογραφίας",
"Test Mode": "Λειτουργία δοκιμής",
"Username": "Όνομα χρήστη",
"Signature": "Υπογραφή",
"Api Key": "Api Key",
"Public Key": "Public Key",
"Api Secret Key": "Api Secret Key",
"Success": "Επιτυχία",
"Are you sure you want to sign out?": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;",
"Cancel": "Ακύρωση",
"Login Image": "Εικόνα σύνδεσης",
"Register Image": "Καταχώρηση εικόνας",
"Open": "Ανοιγμα",
"Close": "Κλείσιμο",
"Inbox": "Inbox",
"Read": "Ανάγνωση",
"Unread": "Αδιάβαστο",
"Supports": "Υποστηρίζει",
"Customer Group": "Ομάδα πελατών",
"Name": "Ονομα",
"Process Type": "Τύπος διαδικασίας",
"Multiplier": "Πολλαπλασιαστής",
"Write something": "Γράψε κάτι",
"Close Ticket": "Κλείσιμο εισιτηρίου",
"Customer Total Credit": "Συνολική χρέωση πελατών",
"New Vehicle Credit": "Χρέωση νέου οχήματος",
"Change Vehicle Total Credit": "Αλλαγή συνολικής χρέωσης οχήματος",
"New Credit": "Νέα χρέωση",
"Clients": "Πελάτες",
"Discount": "Εκπτωση",
"The discount has been added to the amount.": "Η έκπτωση προστέθηκε στο ποσό.",
"Awaiting Payment": "Εν αναμονή πληρωμής",
"See your files": "Δείτε τα αρχεία σας",
"or": "ή",
"Select Type": "Επιλέξτε τύπο",
"awaiting_payment": "Εν αναμονή πληρωμής",
"process": "Επεξεργασία",
"completed": "Ολοκληρώθηκε",
"cancel": "Ακυρώθηκε",
":type:amount bonus credit for you": ":type:amount μπόνους credit για εσάς",
"Adjustment": "Προσαρμογή",
"Special promotion available for you!": "Ειδική προσφορά διαθέσιμη για εσάς!",
"Bonus Credit": "Μπόνους credits",
"Pending Transactions": "Εκκρεμείς Συναλλαγές",
"Completed Transactions": "Ολοκληρωμένες Συναλλαγές",
"Bonus": "Δώρο",
"Extra": "Επιπλέον",
"Raise": "Ανεβάζω",
"Unread Messages": "Μη αναγνωσμένα μηνύματα",
"Read Messages": "Αναγνωσμένα Μηνύματα",
"Create support request": "Δημιουργία αιτήματος υποστήριξης",
"Cars": "Αυτοκίνητα",
"Trucks": "Φορτηγά",
"Vans": "Ημιφορτηγά",
"Tractors": "Τρακτέρ",
"Motorhomes": "Αυτοκινούμενα",
"Pickups": "Αγροτικά",
"Support subject": "Θέμα υποστήριξης",
"Select Customer": "Επιλέξτε Πελάτη",
"Message": "Μήνυμα",
"-- None --": "-- Κανένα --",
"Create": "Δημιουργία",
"Additional Options": "Επιπλέον επιλογές",
"Note": "Σημείωση",
"Master": "Master",
"Slave": "Slave",
"Virtual Read": "Virtual Read",
"ID Only - ID Only Vehicles": "ID μονο - ID Μόνο οχήματα",
"Full Read": "Πλήρης Ανάγνωση",
"Vehicle Type": "Τύπος οχήματος",
"Type": "Τύπος",
"Note: Thank you for doing Business with us.": "Σημείωση: Σας ευχαριστούμε που συνεργάζεστε μαζί μας.",
"Row": "Σειρά",
"Items": "Είδη",
"Qty": "Ποσ",
"Invoice Date": "Ημερομηνία τιμολογίου",
"Due Date": "Ημερομηνία εξόφλησης",
"Invoice To": "Τιμολόγιο προς",
"Evc Number": "Αριθμός Evc",
"Is Reseller Customer": "Είναι Πελάτης Μεταπωλητή",
"Current Balance Delete and update": "Τρέχον υπόλοιπο Διαγραφή και ενημέρωση",
"Avatar": "Avatar",
"Tuning Files": "Βελτιωμένα αρχεία",
"Original Files": "Πρωτότυπα αρχεία",
"Your subscription has been activated": "Η συνδρομή σας έχει ενεργοποιηθεί",
"Sms Settings": "Ρυθμίσεις SMS",
"Token": "Token",
"Header": "Κεφαλίδα",
"Client Status": "Κατάσταση πελάτη",
"Admin Status": "Κατάσταση διαχειριστή",
"Sms Provider": "Παροχέας SMS",
"Number": "Αριθμός",
"if any" : "εάν υπάρχει",
"": "",
"gr": "Ελληνικά",
"Vehicle Search": "Αναζήτηση οχήματος",
"Creation Date": "Ημερομηνία δημιουργίας",
"Modified Date": "Τροποποιημένη ημερομηνία",
"Is there a problem with the vehicle?": "Υπάρχει πρόβλημα με το όχημα;",
"Hello": "γεια",
"Today": "Σήμερα",
"Yesterday": "Εχθές",
"paid": "επί πληρωμή",
"Categories": "Κατηγορίες",
"Category": "Κατηγορία",
"Select Category": "Επιλέξτε Κατηγορία",
"Adding a Category": "Προσθήκη κατηγορίας",
"Models": "Μοντέλα",
"Select Brand": "Επιλέξτε Επωνυμία",
"Select Year": "Επιλέξτε Έτος",
"Welcome": "καλως ΗΡΘΑΤΕ",
"Total credits in your account:": "Συνολικές πιστώσεις στον λογαριασμό σας:",
"Credit to be spent:": "Πίστωση που θα δαπανηθεί:",
"When would you like the file?": "Πότε θα θέλατε το αρχείο;",
"So fast as possible": "Τόσο γρήγορα όσο γίνεται",
"1-2 Hours": "1-2 Ώρες",
"3-4 Hours": "3-4 Ώρες",
"Max 6 Hours": "Μέγιστο 6 ώρες",
"Within 1 Day": "Μέσα σε 1 Ημέρα",
"File Time": "Χρόνος αρχείου",
"Support Tickets": "Εισιτήρια υποστήριξης",
"Tuned Files": "Συντονισμένα Αρχεία",
"Open Support Requests": "Ανοίξτε τα αιτήματα υποστήριξης",
"Closed Support Requests": "Κλειστά αιτήματα υποστήριξης",
"Active": "Ενεργός",
"Passive": "Παθητικός",
"First Name": "Ονομα",
"Last Name": "Επίθετο",
"Payment Type": "Τρόπος πληρωμής",
"Items Total": "Σύνολο αντικειμένων",
"Customer": "Πελάτης",
"Order": "Σειρά",
"Tax Rate": "Φορολογικός συντελεστής",
"Engines": "Κινητήρες",
"Years": "Χρόνια",
"Codes": "Κωδικοί",
"Vehicle Name": "Όνομα οχήματος",
"Surname": "Επώνυμο",
"City": "Πόλη",
"Country Select": "Επιλογή χώρας",
"Base": "Βάση",
"To be Exchanged": "Προς Ανταλλαγή",
"Rate": "Τιμή",
"Vehicle Detail": "Λεπτομέρεια οχήματος",
"Tuning Detail": "Λεπτομέρεια συντονισμού",
"Customer Files": "Αρχεία πελατών",
"System Files": "Αρχεία συστήματος",
"Awaiting Payment": "Εν αναμονή πληρωμής",
"Process": "Επεξεργάζομαι, διαδικασία",
"Completed": "Ολοκληρώθηκε το",
"Pending": "εκκρεμής",
"Canceled": "Ακυρώθηκε",
"po": "Στίλβωση",
   "Open Support Requests": "Ανοιχτά αιτήματα υποστήριξης",
  "Closed Support Requests": "Κλειστά αιτήματα υποστήριξης",
  "he": "Εβραϊκά"

}
