{
  "tr": "טורקי",
  "en": "אנגלית",
  "es": "ספרדית",
  "de": "גֶרמָנִיָת",
  "nl": "הוֹלַנדִי",
  "ru": "רוּסִי",
  "ar": "עֲרָבִית",
  "pt": "פורטוגזית",
  "fr": "צָרְפָתִית",
  "cn": "סִינִית",
  "it": "אִיטַלְקִית",
  "sk": "סלובקית",
  "hu": "הוּנגָרִי",
  "cz": "צ'כית",
  "po": "פולני",
  "he": "עִברִית",
  "Home": "בית",
  "Dashboard": "לוּחַ מַחווָנִים",
  "My Profile": "הפרופיל שלי",
  "Credit history": "היסטוריית אשראי",
  "My Files": "הקבצים שלי",
  "Support": "תמיכה",
  "Logout": "להתנתק",
  "Credit Transactions": "עסקאות אשראי",
  "Buy Credit": "קנה אשראי",
  "Price List": "רשימת מחירים",
  "Credit Reports": "דוחות אשראי",
  "File Upload": "העלאת קובץ",
  "File Transactions": "עסקאות קובץ",
  "Support Requests": "בקשות תמיכה",
  "Support Request": "בקשת תמיכה",
  "Other": "אַחֵר",
  "Auto Tuner": "טיונר אוטומטי",
  "Bosch Codes": "קודי בוש",
  "P Codes": "קודי P",
  "Working Hours": "שעות עבודה",
  "Mon": "יום שני",
  "Tue": "ג'",
  "Wed": "היינו עושים",
  "Thu": "יום ה'",
  "Fri": "שישי",
  "Sat": "ישב",
  "Sun": "שמש",
  "Balance": "איזון",
  "Credit": "אַשׁרַאי",
  "Purchased": "נרכש",
  "Spent": "מוּתַשׁ",
  "Select Brand": "בחר מותג",
  "Select Model": "בחר דגם",
  "Select Generation": "בחר דור",
  "Select Engine": "בחר מנוע",
  "Select Ecu": "בחר Ecu",
  "Select Gear": "בחר Gear",
  "Send": "לִשְׁלוֹחַ",
  "Car": "אוטו",
  "Van": "ואן",
  "car": "אוטו",
  "van": "ואן",
  "Last Edited Vehicles": "כלי רכב שנערך לאחרונה",
  "Last Added Vehicles": "כלי רכב שנוספו לאחרונה",
  "Estimated %:power more power and %:torque more torque": "משוער של %:כוח יותר כוח ו-%:מומנט יותר מומנט",
  "Parameters": "פרמטרים",
  "Original": "מְקוֹרִי",
  "Power": "כּוֹחַ",
  "Torque": "עֲנָק",
  "Engine Features": "תכונות מנוע",
  "Fuel Type": "סוג דלק",
  "Method": "שיטה",
  "Tuning Type": "סוג כוונון",
  "Cylinder": "צִילִינדֶר",
  "Engine Ecu": "מנוע אקו",
  "Gearbox Ecu": "תיבת הילוכים Ecu",
  "Compression Ratio": "יחס דחיסה",
  "Bore X Stroke": "Bore X Stroke",
  "Engine Number": "מספר מנוע",
  "Reading Tools": "כלי קריאה",
  "Vehicle Chart": "תרשים רכב",
  "Package": "חֲבִילָה",
  "Price": "מחיר",
  "Add to Cart": "הוסף לעגלה",
  "Charge Credit": "חיוב אשראי",
  "Date": "תַאֲרִיך",
  "Quantity": "כַּמוּת",
  "Total": "סה\"כ",
  "Operation": "מבצע",
  "Cart": "עֲגָלָה",
  "Delete": "לִמְחוֹק",
  "Pay": "לְשַׁלֵם",
  "Price List and Credit Amounts are listed below.": "מחירון וסכומי אשראי מפורטים להלן.",
  "Tuning Prices": "כוונון מחירים",
  "Options": "אפשרויות",
  "Option": "אוֹפְּצִיָה",
  "Solution": "פִּתָרוֹן",
  "Select Vehicle": "בחר רכב",
  "Brand": "מותג",
  "Model": "דֶגֶם",
  "Generation": "דוֹר",
  "Engine": "מנוע",
  "Ecu": "Ecu",
  "Gear": "גלגל שיניים",
  "Vehicle Registration": "רישום רכב",
  "Kilometer": "קִילוֹמֶטֶר",
  "Next": "הַבָּא",
  "Previous": "קודם",
  "Loading": "טוען",
  "Reading Device": "מכשיר קריאה",
  "Master / Slave": "מאסטר / עבד",
  "Reading Type": "סוג קריאה",
  "Important Message": "הודעה חשובה",
  "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.": "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. ",
  "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.": "גודל Aracınız bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. ",
  "Manufacturer": "יַצרָן",
  "Equipment": "צִיוּד",
  "Software": "תוֹכנָה",
  "Files": "קבצים",
  "File": "קוֹבֶץ",
  "Vehicle Information": "מידע לגבי הרכב",
  "Ecu Information": "מידע אקו",
  "Tuning Options": "אפשרויות כוונון",
  "Insufficient Credit": "אשראי לא מספיק",
  "Vehicle registration successful": "רישום הרכב הצליח",
  "Order Number": "מספר הזמנה",
  "Invoice Number": "מספר חשבונית",
  "Amount": "כמות",
  "State": "מדינה",
  "Invoice": "חשבונית",
  "Vehicle": "רכב",
  "No data available in the table": "אין נתונים זמינים בטבלה",
  "Showing records from _TOTAL_ to _START_ to _END_": "מציג רשומות מ-_TOTAL_ עד _START_ עד _END_",
  "No Records Found": "לא נמצאו שיאים",
  "(found in _MAX_ record)": "(נמצא ברשומה _MAX_)",
  "Show _MENU_ record on page": "הצג רשומת _MENU_ בעמוד",
  "Loading...": "טוען...",
  "Processing...": "מעבד...",
  "Search": "לחפש",
  "No matching records found": "לא נמצאו תוצאות תואמות",
  "First": "ראשון",
  "Last": "אחרון",
  "sNext": "הַבָּא",
  "sPrevious": "קודם",
  "Click to Create a Support Request": "לחץ כדי ליצור בקשת תמיכה",
  "Version": "גִרְסָה",
  "Fuel": "דלק",
  "Manufacturer Number": "מספר יצרן",
  "Ecu Brand": "מותג אקו",
  "Code": "קוד",
  "Description": "תיאור",
  "My Cart": "העגלה שלי",
  "Product": "מוצר",
  "Unit price": "מחיר ליחידה",
  "Order Details": "פרטי הזמנה",
  "Select Country": "בחר מדינה",
  "Select City": "עִיר",
  "Address": "כתובת",
  "Order Amount": "כמות הזמנה",
  "Subtotal": "סכום משנה",
  "Tax": "מַס",
  "Grand Total": "סכום סופי",
  "Payment Method": "אמצעי תשלום",
  "Turkish lira": "לירה טורקית",
  "American Dollar": "דולר אמריקאי",
  "Euro": "יוֹרוֹ",
  "British Pound": "פאונד בריטי",
  "Swiss Frank": "פרנק שוויצרי",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">התחברות</span></a> למערכת",
  "Not a member?": "לא חבר?",
  "Sing in": "הירשם",
  "E-mail": "אימייל",
  "Password": "סיסמה",
  "Login": "התחברות",
  "Remember Me": "זכור אותי",
  "Forgot Password?": "שכחת את הסיסמא?",
  "Already Registered? <a href=\":url\">Sign In</a>": "כבר רשום? <a href=\":url\">התחברות</a>",
  "First name": "שם פרטי",
  "Last name": "שם משפחה",
  "Contact Number": "מספר איש קשר",
  "Repeat Password": "חזור על הסיסמה",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>": "קבל את ה <a href=\"javascript:void(0);\">תנאים</a>",
  "Username or password is incorrect!": "שם המשתמש או הסיסמה שגויים!",
  "Account verification pending!": "אימות החשבון בהמתנה!",
  "You entered missing information": "הזנת מידע חסר",
  "Your account has been suspended": "חשבונך הושעה",
  "An error occurred during the registration process, please try again.": "אירעה שגיאה במהלך תהליך ההרשמה, אנא נסה שוב.",
  "A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!": "הודעת אישור נשלחה לכתובת הדואר האלקטרוני שלך :email. ",
  "This user is already registered!": "משתמש זה כבר רשום!",
  "Please accept the subscription agreement!": "נא לאשר את הסכם המנוי!",
  "Customers": "לקוחות",
  "Customer Vehicles": "רכבי לקוחות",
  "Purchases": "רכישות",
  "Fatura Hazırlanıyor": "הכנת חשבונית",
  "Duyuru": "הַכרָזָה",
  "Kapat": "סגור",
  "Otomatik": "אוֹטוֹמָטִי",
  "Yarı Otomatik": "חצי אוטומטי",
  "Credit Charge": "חיוב אשראי",
  "pending": "ממתין ל",
  "General": "כללי",
  "Administrator": "מנהל",
  "Countries": "מדינה",
  "Exchange Rates": "שערי חליפין",
  "Currency": "מַטְבֵּעַ",
  "Products": "מוצרים",
  "Read Methods": "שיטות קריאה",
  "Additional Option": "אפשרות נוספת",
  "Tuning": "כִּונוּן",
  "Settings": "פרמטרים",
  "Vehicles": "כלי רכב",
  "Brands": "מותגים",
  "Invoices": "חשבוניות",
  "Country": "מדינה",
  "Save": "להציל",
  "Status": "סטָטוּס",
  "Tax Amount": "כמות מס",
  "Sub Total": "סכום משנה",
  "Allow Login": "אפשר חיבור",
  "Company Name": "שם החברה",
  "VAT Number": "מספר מע\"מ",
  "Payment Status": "מצב תשלום",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "לא מוצלח! ",
  "Successful! We will process your payment into your account within a few minutes.": "מוּצלָח! ",
  "Personal": "אישי",
  "Business": "עֵסֶק",
  "Image": "תמונה",
  "Total Customer": "סך הכל לקוח",
  "Total Credit": "סך האשראי",
  "Total Payment": "סך התשלום",
  "Summary": "סיכום",
  "Terms and conditions": "תנאים",
  "Accept the terms and conditions": "קבל את התנאים וההגבלות",
  "I agree.": "אני מסכים.",
  "System Time": "זמן מערכת",
  "General Settings": "הגדרות כלליות",
  "Logo Settings": "הגדרות לוגו",
  "Evc Settings": "הגדרות EVC",
  "Mail Settings": "הגדרות דואר",
  "Policies": "מדיניות",
  "Return Policy": "מדיניות החזרה",
  "Delivery Information": "מידע על המשלוח",
  "Browse": "לְדַפדֵף",
  "Site Url": "כתובת אתר",
  "Site Name": "שם אתר",
  "Default Payment Method": "שיטת תשלום ברירת מחדל",
  "Default Language": "שפת ברירת מחדל",
  "Phone": "טלפון",
  "E-Mail": "אימייל",
  "Adres": "כתובת",
  "Site Logo": "לוגו האתר",
  "Site Favicon": "אתר Favicon",
  "Site Email Logo": "לוגו דוא\"ל של האתר",
  "Evc Api": "Evc Api",
  "Evc Username": "שם משתמש EVC",
  "Evc Password": "סיסמת EVC",
  "Email Secure Type": "סוג מאובטח באימייל",
  "Email Host": "דוא\"ל מארח",
  "Email Port": "יציאת דואר אלקטרוני",
  "Email Username": "שם משתמש בדוא\"ל",
  "Email Password": "סיסמת דואר אלקטרוני",
  "Download": "הורד",
  "System Control": "בקרת מערכת",
  "Evc Number Status": "סטטוס מספר EVC",
  "Add Balance": "הוסף איזון",
  "Update Balance": "עדכן יתרה",
  "Add": "לְהוֹסִיף",
  "Update": "עדכון",
  "Current Evc Balance": "מאזן EVC נוכחי",
  "All rights reserved": "כל הזכויות שמורות",
  "No data available": "אין נתונים זמינים",
  "Sign up": "הירשם",
  "Your file has been added to the system": "הקובץ שלך נוסף למערכת",
  "Your file is in process": "הקובץ שלך נמצא בתהליך",
  "Your file is complete": "הקובץ שלך שלם",
  "Your file has been canceled": "הקובץ שלך בוטל",
  "White": "לבן",
  "File Uploaded": "הקובץ הועלה",
  "Create Ticket": "צור כרטיס",
  "Details": "פרטים",
  "File Details": "פרטי הקובץ",
  "File Status": "סטטוס קובץ",
  "Notes": "הערות",
  "Your uploaded file": "הקובץ שהעלית",
  "Modification Requests": "בקשות לשינוי",
  "Operator Note": "הערת מפעיל",
  "Imprint": "חוֹתָם",
  "Privacy Policy": "מדיניות הפרטיות",
  "Invoice Prefix": "קידומת חשבונית",
  "Default Currency Method": "שיטת ברירת המחדל של מטבע",
  "License Key": "מפתח רישיון",
  "Admin Note": "הערת מנהל",
  "Customers to Confirm Mail": "לקוחות לאשר דואר",
  "Test Mode": "מצב מבחן",
  "Username": "שם משתמש",
  "Signature": "חֲתִימָה",
  "Api Key": "מפתח אפי",
  "Public Key": "מפתח ציבורי",
  "Api Secret Key": "מפתח סודי של אפי",
  "Success": "הַצלָחָה",
  "Are you sure you want to sign out?": "האם אתה בטוח שאתה רוצה לצאת?",
  "Cancel": "לְבַטֵל",
  "Login Image": "תמונת כניסה",
  "Register Image": "הרשמה תמונה",
  "Open": "לִפְתוֹחַ",
  "Close": "סגור",
  "Inbox": "תיבת הדואר הנכנס",
  "Read": "לקרוא",
  "Unread": "לא נקרא",
  "Supports": "תומך",
  "Customer Group": "קבוצה של לקוחות",
  "Name": "שֵׁם",
  "Process Type": "סוג תהליך",
  "Multiplier": "מַכפִּיל",
  "Write something": "לכתוב משהו",
  "Close Ticket": "סגור את הכרטיס",
  "Customer Total Credit": "סה\"כ אשראי לקוח",
  "New Vehicle Credit": "אשראי לרכב חדש",
  "Change Vehicle Total Credit": "שנה אשראי כולל לרכב",
  "New Credit": "קרדיט חדש",
  "Clients": "לקוחות",
  "Discount": "הנחה",
  "The discount has been added to the amount.": "ההנחה נוספה לסכום.",
  "Awaiting Payment": "ממתין לתשלום",
  "See your files": "ראה את הקבצים שלך",
  "or": "אוֹ",
  "Select Type": "בחר סוג",
  "awaiting_payment": "ממתין לתשלום",
  "process": "מעבד",
  "completed": "הושלם",
  "cancel": "מבוטל",
  ":type:amount bonus credit for you": ":type:amount קרדיט בונוס עבורך",
  "Adjustment": "התאמה",
  "Special promotion available for you!": "מבצע מיוחד זמין עבורך!",
  "Bonus Credit": "קרדיט בונוס",
  "Pending Transactions": "העברות בהמתנה",
  "Completed Transactions": "עסקאות שהושלמו",
  "Bonus": "מַעֲנָק",
  "Extra": "תוֹסֶפֶת",
  "Raise": "הַעֲלָאָה",
  "Unread Messages": "הודעות שלא נקראו",
  "Read Messages": "קרא הודעות",
  "Create support request": "צור בקשת תמיכה",
  "Cars": "מכוניות",
  "Trucks": "משאיות",
  "Vans": "ואנס",
  "Tractors": "טרקטורים",
  "Motorhomes": "קרוואנים",
  "Pickups": "טנדרים",
  "Support subject": "נושא תמיכה",
  "Select Customer": "בחר לקוח",
  "Message": "הוֹדָעָה",
  "-- None --": "-- אף אחד --",
  "Create": "לִיצוֹר",
  "Additional Options": "אפשרויות נוספות",
  "Note": "הערה",
  "Master": "לִשְׁלוֹט",
  "Slave": "עֶבֶד",
  "Virtual Read": "קריאה וירטואלית",
  "ID Only - ID Only Vehicles": "תעודה מזהה בלבד - תעודת זהות בלבד רכבים",
  "Full Read": "קריאה מלאה",
  "Vehicle Type": "סוג רכב",
  "Type": "סוּג",
  "Note: Thank you for doing Business with us.": "הערה: תודה שעשית איתנו עסקים.",
  "Row": "שׁוּרָה",
  "Items": "פריטים",
  "Qty": "כמות",
  "Invoice Date": "תאריך חשבונית",
  "Due Date": "תאריך להגשה",
  "Invoice To": "קבלה עבור",
  "Evc Number": "מספר EVC",
  "Is Reseller Customer": "הוא לקוח מפיץ",
  "Current Balance Delete and update": "יתרה נוכחית מחק ועדכן",
  "Avatar": "גִלגוּל",
  "Tuning Files": "כוונון קבצים",
  "Original Files": "קבצים מקוריים",
  "Your subscription has been activated": "המנוי שלך הופעל",
  "Sms Settings": "הגדרות SMS",
  "Token": "אֲסִימוֹן",
  "Header": "כּוֹתֶרֶת",
  "Client Status": "סטטוס לקוח",
  "Admin Status": "סטטוס מנהל מערכת",
  "Sms Provider": "ספק SMS",
  "Number": "מספר",
  "if any": "אם בכלל",
  "gr": "יווני",
  "Vehicle Search": "חיפוש רכב",
  "Creation Date": "תאריך היווצרות",
  "Modified Date": "תאריך שונה",
  "Is there a problem with the vehicle?": "האם יש בעיה ברכב?",
  "Hello": "שלום",
  "Today": "היום",
  "Yesterday": "אתמול",
  "paid": "שולם",
  "Categories": "קטגוריות",
  "Category": "קטגוריה",
  "Select Category": "בחר קטגוריה",
  "Adding a Category": "הוספת קטגוריה",
  "Models": "דגמים",
  "Select Year": "בחר שנה",
  "Welcome": "ברוך הבא",
  "Total credits in your account:": "סך כל הזיכויים בחשבונך:",
  "Credit to be spent:": "אשראי שיש להוציא:",
  "When would you like the file?": "מתי תרצה את הקובץ?",
  "So fast as possible": "כל כך מהר שאפשר",
  "1-2 Hours": "1-2 שעות",
  "3-4 Hours": "3-4 שעות",
  "Max 6 Hours": "מקסימום 6 שעות",
  "Within 1 Day": "תוך יום אחד",
  "File Time": "זמן קובץ",
  "Support Tickets": "כרטיסי תמיכה",
  "Tuned Files": "קבצים מכוונים",
  "Open Support Requests": "פתח את בקשות תמיכה",
  "Closed Support Requests": "בקשות תמיכה סגורות",
  "Active": "פָּעִיל",
  "Passive": "פַּסִיבִי",
  "First Name": "שם פרטי",
  "Last Name": "שם משפחה",
  "Payment Type": "סוג תשלום",
  "Items Total": "סה\"כ פריטים",
  "Customer": "צרכן",
  "Order": "להזמין",
  "Tax Rate": "שיעור מס",
  "Engines": "מנועים",
  "Years": "שנים",
  "Codes": "קודים",
  "Vehicle Name": "שם הרכב",
  "Surname": "שֵׁם מִשׁפָּחָה",
  "City": "עִיר",
  "Country Select": "בחר מדינה",
  "Base": "בסיס",
  "To be Exchanged": "להחלפה",
  "Rate": "ציון",
  "Vehicle Detail": "פירוט הרכב",
  "Tuning Detail": "פירוט כוונון",
  "Customer Files": "קבצי לקוחות",
  "System Files": "קבצי מערכת",
  "Process": "תהליך",
  "Completed": "הושלם",
  "Pending": "ממתין ל",
  "Euro": "יוֹרוֹ",
  "New Israel Shekel": "שקל חדש",
  "Canceled": "מבוטל",
  "Pound": "פאונד בריטי",
  "": ""
}
