{
   "tr" : "török",
   "en" : "angol",
   "es" : "spanyol",
   "de" : "német",
   "nl" : "holland",
   "ru" : "orosz",
   "ar" : "arab",
   "pt" : "portugál",
   "fr" : "francia",
   "cn" : "kínai",
   "it" : "olasz",
   "sk" : "szlovák",
   "hu" : "magyar",
   "cz" : "cseh",
   "gr": "Görög",
  "Home" : "Otthon",
  "Dashboard" : "Irányítópult",
  "My Profile" : "Profilom",
  "Credit history" : "Hiteltörténet",
  "My Files" : "Saját fájlok",
  "Support" : "Support",
  "Logout" : "Kijelentkezés",
  "Credit Transactions" : "Hiteltranzakciók",
  "Buy Credit" : "Buy Credit",
  "Price List" : "Árlista",
  "Credit Reports" : "Hiteljelentések",
  "File Upload" : "Fájlfeltöltés",
  "File Transactions" : "Fájltranzakciók",
  "Support Requests" : "Support Requests",
  "Support Request" : "Support Request",
  "Other" : "Egyéb",
  "Auto Tuner" : "Auto Tuner",
  "Bosch Codes" : "Bosch kódok",
  "P Codes" : "P kódok",
  "Working Hours" : "Working Hours",
  "Mon" : "Mon",
  "Tue" : "Tue",
  "Wed" : "Sze",
  "Thu" : "Thu",
  "Fri" : "Fri",
  "Sat" : "Szo",
  "Sun" : "Sun",
  "Balance" : "Egyenleg",
  "Credit" : "Credit",
  "Purchased" : "Megvásárolták",
  "Spent" : "Elköltött",
  "Select Brand" : "Select Brand",
  "Select Model" : "Select Model",
  "Select Generation" : "Select Generation",
  "Select Engine" : "Select Engine",
  "Select Ecu" : "Select Ecu",
  "Select Gear" : "Select Gear",
  "Send" : "Küldés",
  "Car" : "Car",
  "Van" : "Van",
  "car" : "autó",
  "van" : "van",
  "Last Edited Vehicles" : "Last Edited Vehicles",
  "Last Added Vehicles" : "Last Added Vehicles",
  "Estimated %:power more power and %:torque more torque" : "Becsült %:teljesítmény nagyobb teljesítmény és %:nyomaték több nyomaték",
  "Parameters" : "Parameters",
  "Original" : "Eredeti",
  "Power" : "Power",
  "Torque" : "Torque",
  "Engine Features" : "Motor jellemzők",
  "Fuel Type" : "Fuel Type",
  "Method" : "Módszer",
  "Tuning Type" : "Tuning Type",
  "Cylinder" : "Cylinder",
  "Engine Ecu" : "Engine Ecu",
  "Gearbox Ecu" : "Gearbox Ecu",
  "Compression Ratio" : "Compression Ratio",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Motorszám",
  "Reading Tools" : "Olvasóeszközök",
  "Vehicle Chart" : "Járműtérkép",
  "Package" : "Csomag",
  "Price" : "Ár",
  "Add to Cart" : "Kosárba",
  "Charge Credit" : "Charge Credit",
  "Date" : "Dátum",
  "Quantity" : "Mennyiség",
  "Total" : "Összesen",
  "Operation" : "Művelet",
  "Cart" : "Kosár",
  "Delete" : "Törlés",
  "Pay" : "Fizetés",
  "Price List and Credit Amounts are listed below." : "Az árlista és a hitelösszegek az alábbiakban találhatók.",
  "Tuning Prices" : "Tuning Prices",
  "Options" : "Opciók",
  "Option" : "Opció",
  "Solution" : "Megoldás",
  "Select Vehicle" : "Select Vehicle",
  "Brand" : "Márka",
  "Model" : "Model",
  "Generation" : "Generation",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Gear",
  "Vehicle Registration" : "Járműnyilvántartás",
  "Kilometer" : "Kilometer",
  "Next" : "Next",
  "Previous" : "Előző",
  "Loading" : "Betöltés",
  "Reading Device" : "Reading Device",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Olvasási típus",
  "Important Message" : "Fontos üzenet",
   "Equipment" : "Equipment",
  "Software" : "Szoftver",
  "Files" : "Fájlok",
  "File" : "Fájl",
  "Vehicle Information" : "Járműinformációk",
  "Ecu Information" : "Ecu Information",
  "Tuning Options" : "Tuning Options",
  "Insufficient Credit" : "Insufficient Credit",
  "Vehicle registration successful" : "A jármű regisztrációja sikeres",
  "Order Number" : "Rendelési szám",
  "Invoice Number" : "Számlaszám",
  "Amount" : "Amount",
  "State" : "Állam",
  "Invoice" : "Invoice",
  "Vehicle" : "Vehicle",
  "No data available in the table" : "Nincs elérhető adat a táblázatban",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Rekordok megjelenítése _TOTAL_ - _START_ - _END_ között",
  "No Records Found" : "No Records Found",
  "(found in _MAX_ record)" : "(_MAX_ rekordban található)",
  "Show _MENU_ record on page" : "Show _MENU_ rekord az oldalon",
  "Loading..." : "Betöltés...",
  "Processing..." : "Feldolgozás...",
  "Search" : "Keresés",
  "No matching records found" : "Nem található egyező rekord",
  "First" : "First",
  "Last" : "Utolsó",
  "sNext" : "Next",
  "sPrevious" : "Előző",
  "Click to Create a Support Request" : "Kattintson a támogatási kérelem létrehozásához",
  "Version" : "Version",
  "Fuel" : "Fuel",
  "Manufacturer Number" : "Gyártói szám",
  "Ecu Brand" : "Ecu Brand",
  "Code" : "Kód",
  "Description" : "Leírás",
  "My Cart" : "Kosaram",
  "Product" : "Termék",
  "Unit price" : "Egységár",
  "Order Details" : "Rendelési adatok",
  "Select Country" : "Select Country",
  "Select City" : "Select City",
  "Address" : "Cím",
  "Order Amount" : "Rendelési összeg",
  "Subtotal" : "Részösszeg",
  "Tax" : "Adó",
  "Grand Total" : "Grand Total",
  "Payment Method" : "Fizetési mód",
  "Turkish lira" : "Török líra",
  "American Dollar" : "amerikai dollár",
  "Euro" : "Euro",
  "British Pound" : "Brit Pound",
  "Swiss Frank" : "Swiss Frank",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system" : "<a href=\"#\"><span class=\"brand-name\">Bejelentkezés</span></a> a rendszerbe",
  "Not a member?" : "Nem tag?",
  "Sing in" : "Sing in",
  "E-mail" : "E-mail",
  "Password" : "Jelszó",
  "Login" : "Bejelentkezés",
  "Remember Me" : "Emlékezz rám",
  "Forgot Password?" : "Elfelejtette a jelszavát?",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Már regisztrált? <a href=\":url\">Jelentkezzen be</a>",
  "First name" : "Keresztnév",
  "Last name" : "Vezetéknév",
  "Contact Number" : "Kapcsolattartási szám",
  "Repeat Password" : "Repeat Password",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Elfogadja a <a href=\"javascript:void(0);\">Általános Szerződési Feltételeket </a>",
  "Username or password is incorrect!" : "A felhasználó név vagy jelszó helytelen!",
  "Account verification pending!" : "Fiókellenőrzés függőben!",
  "You entered missing information" : "Hiányzó információkat adott meg",
  "Your account has been suspended" : "Fiókját felfüggesztettük",
  "An error occurred during the registration process, please try again." : "Hiba történt a regisztrációs folyamat során, próbálkozzon újra.",
  "Megerősítő e-mailt küldtünk az Ön :email e-mail címére. Kérjük, kövesse az ingatlanon található utasításokat!" : "Elküldtünk egy megerősítő e-mailt az Ön :email e-mail címére. Kérjük, kövesse az ingatlanon található utasításokat!",
  "This user is already registered!" : "Ez a felhasználó már regisztrált!",
  "Please accept the subscription agreement!" : "Kérjük, fogadja el az előfizetési szerződést!",
  "Customers" : "Ügyfelek",
  "Customer Vehicles" : "Customer Vehicles",
  "Purchases" : "Vásárlások",
  "Fatura Hazırlanıyor" : "Számla készítése",
  "Duyuru" : "Bejelentés",
  "Kapat" : "Bezárás",
  "Otomatik" : "Automatikus",
  "Yarı Otomatik" : "Félautomata",
  "Manuel" : "Kézi",

  "Credit Charge" : "Hiteldíj",
  "pending" : "Függőben levő",
  "General" : "Tábornok",
  "Administrator" : "Adminisztrátor",
  "Countries" : "Országok",
  "Exchange Rates" : "Árfolyamok",
  "Currency" : "Valuta",
  "Products" : "Termékek",
  "P Codes" : "P kódok",
  "Bosch Codes" : "Bosch kódok",
  "Read Methods" : "Olvassa el a módszereket",
  "Additional Option" : "Kiegészítő opció",
  "Tuning" : "Hangolás",
  "Settings" : "Beállítások",
  "Vehicles" : "Járművek",
  "Brands" : "Márkák",
  "Invoices" : "Számlák",
  "Country" : "Ország",
  "Save" : "Megment",
  "Status" : "Állapot",
  "Tax Amount" : "Adó összeg",
  "Sub Total" : "Részösszeg",
  "Allow Login" : "Bejelentkezés engedélyezése",
  "Company Name": "Cégnév",
  "VAT Number": "ÁFA szám",
  "Payment Status": "Fizetési állapot",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "Sikertelen! Probléma lépett fel, jelenleg nem kaptuk meg a befizetését.",
  "Successful! We will process your payment into your account within a few minutes.": "Sikeres! Befizetését néhány percen belül feldolgozzuk a fiókjába.",
  "Personal": "Személyes",
  "Business": "Üzleti",
  "Image": "Kép",
  "Total Customer": "Összes ügyfél",
  "Total Credit": "Összes hitel",
  "Total Payment": "Teljes fizetés",
  "Summary": "Összegzés",
  "Terms and conditions": "Felhasználási feltételek",
  "Accept the terms and conditions" : "Fogadja el a feltételeket",
  "I agree." : "Egyetértek",
  "System Time": "Rendszeridő",
"General Settings": "Általános beállítások",
"Logo Settings": "Embléma beállítások",
"Evc Settings": "Evc beállítások",
"Working Hours": "Munkaidő",
"Mail Settings": "Levelezési beállítások",
"Policies": "Szabályzat",
"Return Policy": "Visszaküldési szabályzat",
"Delivery Information": "Kézbesítési információk",
"Browse": "Tallózás",
"Site Url": "Webhely URL",
"Site Name": "Webhely neve",
"Default Payment Method": "Alapértelmezett fizetési mód",
"Default Language": "Alapértelmezett nyelv",
"Phone": "Telefon",
"E-Mail": "E-mail",
"Adres": "Cím",
"Site Logo": "Webhely logója",
"Site Favicon": "Webhely Favicon",
"Site Email Logo": "Webhely e-mail-logója",
"Evc Api": "Evc Api",
"Evc Username": "Evc felhasználónév",
"Evc Password": "Evc jelszó",
"Email Secure Type": "E-mail biztonságos típusa",
"Email Host": "E-mail gazdagép",
"Email Port": "E-mail port",
"Email Username": "E-mail felhasználónév",
"Email Password": "E-mail jelszó",
"Download": "Letöltés",
"System Control": "Rendszervezérlés",
"Evc Number Status": "Evc-szám állapota",
"Add Balance": "Egyenleg hozzáadása",
"Update Balance": "Egyenleg frissítése",
"Add": "Hozzáadás",
"Update": "Frissítés",
"Current Evc Balance": "Aktuális Evc-egyenleg",
"All rights reserved": "Minden jog fenntartva",
"No data available": "Nincs elérhető adat",
"Sign up": "Regisztráció",
"Your file has been added to the system": "Fájlja hozzá lett adva a rendszerhez",
"Your file is in process": "Fájlja folyamatban van",
"Your file is complete": "A fájl elkészült",
"Your file has been canceled": "Fájlját törölték",
"Original": "Eredeti",
"White": "Fehér",
"File Uploaded": "Fájl feltöltve",
"Create Ticket": "Jegy létrehozása",
"Details": "Részletek",
"File Details": "Fájl részletei",
"File Status": "Fájl állapota",
"Notes": "Megjegyzések",
"Your uploaded file": "Az Ön feltöltött fájlja",
"Modification Requests": "Módosítási kérelmek",
"Operator Note": "Üzemeltetői megjegyzés",
"Imprint": "Impresszum",
"Privacy Policy": "Adatvédelmi szabályzat",
"Invoice Prefix": "Számla előtag",
"Default Currency Method": "Alapértelmezett pénznem módszere",
"License Key": "Licenckulcs",
"Admin Note": "Adminisztrációs megjegyzés",
"Customers to Confirm Mail": "Ügyfelek, akik megerősítik a levelet",
"Test Mode": "Tesztmód",
"Username": "Felhasználónév",
"Password": "Jelszó",
"Signature": "Aláírás",
"Api Key": "Api-kulcs",
"Public Key": "Nyilvános kulcs",
"Api Secret Key": "Titkos API kulcs",
"Success": "Siker",
"Are you sure you want to sign out?": "Biztosan ki akar jelentkezni?",
"Cancel": "Mégse",
"Login Image": "Bejelentkezési kép",
"Register Image": "Regisztrációs kép",
"Open": "Megnyitás",
"Close": "Bezárás",
"Inbox": "Beérkező levelek",
"Read": "Olvasás",
"Unread": "Olvasatlan",
"Supports": "Támogatások",
"Customer Group": "Ügyfélcsoport",
"Name": "Név",
"Process Type": "Folyamattípus",
"Multiplier": "Szorzó",
"Write something": "Írjon valamit",
"Close Ticket": "Jegy bezárása",
"Customer Total Credit": "Ügyfél teljes kredit",
"New Vehicle Credit": "Új jármű jóváírása",
"Change Vehicle Total Credit": "Jármű teljes keretének módosítása",
"New Credit": "Új kredit",
"Clients": "Ügyfelek",
"Discount": "Kedvezmény",
"The discount has been added to the amount.": "A kedvezmény hozzáadásra került az összeghez.",
"Awaiting Payment": "Kifizetésre vár",
"See your files": "Fájlok megtekintése",
"or": "vagy",
"Select Type": "Típus kiválasztása",
"awaiting_payment": "Kifizetésre vár",
"process": "Feldolgozás",
"completed": "Befejezve",
"cancel": "Megszakítva",
":type:amount bonus credit for you": ":type: összegű bónuszjóváírás",
"Adjustment": "Korrekció",
"Special promotion available for you!": "Különleges promóció elérhető az Ön számára!",
"Bonus Credit": "Bónusz jóváírás",
"Pending Transactions": "Függőben lévő tranzakciók",
"Completed Transactions": "Befejezett tranzakciók",
"Bonus": "Bónusz",
"Extra": "Extra",
"Raise": "Emelés",
"Unread Messages": "Olvasatlan üzenetek",
"Read Messages": "Üzenetek olvasása",
"Create support request": "Támogatási kérés létrehozása",
"Cars": "Gépkocsik",
"Trucks": "Teherautók",
"Vans": "Teherautók",
"Tractors": "Traktorok",
"Motorhomes": "Autók",
"Pickups": "Kiszedők",
"Support subject": "Támogatás tárgya",
"Select Customer": "Válasszon vevőt",
"Message": "Üzenet ",
"-- None --": "-- Nincs --",
"Create": "Létrehozás",
"Additional Options": "További lehetőségek",
"Note": "Megjegyzés",
"Master": "Fő",
"Slave": "Slave",
"Virtual Read": "Virtuális olvasás",
"ID Only - ID Only Vehicles": "Csak azonosító - Csak azonosító járművek",
"Full Read": "Teljes olvasás",
"Vehicle Type": "Járműtípus",
"Type": "Típus",
"Note: Thank you for doing Business with us.": "Megjegyzés: Köszönjük, hogy üzletet vállalt velünk.",
"Row": "Sor",
"Items": "Tételek",
"Qty": "Mennyiség",
"Price": "Ár",
"Amount": "Összeg",
"Invoice Date": "Számla dátuma",
"Due Date": "Esedékességi dátum",
"Invoice To": "Számla címzettje",
"Evc Number": "Evc-szám",
"Is Reseller Customer": "Viszonteladó ügyfél",
"Current Evc Balance": "Jelenlegi Evc-egyenleg",
"Current Balance Delete and update": "Aktuális egyenleg törlése és frissítése",
"Avatar": "Avatar",
"Tuning Files": "Fájlok hangolása",
"Original Files": "Eredeti fájlok",
"Your subscription has been activated": "Előfizetése aktiválva van",
"Sms Settings": "Sms beállítások",
"Token": "Token",
"Header": "Fejléc",
"Client Status": "Ügyfél állapota",
"Admin Status": "Adminisztrációs állapot",
"Sms Provider": "Sms-szolgáltató",
"Number": "Szám",
"if any": "ha van",
"": "",
"gr": "görög",
"Vehicle Search": "Járműkeresés",
"Creation Date": "Létrehozás dátuma",
"Modified Date": "Módosított dátum",
"Is there a problem with the vehicle?": "Probléma van a járművel?",
"Hello": "Helló",
"Today": "Ma",
"Yesterday": "Tegnap",
"paid": "Fizetett",
"Categories": "Kategóriák",
"Category": "Kategória",
"Select Category": "Válassz kategóriát",
"Adding a Category": "Kategória hozzáadása",
"Models": "Modellek",
"Select Brand": "Válassza a Márka lehetőséget",
"Select Year": "Válassza az Évet",
"Welcome": "Üdvözöljük",
"Total credits in your account:": "A számláján lévő összes jóváírás:",
"Credit to be spent:": "Elköltendő hitel:",
"When would you like the file?": "Mikor szeretnéd a fájlt?",
"So fast as possible": "A lehető leggyorsabban",
"1-2 Hours": "1-2 óra",
"3-4 Hours": "3-4 óra",
"Max 6 Hours": "Max 6 óra",
"Within 1 Day": "1 napon belül",
"File Time": "Fájl ideje",
"Support Tickets": "Támogató jegyek",
"Tuned Files": "Hangolt fájlok",
"Open Support Requests": "Nyissa meg a támogatási kérelmeket",
"Closed Support Requests": "Támogatási kérelmek lezárva",
"Active": "Aktív",
"Passive": "Passzív",
"First Name": "Keresztnév",
"Last Name": "Vezetéknév",
"Payment Type": "Fizetési mód",
"Items Total": "Tételek összesen",
"Customer": "Vevő",
"Order": "Rendelés",
"Tax Rate": "Adókulcs",
"Engines": "Motorok",
"Years": "Évek",
"Codes": "Kódok",
"Vehicle Name": "Jármű neve",
"Surname": "Vezetéknév",
"City": "Város",
"Country Select": "Ország kiválasztása",
"Base": "Bázis",
"To be Exchanged": "Ki kell cserélni",
"Rate": "Mérték",
"Vehicle Detail": "Jármű részlet",
"Tuning Detail": "Hangolás részlet",
"Customer Files": "Ügyfélfájlok",
"System Files": "Rendszerfájlok",
"Awaiting Payment": "Fizetésre vár",
"Process": "Folyamat",
"Completed": "Befejezve",
"Pending": "Függőben levő",
"Canceled": "Törölve",
"po": "fényesít",
"Open Support Requests" : "Nyitott támogatási kérések",
"Closed Support Requests" : "Lezárt támogatási kérések",
"he" : "Héber"

}
