{
"tr" : "turco",
"en" : "inglesturcoe",
"es" : "spagnolo",
"de" : "tedesco",
"nl" : "olandese",
"ru" : "russo",
"ar" : "arabo",
"pt" : "portoghese",
"fr" : "francese",
"cn" : "cinese",
"it" : "italiano",
"sk": "slovacco",
"hu": "ungherese",
"cz": "ceco",
"po" : "polacco",
"gr": "greco",
"Home" : "Home",
"My Profile" : "Il mio profilo",
"Credit history" : "Storico crediti",
"My Files" : "I miei file",
"Support" : "Supporto",
"Logout" : "Esci",
"Dashboard" : "Dashboard",
"Credit Transactions" : "Gestione crediti",
"Buy Credit" : "Acquista crediti",
"Price List" : "Listino prezzi",
"Credit Reports" : "Le mie transazioni",
"File Upload" : "Caricamento file",
"File Transactions" : "File",
"Support Requests" : "Richieste di supporto",
"Support Request" : "Richiesta di supporto",
"Other" : "Altro",
"Auto Tuner" : "Ricerca veicolo",
"Bosch Codes" : "Codici Bosch",
"P Codes" : "Codici P",
"Working Hours" : "Orario di lavoro",
"Mon" : "Lun",
"Tue" : "martedì",
"Wed" : "mer",
"Thu" : "Martedì",
"Fri" : "ven",
"Sat" : "Sabato",
"Sun" : "Domenica",
"Balance" : "Saldo",
"Credit" : "Crediti",
"Purchased" : "Acquistato",
"Spent" : "Speso",
"Select Brand" : "Seleziona marca",
"Select Model" : "Seleziona modello",
"Select Generation" : "Seleziona anno",
"Select Engine" : "Seleziona motore",
"Select Ecu" : "Seleziona ECU",
"Select Gear" : "Seleziona attrezzatura",
"Send" : "Invia",
"Car" : "Auto",
"Van" : "Furgone",
"car" : "auto",
"van" : "furgone",
"Last Edited Vehicles" : "Ultimi veicoli modificati",
"Last Added Vehicles" : "Ultimi veicoli aggiunti",
"Estimated %:power more power and %:torque more torque" : "Stima %:incremento potenza e %:incremento coppia",
"Parameters" : "Parametri",
"Original" : "Originale",
"Power" : "Cavalli",
"Torque" : "Coppia",
"Engine Features" : "Caratteristiche del motore",
"Fuel Type" : "Tipo di carburante",
"Method" : "Metodo",
"Tuning Type" : "Tipo di sintonizzazione",
"Cylinder" : "Contenuto del cilindro",
"Engine Ecu" : "Ecu motore",
"Gearbox Ecu" : "Centralina cambio",
"Compression Ratio" : "Rapporto di compressione",
"Bore X Stroke" : "Alesaggio X tratto",
"Engine Number" : "Numero motore",
"Reading Tools" : "Strumenti di lettura",
"Vehicle Chart" : "Risultato incremento",
"Package" : "Pacchetto",
"Price" : "Prezzo",
"Add to Cart" : "Aggiungi al carrello",
"Charge Credit" : "Crediti addebitati",
"Date" : "Data",
"Quantity" : "Numero",
"Total" : "Totale",
"Operation" : "Operazione",
"Cart" : "Cestino",
"Delete" : "Elimina",
"Pay" : "Paga",
"Price List and Credit Amounts are listed below." : "Il listino prezzi e gli importi dei crediti sono elencati di seguito.",
"Tuning Prices" : "Prezzi file modificati",
"Options" : "Opzioni",
"Option" : "Opzione",
"Solution" : "Soluzione",
"Select Vehicle" : "Selezione veicolo",
"Brand" : "Marca",
"Model" : "Modello",
"Generation" : "Anno",
"Engine" : "Motore",
"Ecu" : "Ecu",
"Gear" : "Cambio",
"Vehicle Registration" : "Immatricolazione del veicolo",
"Kilometer" : "Chilometro",
"Next" : "Avanti",
"Previous" : "Indietro",
"Loading" : "Caricamento",
"Reading Device" : "Dispositivo di lettura",
"Master / Slave" : "Master / Slave",
"Reading Type" : "Tipo di lettura",
"Important Message" : "Messaggio importante",
"Quando viene caricato un file da un ID o da una lettura virtuale, non abbiamo modo di sapere se la vettura è stata modificata in precedenza. Pertanto le modifiche richieste verranno attuate sul file originale." : "Quando viene caricato un file da un ID o da una lettura virtuale, non abbiamo modo di sapere se la vettura è stata modificata in precedenza. Pertanto le modifiche richieste verranno attuate sul file originale.",
"Se il tuo attrezzo ti fornisce una lettura virtuale, significa che è autentica al database online della casa madre. Se scrivi il file modificato da noi, tutte le modifiche precedenti (se presenti) vengono perse e non c'è modo di tornare al suo stato originale." : "Se il tuo attrezzo ti fornisce una lettura virtuale, significa che è autentica al database online della casa madre. Se scrivi il file modificato da noi, tutte le modifiche precedenti (se presenti) vengono perse e non c'è modo di tornare al suo stato originale.",
"Manufacturer" : "Produttore",
"Equipment" : "Hardware",
"Software" : "Software",
"Files" : "File",
"File" : "File",
"Vehicle Information" : "Informazioni sul veicolo",
"Ecu Information" : "Informazioni ECU",
"Tuning Options" : "Opzioni di modifica",
"Insufficient Credit" : "Credito insufficiente",
"Vehicle registration successful" : "Invio eseguito correttamente",
"Order Number" : "Numero d'ordine",
"Invoice Number" : "Numero fattura",
"Amount" : "Importo",
"State" : "Stato",
"Invoice" : "Fattura",
"Vehicle" : "Veicolo",
"No data available in the table" : "Nessun dato disponibile",
"Showing records from _TOTAL_ to _START_ to _END_" : "Mostra record da _TOTAL_ record da _START_ a _END_",
"No Records Found" : "Nessun record trovato",
"(found in _MAX_ record)" : "(trovato nel _MAX_ record)",
"Show _MENU_ record on page" : "Mostra _MENU_ record sulla pagina",
"Loading..." : "Caricamento...",
"Processing..." : "Elaborazione...",
"Search" : "Cerca",
"No matching records found" : "Nessun record corrispondente trovato",
"First" : "Primo",
"Last" : "Ultimo",
"sNext" : "Next",
"sPrevious" : "Precedente",
"Click to Create a Support Request" : "Fai clic per creare una richiesta di supporto",
"Version" : "Versione",
"Fuel" : "Carburante",
"Manufacturer Number" : "Numero produttore",
"Ecu Brand" : "Marchio ECU",
"Code" : "Codice",
"Description" : "Descrizione",
"My Cart" : "Il mio carrello",
"Product" : "Prodotto",
"Unit price" : "Prezzo unitario",
"Order Details" : "Dettagli dell'ordine",
"Select Country" : "Seleziona Paese",
"Select City" : "Seleziona città",
"Address" : "Indirizzo",
"Order Amount" : "Importo dell'ordine",
"Subtotal" : "Subtotale",
"Tax" : "IVA",
"Grand Total" : "Totale complessivo",
"Payment Method" : "Metodo di pagamento",
"Turkish lira" : "lira turca",
"American Dollar" : "Dollaro americano",
"Euro" : "Euro",
"British Pound" : "Sterlina britannica",
"Swiss Frank" : "franco svizzero",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Accedi</span></a>",
"Not a member?" : "Non sei un membro?",
"Sing in" : "Registrati",
"E-mail" : "E-mail",
"Password" : "Password",
"Login" : "Entra",
"Remember Me" : "Accedi",
"Forgot Password?" : "Ho dimenticato la mia password",
"Already Registered? <a href=\":url\">Sign In</a>" : "Sei già registrato? <a href=\":url\">Accedi</a>",
"First name" : "Nome",
"Last name" : "Cognome",
"Contact Number" : "Telefono",
"Repeat Password" : "Ripeti password",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Termini e condizioni\\ Accetto </a>.",
"Username or password is incorrect!" : "Nome utente o password errati!",
"Account verification pending!" : "Account in attesa di verifica!",
"You entered missing information" : "Hai inserito informazioni mancanti",
"Your account has been suspended" : "Il tuo account è stato sospeso",
"An error occurred during the registration process, please try again." : "Si è verificato un errore durante il processo di registrazione, riprova.",
"Un'e-mail di conferma è stata inviata al tuo indirizzo :email. Segui le istruzioni ricevute via email!" : ":l'email è stata inviata al tuo indirizzo e-mail. Segui le istruzioni ricevute via email!",
"This user is already registered!" : "Questo utente è già registrato!",
"Please accept the subscription agreement!" : "Accetta termini e condizioni!",
"Customers" : "Clienti",
"Customer Vehicles" : "File clienti",
"Purchases" : "Acquisti",
"Fatura Hazırlanıyor" : "Preparazione fattura",
"Duyuru" : "Annuncio",
"Kapat" : "Chiudi",
"Otomatik" : "Automatico",
"Yarı Otomatik" : "Semiautomatico",
"Manuel" : "Manuale",
"Credit Charge" : "Addebito crediti",
"pending" : "In attesa di",
"General" : "Generale",
"Administrator" : "Amministratore",
"Countries" : "Paesi",
"Exchange Rates" : "Tassi di cambio",
"Currency" : "Moneta",
"Products" : "Prodotti",
"P Codes" : "Codici P",
"Bosch Codes" : "Codici Bosch",
"Read Methods" : "Metodi di lettura",
"Additional Option" : "Opzione aggiuntiva",
"Tuning" : "Tuning",
"Settings" : "Impostazioni",
"Vehicles" : "Veicoli",
"Brands" : "Marche",
"Invoices" : "Fatture",
"Country" : "Nazione",
"Save" : "Salva",
"Status" : "Stato",
"Tax Amount" : "Ammontare della tassa",
"Sub Total" : "Totale parziale",
"Allow Login" : "Consenti accesso",
"Company Name": "Nome azienda",
"VAT Number": "Partita IVA",
"Payment Status": "Stato pagamento",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "Non riuscito! Si è verificato un problema, non abbiamo ricevuto il pagamento in questo momento.",
"Successful! We will process your payment into your account within a few minutes.": "Riuscito! Elaboreremo il tuo pagamento sul tuo account entro pochi minuti.",
"Personal": "Personale",
"Business": "Aziendale",
"Image": "Immagine",
"Total Customer": "Totale cliente",
"Total Credit": "Totale crediti",
"Total Payment": "Pagamento totale",
"Summary": "Riepilogo",
"Terms and conditions": "Termini e Condizioni",
"Accept the terms and conditions" : "Accetta i termini e le condizioni",
"I agree." : "Concordo",
"System Time": "Ora di sistema",
"General Settings": "Impostazioni generali",
"Logo Settings": "Impostazioni logo",
"Evc Settings": "Impostazioni Evc",
"Working Hours": "Ore di lavoro",
"Mail Settings": "Impostazioni posta",
"Policies": "Politiche",
"Return Policy": "Politica di restituzione",
"Delivery Information": "Informazioni di consegna",
"Browse": "Sfoglia",
"Site Url": "Url sito",
"Site Name": "Nome sito",
"Default Payment Method": "Metodo di pagamento predefinito",
"Default Language": "Lingua predefinita",
"Phone": "Telefono",
"E-Mail": "E-mail",
"Adres": "Indirizzi",
"Site Logo": "Logo sito",
"Site Favicon": "Favicon sito",
"Site Email Logo": "Logo email sito",
"Evc Api":"Evc Api",
"Evc Username": "Nome utente Evc",
"Evc Password": "Password Evc",
"Email Secure Type": "Tipo di protezione e-mail",
"Email Host": "Host e-mail",
"Email Port": "Porta e-mail",
"Email Username": "Nome utente e-mail",
"Email Password": "Password e-mail",
"Download": "Download",
"System Control": "Controllo sistema",
"Evc Number Status": "Stato numero Evc",
"Add Balance": "Aggiungi saldo",
"Update Balance": "Aggiorna saldo",
"Add": "Aggiungi",
"Update": "Aggiorna",
"Current Evc Balance": "Saldo Evc corrente",
"All rights reserved": "Tutti i diritti riservati",
"No data available": "Nessun dato disponibile",
"Sign up": "Registrati",
"Your file has been added to the system": "Il tuo file è stato aggiunto al sistema",
"Your file is in process": "Il tuo file è in elaborazione",
"Your file is complete": "Il tuo file è completo",
"Your file has been canceled": "Il tuo file è stato cancellato",
"Original": "Originale",
"White": "Bianco",
"File Uploaded": "File caricato",
"Create Ticket": "Crea biglietto",
"Details": "Dettagli",
"File Details": "Dettagli file",
"File Status": "Stato file",
"Notes": "Note",
"Your uploaded file": "Il tuo file caricato",
"Modification Requests": "Richieste di modifica",
"Operator Note": "Nota per l'operatore",
"Imprint": "Imprint",
"Privacy Policy": "Informativa sulla privacy",
"Invoice Prefix": "Prefisso fattura",
"Default Currency Method": "Metodo valuta predefinito",
"License Key": "Chiave licenza",
"Admin Note": "Nota amministratore",
"Customers to Confirm Mail": "Clienti per confermare la posta",
"Test Mode": "Modalità test",
"Username": "Nome utente",
"Password": "Password",
"Signature": "Firma",
"Api Key": "Chiave API",
"Public Key": "Chiave pubblica",
"Api Secret Key": "Chiave segreta Api",
"Success": "Riuscito",
"Are you sure you want to sign out?": "Sei sicuro di voler uscire?",
"Cancel": "Annulla",
"Login Image": "Immagine di accesso",
"Register Image": "Registra immagine",
"Open": "Apri",
"Close": "Chiudi",
"Inbox": "Posta in arrivo",
"Read": "Leggi",
"Unread": "Non letto",
"Supports": "Supporti",
"Customer Group": "Gruppo clienti",
"Name": "Nome",
"Process Type": "Tipo di processo",
"Multiplier": "Moltiplicatore",
"Write something": "Scrivi qualcosa",
"Close Ticket": "Chiudi ticket",
"Customer Total Credit": "Credito totale cliente",
"New Vehicle Credit": "Credito nuovo veicolo",
"Change Vehicle Total Credit": "Modifica credito totale veicolo",
"New Credit": "Nuovo credito",
"Clients": "Clienti",
"Discount": "Sconto",
"The discount has been added to the amount.": "Lo sconto è stato aggiunto all'importo.",
"Awaiting Payment": "In attesa di pagamento",
"See your files": "Guarda i tuoi file",
"or": "o",
"Select Type": "Seleziona tipo",
"awaiting_payment": "In attesa di pagamento",
"process": "In elaborazione",
"completed": "Completato",
"cancel": "Annullato",
":type:amount bonus credit for you": ":type: importo credito bonus per te",
"Adjustment" : "Adjustment",
"Special promotion available for you!" : "Promozione speciale disponibile per te!",
"Bonus Credit" : "Crediti Bonus",
"Pending Transactions" : "Transazioni in sospeso",
"Completed Transactions" : "Transazioni completate",
"Bonus" : "Bonus",
"Extra" : "Extra",
"Raise" : "Aumento",
"Unread Messages" : "Messaggi non letti",
"Read Messages" : "Leggi i messaggi",
"Create support request" : "Crea una richiesta di supporto",
"Cars" : "Auto",
"Trucks" : "Camion",
"Vans" : "Vans",
"Tractors" : "Trattori",
"Motorhomes" : "Moto",
"Pickups" : "Pickups",
"Support subject" : "Oggetto",
"Select Customer" : "Seleziona Cliente",
"Message" : "Messaggio ",
"-- None --" : "-- None --",
"Create" : "Crea",
"Additional Options" : "Opzioni aggiuntive",
"Note" : "Note",
"Master" : "Master",
"Slave" : "Slave",
"Virtual Read" : "Virtual Read",
"ID Only - ID Only Vehicles" : "ID Only - ID Only Vehicles",
"Full Read" : "Full Read",
"Vehicle Type" : "Tipo di veicolo",
"Type" : "Tipo",
"Note: Thank you for doing Business with us." : "Nota: grazie per averci scelto.",
"Row" : "Riga",
"Items" : "Elementi",
"Qty" : "Qty",
"Price" : "Prezzo",
"Amount" : "Quantità",
"Invoice Date" : "Data fattura",
"Due Date" : "Due Date",
"Invoice To" : "Fattura",
"Evc Number" : "Evc Number",
"Is Reseller Customer" : "Is Reseller Customer",
"Current Evc Balance" : "Current Evc Balance",
"Current Balance Delete and update" : "Current Balance Delete and update",
"Avatar" : "Avatar",
"Tuning Files": "File di ottimizzazione",
"Original Files": "File originali",
"Your subscription has been activated": "Il tuo abbonamento è stato attivato",
"Sms Settings": "Impostazioni SMS",
"Token": "Token",
"Header": "Intestazione",
"Client Status": "Stato cliente",
"Admin Status": "Stato amministratore",
"Sms Provider": "Provider SMS",
"Number": "Numero",
"if any": "se presente",
"" : "",
"gr": "greco",
"Vehicle Search": "Ricerca veicoli",
"Creation Date": "Data di creazione",
"Modified Date": "Data modificata",
"Is there a problem with the vehicle?": "C'è un problema con il veicolo?",
"Hello": "Ciao",
"Today": "Oggi",
"Yesterday": "Ieri",
"paid": "Pagato",
"Categories": "Categorie",
"Category": "Categoria",
"Select Category": "Seleziona categoria",
"Adding a Category": "Aggiunta di una categoria",
"Models": "Modelli",
"Select Brand": "Seleziona Marca",
"Select Year": "Seleziona Anno",
"Welcome": "benvenuto",
"Total credits in your account:": "Crediti totali nel tuo account:",
"Credit to be spent:": "Credito da spendere:",
"When would you like the file?": "Quando vorresti il ​​file?",
"So fast as possible": "Il più velocemente possibile",
"1-2 Hours": "1-2 ore",
"3-4 Hours": "3-4 ore",
"Max 6 Hours": "Massimo 6 ore",
"Within 1 Day": "Entro 1 giorno",
"File Time": "Ora dell'archivio",
"Support Tickets": "Ticket di supporto",
"Tuned Files": "File ottimizzati",
"Open Support Requests": "Apri Richieste di supporto",
"Closed Support Requests": "Richieste di supporto chiuse",
"Active": "Attivo",
"Passive": "Passivo",
"First Name": "Nome di battesimo",
"Last Name": "Cognome",
"Payment Type": "Modalità di pagamento",
"Items Total": "Totale articoli",
"Customer": "Cliente",
"Order": "Ordine",
"Tax Rate": "Aliquota fiscale",
"Engines": "Motori",
"Years": "Anni",
"Codes": "Codici",
"Vehicle Name": "Nome del veicolo",
"Surname": "Cognome",
"City": "Città",
"Country Select": "Seleziona Paese",
"Base": "Base",
"To be Exchanged": "Da scambiare",
"Rate": "Valutare",
"Vehicle Detail": "Dettaglio del veicolo",
"Tuning Detail": "Dettaglio accordatura",
"Customer Files": "File dei clienti",
"System Files": "File di sistema",
"Awaiting Payment": "In attesa del pagamento",
"Process": "Processi",
"Completed": "Completato",
"Pending": "In attesa di",
"Canceled": "Annullato",
"po": "Polacco",
"Open Support Requests": "Richieste di supporto aperte",
"Closed Support Requests": "Richieste di supporto chiuse",
"he": "Ebraico"
}
