{
  "tr" : "Turks",
  "en" : "Engels",
  "es" : "Spaans",
  "de" : "Duits",
  "nl" : "Nederlands",
  "ru" : "Russisch",
  "ar" : "Arabisch",
  "pt" : "Portugees",
  "fr" : "Frans",
  "cn" : "Chinees",
  "it" : "Italiaans",
	"sk" : "Slowaaks",
  "hu" : "Hongaars",
  "cz" : "Tsjechisch",
  "po" : "Pools",
  "gr": "Grieks",
  "Home" : "Huis",
  "My Profile" : "Mijn profiel",
  "Credit history" : "Kredietgeschiedenis",
  "My Files" : "Mijn bestanden",
  "Support" : "Ondersteuning",
  "Logout" : "Uitloggen",
  "Dashboard" : "Dashboard",
  "Credit Transactions" : "Krediettransacties",
  "Buy Credit" : "Koop tegoed",
  "Price List" : "Prijslijst",
  "Credit Reports" : "Krediettransacties",
  "File Upload" : "Bestand uploaden",
  "File Transactions" : "Bestandstransacties",
  "Support Requests" : "Ondersteuningsverzoeken",
  "Support Request" : "Ondersteuningsverzoek",
  "Other" : "Anders",
  "Auto Tuner" : "Voertuig zoeken",
  "Bosch Codes" : "Bosch-codes",
  "P Codes" : "P Codes",
  "Working Hours" : "Werktijden",
  "Mon" : "Maandag",
  "Tue" : "Dinsdag",
  "Wed" : "Woensdag",
  "Thu" : "Donderdag",
  "Fri" : "Vrijdag",
  "Sat" : "Zaterdag",
  "Sun" : "Zondag",
  "Balance" : "Balans",
  "Credit" : "Krediet",
  "Purchased" : "Gekocht",
  "Spent" : "Uitgegeven",
  "Select Brand" : "Selecteer merk",
  "Select Model" : "Selecteer Model",
  "Select Generation" : "Selecteer jaar",
  "Select Engine" : "Selecteer motor",
  "Select Ecu" : "Selecteer ECU",
  "Select Gear" : "Selecteer versnelling",
  "Send" : "Verzenden",
  "Car" : "Auto",
  "Van" : "Bestelwagen",
  "car" : "araba",
  "van" : "van",
  "Last Edited Vehicles" : "Laatst bewerkte voertuigen",
  "Last Added Vehicles" : "Laatst toegevoegde voertuigen",
  "Estimated %:power more power and %:torque more torque" : "Geschat %:vermogen meer vermogen en %:koppel meer koppel",
  "Parameters" : "Parameters",
  "Original" : "Origineel",
  "Power" : "Kracht",
  "Torque" : "Koppel",
  "Engine Features" : "Motorkenmerken",
  "Fuel Type" : "Brandstoftype",
  "Method" : "Methode",
  "Tuning Type" : "Afstemmingstype",
  "Cylinder" : "Cilinderinhoud",
  "Engine Ecu" : "Motor-ecu",
  "Gearbox Ecu" : "Versnellingsbak Ecu",
  "Compression Ratio" : "Compressieverhouding",
  "Bore X Stroke" : "Boring X-slag",
  "Engine Number" : "Motornummer",
  "Reading Tools" : "Leeshulpmiddelen",
  "Vehicle Chart" : "Voertuigkaart",
  "Package" : "Pakket",
  "Price" : "Prijs",
  "Add to Cart" : "Toevoegen aan winkelwagen",
  "Charge Credit" : "Tegoed laden",
  "Date" : "Datum",
  "Quantity" : "Aantal",
  "Total" : "Totaal",
  "Operation" : "Bediening",
  "Cart" : "Mand",
  "Delete" : "Verwijderen",
  "Pay" : "Betalen",
  "Price List and Credit Amounts are listed below." : "Prijslijst en kredietbedragen staan ​​hieronder vermeld.",
  "Tuning Prices" : "Tuning prijzen",
  "Options" : "Opties",
  "Option" : "Optie",
  "Solution" : "Oplossing",
  "Select Vehicle" : "Voertuigselectie",
  "Brand" : "Merk",
  "Model" : "Model",
  "Generation" : "Jaar",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Versnelling",
  "Vehicle Registration" : "Voertuigregistratie",
  "Kilometer" : "Kilometre",
  "Next" : "Volgende",
  "Previous" : "Terug",
  "Loading" : "Bezig met laden",
  "Reading Device" : "Leesapparaat",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Leestype",
  "Important Message" : "Belangrijk bericht",
  "Bij het uploaden van bestanden van een ID of Virtual read, weten we niet of de tool eerder is gewijzigd. We matchen de softwarenummers van de tool in het ID-bestand met het originele bestand in onze database, zodat we u van dienst kunnen zijn een bestand. Wanneer u vervolgens de wijzigingen op dat bestand toepast." : "Bij het uploaden van bestanden van een ID of Virtual read, weten we niet of de tool eerder is gewijzigd. We matchen de softwarenummers van de tool in het ID-bestand met het originele bestand in onze database zodat we u een bestand. Wanneer u vervolgens de wijzigingen op dit bestand toepast.",
  "Als uw voertuig u een Virtual Read biedt, betekent dit dat het echt is uit de online database van voertuigaanbieders. Als u het door ons verstrekte afgestemde bestand schrijft, gaan alle eerdere wijzigingen (indien van toepassing) verloren en is er geen manier om terugkeren naar de oorspronkelijke staat." : "Als uw voertuig u een Virtual Read biedt, betekent dit dat het origineel uit de online database van voertuigaanbieders komt. Als u het door ons verstrekte afgestemde bestand schrijft, gaan alle eerdere wijzigingen (indien van toepassing) verloren en is er geen manier om terug te keren naar de oorspronkelijke staat.",
  "Manufacturer" : "Fabrikant",
  "Equipment" : "Hardware",
  "Software" : "Software",
  "Files" : "Bestanden",
  "File" : "Bestand",
  "Vehicle Information" : "Voertuiginformatie",
  "Ecu Information" : "Ecu-informatie",
  "Tuning Options" : "Afstemopties",
  "Insufficient Credit" : "Onvoldoende krediet",
  "Vehicle registration successful" : "Voertuigregistratie succesvol",
  "Order Number" : "Bestelnummer",
  "Invoice Number" : "Factuurnummer",
  "Amount" : "Bedrag",
  "State" : "Status",
  "Invoice" : "Factuur",
  "Vehicle" : "Voertuig",
  "No data available in the table" : "Geen gegevens beschikbaar",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Records weergeven van _TOTAL_ record van _START_ tot _END_",
  "No Records Found" : "Geen records gevonden",
  "(found in _MAX_ record)" : "(gevonden in _MAX_ record)",
  "Show _MENU_ record on page" : "Toon _MENU_ record op pagina",
  "Loading..." : "Bezig met laden...",
  "Processing..." : "Bezig met...",
  "Search" : "Zoek",
  "No matching records found" : "Geen overeenkomende records gevonden",
  "First" : "Eerste",
  "Last" : "Laatste",
  "sNext" : "Volgende",
  "sPrevious" : "Vorige",
  "Click to Create a Support Request" : "Klik om een ​​ondersteuningsverzoek te maken",
  "Version" : "Versie",
  "Fuel" : "Brandstof",
  "Manufacturer Number" : "Fabrikantnummer",
  "Ecu Brand" : "Ecu-merk",
  "Code" : "Code",
  "Description" : "Beschrijving",
  "My Cart" : "Mijn winkelwagen",
  "Product" : "Product",
  "Unit price" : "Eenheidsprijs",
  "Order Details" : "Orderdetails",
  "Select Country" : "Selecteer land",
  "Select City" : "Selecteer stad",
  "Address" : "Adres",
  "Order Amount" : "Bestelbedrag",
  "Subtotal" : "Subtotaal",
  "Tax" : "BTW",
  "Grand Total" : "Groot totaal",
  "Payment Method" : "Betaalmethode",
  "Turkish lira" : "Turkse lira",
  "American Dollar" : "Amerikaanse dollar",
  "Euro" : "Euro",
  "British Pound" : "Brits pond",
  "Swiss Frank" : "Zwitserse Frank",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Aanmelden</span></a>",
  "Not a member?" : "Ben je geen lid?",
  "Sing in" : "Registreer",
  "E-mail" : "E-mail",
  "Password" : "Wachtwoord",
  "Login" : "Log in ",
  "Remember Me" : "Aanmelden",
  "Forgot Password?" : "Ik ben mijn wachtwoord vergeten",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Ben je al geregistreerd? <a href=\":url\">Aanmelden</a>",
  "First name" : "Uw naam",
  "Last name" : "Uw achternaam",
  "Contact Number" : "Telefoon",
  "Repeat Password" : "Herhaal wachtwoord",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Algemene voorwaarden\\ Ik accepteer </a>.",
  "Username or password is incorrect!" : "Verkeerde gebruikersnaam of wachtwoord!",
  "Account verification pending!" : "Account in afwachting van verificatie!",
  "You entered missing information" : "Je hebt ontbrekende informatie ingevuld",
  "Your account has been suspended" : "Uw account is opgeschort",
  "An error occurred during the registration process, please try again." : "Er is een fout opgetreden tijdens het registratieproces, probeer het opnieuw.",
  "A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!" : ":email e-posta adresinize onay maili iletildi. Lütfen malinizdeki talimatları takip edin!",
  "This user is already registered!" : "Deze gebruiker is al geregistreerd!",
  "Please accept the subscription agreement!" : "Accepteer de abonnementsovereenkomst!",
  "Customers" : "Klanten",
  "Customer Vehicles" : "Klantvoertuigen",
  "Purchases" : "Aankopen",
  "Fatura Hazırlanıyor" : "Factuur voorbereiden",
  "Duyuru" : "Aankondiging",
  "Kapat" : "Sluiten",
  "Otomatik" : "Automatisch",
  "Yarı Otomatik" : "Halfautomatisch",
  "Manuel" : "Handmatig",
  "Credit Charge" : "Kredietkosten",
  "pending" : "In afwachting",
  "General" : "Algemeen",
  "Administrator" : "Beheerder",
  "Countries" : "Landen",
  "Exchange Rates" : "Wisselkoersen",
  "Currency" : "Munteenheid",
  "Products" : "Producten",
  "P Codes" : "P-codes",
  "Bosch Codes" : "Bosch-codes",
  "Read Methods" : "Lees Methoden",
  "Additional Option" : "Extra optie",
  "Tuning" : "Afstemmen",
  "Settings" : "Instellingen",
  "Vehicles" : "Voertuigen",
  "Brands" : "Merken",
  "Invoices" : "Facturen",
  "Country" : "Land",
  "Save" : "Sparen",
  "Status" : "Toestand",
  "Tax Amount" : "Belastingbedrag",
  "Sub Total" : "Subtotaal",
  "Allow Login" : "Sta Inloggen toe",
  "Company Name": "Bedrijfsnaam",
   "VAT Number": "BTW-nummer",
   "Payment Status": "Betalingsstatus",
   "Unsuccessful! Problem occurred, we havent received your payment right now.": "Niet gelukt! Er is een probleem opgetreden, we hebben uw betaling momenteel niet ontvangen.",
   "Successful! We will process your payment into your account within a few minutes.": "Geslaagd! We verwerken uw betaling binnen enkele minuten op uw rekening.",
   "Personal": "Persoonlijk",
   "Business": "Zakelijk",
   "Image": "Afbeelding",
   "Total Customer": "Totaal aantal klanten",
   "Total Credit": "Totaal tegoed",
  "Total Payment": "Totale betaling",
  "Summary": "Overzicht",
  "Terms and conditions": "Voorwaarden",
  "Accept the terms and conditions" : "Accepteer de voorwaarden",
  "I agree." : "ik ga akkoord",
  "System Time": "Systeemtijd",
 "General Settings": "Algemene instellingen",
 "Logo Settings": "Logo-instellingen",
 "Evc Settings": "Evc-instellingen",
 "Working Hours": "Werktijden",
 "Mail Settings": "E-mailinstellingen",
 "Policies": "Beleid",
 "Return Policy": "Retourbeleid",
 "Delivery Information": "Bezorgingsinformatie",
 "Browse": "Bladeren",
 "Site Url": "Site-URL",
"Site Name": "Sitenaam",
"Default Payment Method": "Standaardbetaalmethode",
"Default Language": "Standaardtaal",
"Phone": "Telefoon",
"E-Mail": "E-mail",
"Adres": "Adres",
"Site Logo": "Site-logo",
"Site Favicon": "Site Favicon",
"Site Email Logo": "Site-e-maillogo",
"Evc Api": "Evc Api",
"Evc Username": "Evc-gebruikersnaam",
"Evc Password": "Evc-wachtwoord",
"Email Secure Type": "E-mail beveiligd type",
"Email Host": "E-mailhost",
"Email Port": "E-mailpoort",
"Email Username": "E-mailgebruikersnaam",
"Email Password": "E-mailwachtwoord",
"Download": "Download",
"System Control": "Systeembeheer",
 "Evc Number Status": "Evc-nummerstatus",
 "Add Balance": "Saldo toevoegen",
 "Update Balance": "Saldo bijwerken",
 "Add": "Toevoegen",
 "Update": "Update",
 "Current Evc Balance": "Huidig ​​Evc-saldo",
 "All rights reserved": "Alle rechten voorbehouden",
"No data available": "Geen gegevens beschikbaar",
"Sign up": "Aanmelden",
"Your file has been added to the system": "Uw bestand is toegevoegd aan het systeem",
"Your file is in process": "Uw bestand wordt verwerkt",
"Your file is complete": "Uw bestand is voltooid",
"Your file has been canceled": "Uw bestand is geannuleerd",
"Original": "Origineel",
"White": "Wit",
"File Uploaded": "Bestand geüpload",
"Create Ticket": "Ticket maken",
"Details": "Details",
"File Details": "Bestandsdetails",
"File Status": "Bestandsstatus",
"Notes": "Opmerkingen",
"Your uploaded file": "Uw geüploade bestand",
"Modification Requests": "Wijzigingsverzoeken",
"Operator Note": "Opmerking voor de operator",
"Imprint": "Impressum",
"Privacy Policy": "Privacybeleid",
"Invoice Prefix": "Factuurvoorvoegsel",
"Default Currency Method": "Standaardvalutamethode",
"License Key": "Licentiesleutel",
"Admin Note": "Admin Note",
"Customers to Confirm Mail": "Klanten moeten e-mail bevestigen",
"Test Mode": "Testmodus",
"Username": "Gebruikersnaam",
"Password": "Wachtwoord",
"Signature": "Handtekening",
"Api Key": "Api-sleutel",
"Public Key": "Public Key",
"Api Secret Key": "Api Secret Key",
"Success": "Succes",
"Are you sure you want to sign out?": "Weet je zeker dat je wilt uitloggen?",
"Cancel": "Annuleren",
"Login Image": "Login Image",
"Register Image": "Register Image",
"Open": "Open",
"Close": "Close",
"Inbox": "Inbox",
"Read": "Gelezen",
"Unread": "Ongelezen",
"Supports": "Ondersteunt",
"Customer Group": "Klantgroep",
"Name": "Naam",
"Process Type": "Procestype",
"Multiplier": "Multiplier",
"Write something": "Schrijf iets",
"Close Ticket": "Sluit Ticket",
"Customer Total Credit": "Totaal tegoed klant",
"New Vehicle Credit": "Tegoed nieuw voertuig",
"Change Vehicle Total Credit": "Totaal tegoed voertuig wijzigen",
"New Credit": "Nieuw tegoed",
"Clients": "Klanten",
"Discount": "Korting",
"The discount has been added to the amount.": "De korting is toegevoegd aan het bedrag.",
"Awaiting Payment": "In afwachting van betaling",
"See your files": "Bekijk uw bestanden",
"or": "of",
"Select Type": "Selecteer Type",
"awaiting_payment": "In afwachting van betaling",
"process": "Bezig met verwerken",
"completed": "Voltooid",
"cancel": "Geannuleerd",
":type:amount bonus credit for you": ":type: bedrag bonuskrediet voor u",
"Adjustment": "Aanpassing",
"Special promotion available for you!": "Speciale promotie beschikbaar voor jou!",
"Bonus Credit": "Bonuskrediet",
"Pending Transactions": "Pending Transacties",
"Completed Transactions": "Voltooide Transacties",
"Bonus": "Bonus",
"Extra": "Extra",
"Raise": "Verhogen",
"Unread Messages": "Ongelezen Berichten",
"Read Messages": "Gelezen Berichten",
"Create support request": "Supportaanvraag aanmaken",
"Cars": "Auto's",
"Trucks": "Vrachtwagens",
"Vans": "Bestelwagens",
"Tractors": "Tractoren",
"Motorhomes": "Campers",
"Pickups": "Pickups",
"Support subject": "Onderwerp van ondersteuning",
"Select Customer": "Klant selecteren",
"Message": "Bericht",
"-- None --": "-- Geen --",
"Create": "Maken",
"Additional Options": "Extra opties",
"Note": "Opmerking",
"Master": "Master",
"Slave": "Slave",
"Virtual Read": "Virtueel lezen",
"ID Only - ID Only Vehicles": "Alleen ID - Voertuigen alleen ID",
"Full Read": "Volledig lezen",
"Vehicle Type": "Voertuigtype",
"Type": "Type",
"Note: Thank you for doing Business with us.": "Opmerking: Bedankt dat u zaken met ons doet.",
"Row": "Rij",
"Items": "Artikelen",
"Qty": "Aantal",
"Price": "Prijs",
"Amount": "Bedrag",
"Invoice Date": "Factuurdatum",
"Due Date": "Vervaldatum",
"Invoice To": "Factuur aan",
"Evc Number": "Evc-nummer",
"Is Reseller Customer": "Is wederverkoper",
"Current Evc Balance": "Huidig ​​Evc-saldo",
"Current Balance Delete and update": "Huidig ​​saldo verwijderen en bijwerken",
"Avatar": "Avatar",
"Tuning Files": "Tuning-bestanden",
"Original Files": "Originele bestanden",
"Your subscription has been activated": "Uw abonnement is geactiveerd",
"Sms Settings": "Sms-instellingen",
"Token": "Token",
"Header": "Koptekst",
"Client Status": "Klantstatus",
"Admin Status": "Beheerderstatus",
"Sms Provider": "Sms-provider",
"Number": "Nummer",
"if any": "indien aanwezig",
"": "",
"gr": "Grieks",
"Vehicle Search": "Voertuig zoeken",
"Creation Date": "Aanmaakdatum",
"Modified Date": "Aangepaste datum",
"Is there a problem with the vehicle?": "Is er een probleem met het voertuig?",
"Hello": "Hallo",
"Today": "Vandaag",
"Yesterday": "Gisteren",
"paid": "Betaald",
"Categories": "Categorieën",
"Category": "Categorie",
"Select Category": "selecteer categorie",
"Adding a Category": "Een categorie toevoegen",
"Models": "Modellen",
"Select Brand": "Selecteer Merk",
"Select Year": "Selecteer Jaar",
"Welcome": "Welkom",
"Total credits in your account:": "Totale tegoeden in uw account:",
"Credit to be spent:": "Te besteden tegoed:",
"When would you like the file?": "Wanneer wilt u het bestand?",
"So fast as possible": "Zo snel mogelijk",
"1-2 Hours": "1-2 uur",
"3-4 Hours": "3-4 uur",
"Max 6 Hours": "Maximaal 6 uur",
"Within 1 Day": "Binnen 1 Dag",
"File Time": "Bestand Tijd",
"Support Tickets": "Ondersteuningstickets",
"Tuned Files": "Afgestemde bestanden",
"Open Support Requests": "Ondersteuningsverzoeken openen",
"Closed Support Requests": "Gesloten ondersteuningsverzoeken",
"Active": "Actief",
"Passive": "Passief",
"First Name": "Voornaam",
"Last Name": "Achternaam",
"Payment Type": "Betalingswijze",
"Items Total": "Artikelen Totaal",
"Customer": "Klant",
"Order": "Bestellen",
"Tax Rate": "Belastingtarief",
"Engines": "Motoren",
"Years": "jaren",
"Codes": "Codes",
"Vehicle Name": "Voertuig naam",
"Surname": "Achternaam",
"City": "Stad",
"Country Select": "Land selecteren",
"Base": "Baseren",
"To be Exchanged": "Uit te wisselen",
"Rate": "Tarief",
"Vehicle Detail": "Voertuigdetail",
"Tuning Detail": "Afstemdetail",
"Customer Files": "Klantenbestanden",
"System Files": "Systeembestanden",
"Awaiting Payment": "In afwachting van betaling",
"Process": "Werkwijze",
"Completed": "Voltooid",
"Pending": "In afwachting",
"Canceled": "Geannuleerd",
"po": "Pools",
"Open Support Requests": "Ondersteuningsverzoeken openen",
"Closed Support Requests": "Gesloten ondersteuningsverzoeken",
"he": "Hebreeuws"


}
