{
"tr" : "Turkisk",
"en" : "Engelsk",
"es" : "Spansk",
"de" : "Tysk",
"nl" : "Nederlandsk",
"ru" : "Russisk",
"ar" : "Arabisk",
"pt" : "Portugisisk",
"fr" : "Fransk",
"cn" : "Kinesisk",
"it" : "Italiensk",
"sk" : "Slovakisk",
"hu" : "Ungarsk",
"cz" : "Tsjekkisk",
"po" : "Polsk",
"Home" : "Hjem",
"Dashboard" : "Dashbord",
"My Profile" : "Min profil",
"Credit history" : "Kredithistorikk",
"My Files" : "Mine filer",
"Support" : "Støtte",
"Logout" : "Logg ut",
"Credit Transactions" : "Kredittransaksjoner",
"Buy Credit" : "Kjøp kreditt",
"Price List" : "Prisliste",
"Credit Reports" : "Kredittrapporter",
"File Upload" : "Filopplasting",
"File Transactions" : "Filtransaksjoner",
"Support Requests" : "Støtteforespørsler",
"Support Request" : "Støtteforespørsel",
"Other" : "Annet",
"Auto Tuner" : "Auto Tuner",
"Bosch Codes" : "Bosch-koder",
"P Codes" : "P-koder",
"Working Hours" : "Arbeidstimer",
"Mon" : "Man",
"Tue" : "Tir",
"Wed" : "Ons",
"Thu" : "Tor",
"Fri" : "Fre",
"Sat" : "Lør",
"Sun" : "Søn",
"Balance" : "Balanse",
"Credit" : "Kreditt",
"Purchased" : "Kjøpt",
"Spent" : "Brukt",
"Select Brand" : "Velg Merke",
"Select Model" : "Velg Modell",
"Select Generation" : "Velg Generasjon",
"Select Engine" : "Velg Motor",
"Select Ecu" : "Velg ECU",
"Select Gear" : "Velg Girkasse",
"Send" : "Send",
"Car" : "Bil",
"Van" : "Varebil",
"car" : "bil",
"van" : "varebil",
"Last Edited Vehicles" : "Sist Endrede Kjøretøy",
"Last Added Vehicles" : "Sist Lagt Til Kjøretøy",
"Estimated %:power more power and %:torque more torque" : "Estimert %:kraft mer kraft og %:moment mer moment",
"Parameters" : "Parametere",
"Original" : "Original",
"Power" : "Kraft",
"Torque" : "Moment",
"Engine Features" : "Motoregenskaper",
"Fuel Type" : "Drivstofftype",
"Method" : "Metode",
"Tuning Type" : "Tuningtype",
"Cylinder" : "Sylinder",
"Engine Ecu" : "Motor ECU",
"Gearbox Ecu" : "Girkasse ECU",
"Compression Ratio" : "Kompresjonsforhold",
"Bore X Stroke" : "Borring x Slaglengde",
"Engine Number" : "Motornummer",
"Reading Tools" : "Leseverktøy",
"Vehicle Chart" : "Kjøretøydiagram",
"Package" : "Pakke",
"Price" : "Pris",
"Add to Cart" : "Legg i Handlekurv",
"Charge Credit" : "Lad Kreditt",
"Date" : "Dato",
"Quantity" : "Antall",
"Total" : "Totalt",
"Operation" : "Operasjon",
"Cart" : "Handlekurv",
"Delete" : "Slett",
"Pay" : "Betal",
"Price List and Credit Amounts are listed below." : "Prisliste og Kredittdetaljer er oppgitt nedenfor.",
"Tuning Prices" : "Tuning Priser",
"Options" : "Alternativer",
"Option" : "Alternativ",
"Solution" : "Løsning",
"Select Vehicle" : "Velg Kjøretøy",
"Brand" : "Merke",
"Model" : "Modell",
"Generation" : "Generasjon",
"Engine" : "Motor",
"Ecu" : "ECU",
"Gear" : "Gir",
"Vehicle Registration" : "Kjøretøyregistrering",
"Kilometer" : "Kilometer",
"Next" : "Neste",
"Previous" : "Forrige",
"Loading" : "Laster",
"Reading Device" : "Leseenhet",
"Master / Slave" : "Master / Slave",
"Reading Type": "Lesetype",
"Important Message": "Viktig melding",
"Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.": "Når du laster opp en fil fra en ID eller en virtuell lesing, har vi ingen måte å vite om verktøyet har blitt endret tidligere. For å kunne tilby deg en fil, sammenligner vi programvarenummerene til verktøyet i ID-filen med den opprinnelige filen i databasen vår. Deretter bruker du endringene på denne filen.",
"Hvis kjøretøyet ditt gir deg en virtuell lesing, betyr det at dette kommer fra produsentens online database. Hvis du skriver den tilpassede filen vi tilbyr, vil alle tidligere endringer (hvis noen) bli slettet, og det vil ikke være noen måte å gjenopprette den til opprinnelig tilstand.": "Hvis kjøretøyet ditt gir deg en virtuell lesing, betyr det at dette kommer fra produsentens online database. Hvis du skriver den tilpassede filen vi tilbyr, vil alle tidligere endringer (hvis noen) bli slettet, og det vil ikke være noen måte å gjenopprette den til opprinnelig tilstand.",
"Manufacturer": "Produsent",
"Equipment": "Utstyr",
"Software": "Programvare",
"Files": "Filer",
"File": "Fil",
"Vehicle Information": "Kjøretøyinformasjon",
"Ecu Information": "ECU-informasjon",
"Tuning Options": "Tuningalternativer",
"Insufficient Credit": "Utilstrekkelig kreditt",
"Vehicle registration successful": "Kjøretøyregistrering vellykket",
"Order Number": "Bestillingsnummer",
"Invoice Number": "Fakturanummer",
"Amount": "Beløp",
"State": "Tilstand",
"Invoice": "Faktura",
"Vehicle": "Kjøretøy",
"No data available in the table": "Ingen data tilgjengelig i tabellen",
"Showing records from TOTAL to START to END": "Viser poster fra TOTAL til START til END",
"No Records Found": "Ingen poster funnet",
"(found in MAX record)": "(funnet i MAX poster)",
"Show MENU record on page": "Vis MENU poster per side",
 "Loading...": "Laster inn...",
"Processing...": "Behandler...",
"Search": "Søk",
"No matching records found": "Ingen samsvarer med registreringene",
"First": "Første",
"Last": "Siste",
"sNext": "Neste",
"sPrevious": "Forrige",
"Click to Create a Support Request": "Klikk for å opprette en støtteforespørsel",
"Version": "Versjon",
"Fuel": "Drivstoff",
"Manufacturer Number": "Produsentnummer",
"Ecu Brand": "Ecu-merke",
"Code": "Kode",
"Description": "Beskrivelse",
"My Cart": "Handlekurven min",
"Product": "Produkt",
"Unit price": "Enhetspris",
"Order Details": "Ordredetaljer",
"Select Country": "Velg land",
"Select City": "Velg by",
"Address": "Adresse",
"Order Amount": "Bestillingsbeløp",
"Subtotal": "Delsum",
"Tax": "Skatt",
"Grand Total": "Totalt",
"Payment Method": "Betalingsmåte",
"Turkish lira": "Tyrkisk lira",
"American Dollar": "Amerikansk dollar",
"Euro": "Euro",
"British Pound": "Britisk pund",
"Swiss Frank": "Sveitsisk franc",
"<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Logg inn</span></a> til systemet",
"Not a member?": "Ikke medlem?",
"Sing in": "Registrer deg",
"E-mail": "E-post",
"Password": "Passord",
"Login": "Logg inn",
"Remember Me": "Husk meg",
"Forgot Password?": "Glemt passord?",
"Already Registered? <a href=\":url\">Login In</a>" : "Allerede registrert?<a href=\":url\"> Logg inn</a>",
"First name": "Fornavn",
"Last name": "Etternavn",
"Contact Number": "Kontaktnummer",
"Repeat Password": "Gjenta passord",
"Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Godta <a href=\"javascript:void(0);\">betingelsene og vilkårene</a>",
 "Username or password is incorrect!": "Brukernavn eller passord er feil!",
"Account verification pending!": "Konto verifisering avventer!",
"You entered missing information": "Du har skrevet inn manglende informasjon",
"Your account has been suspended": "Kontoen din er suspendert",
"An error occurred during the registration process, please try again.": "Det oppstod en feil under registreringsprosessen, prøv igjen.",
"A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!": "En bekreftelses-e-post er sendt til din e-postadresse: :email. Følg instruksjonene på eiendommen din!",
"This user is already registered!": "Denne brukeren er allerede registrert!",
"Please accept the subscription agreement!": "Vennligst godta abonnementsavtalen!",
"Customers": "Kunder",
"Customer Vehicles": "Kundekjøretøyer",
"Purchases": "Kjøp",
"Fatura Hazırlanıyor": "Forbereder faktura",
"Duyuru": "Kunngjøring",
"Kapat": "Lukk",
"Otomatik": "Automatisk",
"Yarı Otomatik": "Semiautomatisk",
"Credit Charge": "Kredittgebyr",
"pending": "Avventer",
"General": "Generelt",
"Administrator": "Administrator",
"Countries": "Land",
"Exchange Rates": "Valutakurser",
"Currency": "Valuta",
"Products": "Produkter",
"P Codes": "P-koder",
"Bosch Codes": "Bosch-koder",
"Read Methods": "Lese metoder",
"Additional Option": "Tilleggsvalg",
"Tuning": "Tuning",
"Settings": "Innstillinger",
"Vehicles": "Kjøretøy",
"Brands": "Merker",
"Invoices": "Fakturaer",
"Country": "Land",
"Save": "Lagre",
"Status": "Status",
"Tax Amount": "Skattebeløp",
"Sub Total": "Delsum",
"Allow Login": "Tillat innlogging",
"Company Name": "Firmanavn",
"VAT Number": "MVA-nummer",
"Payment Status": "Betalingsstatus",
"Unsuccessful! Problem occurred, we havent received your payment right now.": "Mislykket! Det oppstod et problem, vi har ikke mottatt betalingen din nå.",
"Successful! We will process your payment into your account within a few minutes.": "Vellykket! Vi vil behandle betalingen din til kontoen din innen noen få minutter.",
"Personal": "Personlig",
"Business": "Bedrift",
"Image": "Bilde",
"Total Customer": "Total kunde",
"Total Credit": "Total kreditt",
"Total Payment": "Total betaling",
"Summary": "Oppsummering",
"Terms and conditions": "Vilkår og betingelser",
"Accept the terms and conditions": "Godta vilkårene og betingelsene",
"I agree.": "Jeg godtar.",
"System Time": "Systemtid",
"General Settings": "Generelle innstillinger",
"Logo Settings": "Logo innstillinger",
"Evc Settings": "Evc innstillinger",
"Working Hours": "Arbeidstimer",
"Mail Settings": "E-post innstillinger",
"Policies": "Regler",
"Return Policy": "Returrett",
"Delivery Information": "Leveringsinformasjon",
  "Browse": "Bla gjennom",
  "Site Url": "Nettstedets URL",
  "Site Name": "Side navn",
  "Default Payment Method": "Standard betalingsmåte",
  "Default Language": "Standardspråk",
  "Phone": "Telefon",
  "E-Mail": "E-post",
  "Adres": "Adresse",
  "Site Logo": "Nettstedets logo",
  "Site Favicon": "Nettstedfavicon",
  "Site Email Logo": "Nettstedets e-postlogo",
  "Evc Api": "Evc Api",
  "Evc Username": "Evc brukernavn",
  "Evc Password": "Evc passord",
  "Email Secure Type": "E-post sikker type",
  "Email Host": "E-postvert",
  "Email Port": "E-postport",
  "Email Username": "E-post brukernavn",
  "Email Password": "epost Passord",
  "Download": "nedlasting",
  "System Control": "Systemkontroll",
  "Evc Number Status": "EVC-nummerstatus",
  "Add Balance": "Legg til saldo",
  "Update Balance": "Oppdater saldo",
  "Add": "Legg til",
  "Update": "Oppdater",
  "Current Evc Balance": "Nåværende EVC-balanse",
  "All rights reserved": "Alle rettigheter forbeholdt",
  "No data available": "Ingen data tilgjengelig",
  "Sign up": "Registrere",
  "Your file has been added to the system": "Filen din er lagt til systemet",
  "Your file is in process": "Filen din er under behandling",
  "Your file is complete": "Filen din er fullført",
  "Your file has been canceled": "Filen din er kansellert",
  "Original": "Opprinnelig",
  "White": "Hvit",
  "File Uploaded": "Fil lastet opp",
  "Create Ticket": "Lag billett",
  "Details": "Detaljer",
  "File Details": "Fildetaljer",
  "File Status": "Filstatus",
  "Notes": "Notater",
  "Your uploaded file": "Din opplastede fil",
  "Modification Requests": "Modifikasjonsforespørsler",
  "Operator Note": "Operatørmerknad",
  "Imprint": "Avtrykk",
  "Privacy Policy": "Personvernerklæring",
  "Invoice Prefix": "Fakturaprefiks",
  "Default Currency Method": "Standard valutametode",
  "License Key": "Lisensnøkkel",
  "Admin Note": "Admin merknad",
  "Customers to Confirm Mail": "Kunder for å bekrefte e-post",
  "Test Mode": "Testmodus",
  "Username": "Brukernavn",
  "Password": "Passord",
  "Signature": "Signatur",
  "Api Key": "API-nøkkel",
  "Public Key": "Offentlig nøkkel",
  "Api Secret Key": "Api hemmelig nøkkel",
  "Success": "Suksess",
  "Are you sure you want to sign out?": "Er du sikker på at du vil logge av?",
  "Cancel": "Avbryt",
  "Login Image": "Logg inn bilde",
  "Register Image": "Registrer bilde",
  "Open": "Åpen",
  "Close": "Lukk",
  "Inbox": "Innboks",
  "Read": "Lese",
  "Unread": "Ulest",
  "Supports": "Støtter",
  "Customer Group": "Kundegruppe",
  "Name": "Navn",
  "Process Type": "Prosesstype",
  "Multiplier": "Multiplikator",
  "Write something": "Skrive noe",
    "Close Ticket": "Lukk billett",
  "Customer Total Credit": "Kunde totalt kreditt",
  "New Vehicle Credit": "Nytt kjøretøykreditt",
  "Change Vehicle Total Credit": "Endre totalkreditt for kjøretøy",
  "New Credit": "Ny kreditt",
  "Clients": "Kunder",
  "Discount": "Rabatt",
  "The discount has been added to the amount.": "Rabatten er lagt til beløpet.",
  "Awaiting Payment": "Venter på betaling",
  "See your files": "Se filene dine",
  "or": "eller",
  "Select Type": "Velg Type",
  "awaiting_payment": "Venter på betaling",
  "process": "Behandling",
  "completed": "Fullført",
  "cancel": "avbrutt",
  ":type:amount bonus credit for you": ":type:beløp bonuskreditt for deg",
  "Adjustment": "Justering",
  "Special promotion available for you!": "Spesialtilbud tilgjengelig for deg!",
  "Bonus Credit": "Bonuskreditt",
  "Pending Transactions": "Ventende transaksjoner",
  "Completed Transactions": "Gjennomførte transaksjoner",
  "Bonus": "Bonus",
  "Extra": "Ekstra",
  "Raise": "Hev",
  "Unread Messages": "Uleste meldinger",
  "Read Messages": "Les meldinger",
  "Create support request": "Opprett støtteforespørsel",
  "Cars": "Biler",
  "Trucks": "Lastebiler",
  "Vans": "Vans",
  "Tractors": "Traktorer",
  "Motorhomes": "Bobiler",
  "Pickups": "Pickuper",
  "Support subject": "Støttefag",
  "Select Customer": "Velg Kunde",
  "Message": "Beskjed",
  "-- None --": "-- Ingen --",
  "Create": "Skape",
  "Additional Options": "Ytterligere alternativer",
  "Note": "Merk",
  "Master": "Herre",
  "Slave": "Slave",
  "Virtual Read": "Virtuell lesing",
  "ID Only - ID Only Vehicles": "Kun ID - Kun ID kjøretøy",
  "Full Read": "Full lesning",
  "Vehicle Type": "Bil type",
  "Type": "Type",
  "Note: Thank you for doing Business with us.": "Merk: Takk for at du gjør forretninger med oss.",
  "Row": "Rad",
  "Items": "Varer",
  "Qty": "Antall",
   "Invoice Date": "Fakturadato",
  "Due Date": "Tidsfrist",
  "Invoice To": "Faktura til",
  "Evc Number": "Evc-nummer",
  "Is Reseller Customer": "Er forhandlerkunde",
   "Current Balance Delete and update": "Gjeldende saldo Slett og oppdater",
  "Avatar": "Avatar",
  "Tuning Files": "Stille inn filer",
  "Original Files": "Originale filer",
  "Your subscription has been activated": "Abonnementet ditt er aktivert",
  "Sms Settings": "Sms-innstillinger",
  "Token": "Token",
  "Header": "Overskrift",
  "Client Status": "Klientstatus",
  "Admin Status": "Administratorstatus",
  "Sms Provider": "SMS-leverandør",
  "Number": "Antall",
  "if any": "hvis noen",
  "gr": "gresk",
  "Vehicle Search": "Kjøretøysøk",
  "Creation Date": "Opprettelsesdato",
  "Modified Date": "Endret dato",
  "Is there a problem with the vehicle?": "Er det et problem med kjøretøyet?",
  "Hello": "Hallo",
  "Today": "I dag",
  "Yesterday": "I går",
  "paid": "Betalt",
  "Categories": "Kategorier",
  "Category": "Kategori",
  "Select Category": "Velg kategori",
  "Adding a Category": "Legge til en kategori",
  "Models": "Modeller",
   "Select Year": "Velg år",
  "Welcome": "Velkommen",
  "Total credits in your account:": "Totale kreditter på kontoen din:",
  "Credit to be spent:": "Kreditt som skal brukes:",
  "When would you like the file?": "Når vil du ha filen?",
  "So fast as possible": "så fort som mulig",
  "1-2 Hours": "1-2 timer",
  "3-4 Hours": "3-4 timer",
  "Max 6 Hours": "Maks 6 timer",
  "Within 1 Day": "Innen 1 dag",
  "File Time": "Filtid",
  "Support Tickets": "Støttebilletter",
  "Tuned Files": "Innstilte filer",
  "Open Support Requests": "Åpne støtteforespørsler",
  "Closed Support Requests": "Lukkede støtteforespørsler",
  "Active": "Aktiv",
  "Passive": "Passiv",
  "First Name": "Fornavn",
  "Last Name": "Etternavn",
  "Payment Type": "Betalings type",
  "Items Total": "Varer totalt",
  "Customer": "Kunde",
  "Order": "Rekkefølge",
  "Tax Rate": "Skattesats",
  "Engines": "Motorer",
  "Years": "år",
  "Codes": "Koder",
  "Vehicle Name": "Kjøretøyets navn",
  "Surname": "Etternavn",
  "City": "By",
  "Country Select": "Velg land",
  "Base": "Utgangspunkt",
  "To be Exchanged": "Skal byttes",
  "Rate": "Vurdere",
  "Vehicle Detail": "Kjøretøydetaljer",
  "Tuning Detail": "Tuning detalj",
  "Customer Files": "Kundefiler",
  "System Files": "Systemfiler",
  "Process": "Prosess",
  "Completed": "Fullført",
  "Pending": "Avventer",
  "Canceled": "Kansellert",
   "he": "Hebraisk",
   "no" : "Norsk",

  "": "" 
}
