{
  "tr": "turecki",
  "en": "język angielski",
  "es": "hiszpański",
  "de": "Niemiecki",
  "nl": "holenderski",
  "ru": "Rosyjski",
  "ar": "arabski",
  "pt": "portugalski",
  "fr": "Francuski",
  "cn": "chiński",
  "it": "Włoski",
  "sk": "słowacki",
  "gr": "Grecki",
  "hu": "język węgierski",
  "cz": "Czech",
  "Home": "Strona Główna",
  "Dashboard": "Deska rozdzielcza",
  "My Profile": "Mój profil",
  "Credit history": "Historia kredytowa",
  "My Files": "Moje pliki",
  "Support": "Wsparcie",
  "Logout": "Wyloguj",
  "Credit Transactions": "Transakcje kredytowe",
  "Buy Credit": "Kup kredyt",
  "Price List": "Cennik",
  "Credit Reports": "Raporty kredytowe",
  "File Upload": "Przesyłanie pliku",
  "File Transactions": "Transakcje plikowe",
  "Support Requests": "Prośby o pomoc",
  "Support Request": "Prośba o pomoc",
  "Other": "Inne",
  "Auto Tuner": "Auto Tuner",
  "Bosch Codes": "Kody Bosch",
  "P Codes": "Kody P",
  "Working Hours": "Godziny pracy",
  "Mon": "Pn",
  "Tue": "Wt",
  "Wed": "śr",
  "Thu": "Cz",
  "Fri": "Pt",
  "Sat": "Sob",
  "Sun": "Nie",
  "Balance": "Saldo",
  "Credit": "Kredyt",
  "Purchased": "Kupione",
  "Spent": "Zużyty",
  "Select Brand": "Wybierz markę",
  "Select Model": "Wybierz model",
  "Select Generation": "Wybierz generację",
  "Select Engine": "Wybierz silnik",
  "Select Ecu": "Wybierz Ecu",
  "Select Gear": "Skrzynia Biegów",
  "Send": "wyślij",
  "Car": "samochód",
  "Van": "bus",
  "car": "samochód",
  "van": "bus",
  "Last Edited Vehicles": "Ostatnio Edytowane Pojazdy",
  "Last Added Vehicles": "Ostatnio dodane pojazdy",
  "Estimated %:power more power and %:torque more torque": "Szacowany %:moc większa moc i %:moment większy moment",
  "Parameters": "Parametry",
  "Original": "Oryginał",
  "Power": "Moc",
  "Torque": "Moment obrotowy",
  "Engine Features": "Cechy silnika",
  "Fuel Type": "Typ paliwa",
  "Method": "Metoda",
  "Tuning Type": "Typ strojenia",
  "Cylinder": "Cylinder",
  "Engine Ecu": "Ecu silnika",
  "Gearbox Ecu": "Ecu skrzyni biegów",
  "Compression Ratio": "Współczynnik kompresji",
  "Bore X Stroke": "Otwór X Skok",
  "Engine Number": "Numer silnika",
  "Reading Tools": "Narzędzia do czytania",
  "Vehicle Chart": "Wykaz Pojazdów",
  "Package": "Pakiet",
  "Price": "Cena",
  "Add to Cart": "Dodaj do koszyka",
  "Charge Credit": "Kredyt obciążenia",
  "Date": "Data",
  "Quantity": "Ilość",
  "Total": "Łącznie",
  "Operation": "Operacja",
  "Cart": "Koszyk",
  "Delete": "Usuń",
  "Pay": "Zapłać",
  "Price List and Credit Amounts are listed below.": "Cennik i kwoty kredytów są wymienione poniżej.",
  "Tuning Prices": "Ceny Modyfikacji",
  "Options": "Opcje",
  "Option": "Opcja",
  "Solution": "Rozwiązanie",
  "Select Vehicle": "Wybierz pojazd",
  "Brand": "Marka",
  "Model": "Model",
  "Generation": "Generacje",
  "Engine": "Silnik",
  "Ecu": "Ecu",
  "Gear": "Przekładnia",
  "Vehicle Registration": "Rejestracja Pojazdu",
  "Kilometer": "Kilometry",
  "Next": "Dalej",
  "Previous": "Poprzedni",
  "Loading": "Ładowanie",
  "Reading Device": "Urządzenie do odczytu",
  "Master / Slave": "Master / Slave",
  "Reading Type": "Typ odczytu",
  "Important Message": "Ważna wiadomość",
  "Equipment": "Sprzęt",
  "Software": "Oprogramowanie",
  "Files": "Pliki",
  "File": "Plik",
  "Vehicle Information": "Informacje o pojeździe",
  "Ecu Information": "Informacje Ecu",
  "Tuning Options": "Opcje strojenia",
  "Insufficient Credit": "Niewystarczający kredyt",
  "Vehicle registration successful": "Rejestracja pojazdu powiodła się",
  "Order Number": "Numer zamówienia",
  "Invoice Number": "Numer faktury",
  "Amount": "Kwota",
  "State": "Państwo",
  "Invoice": "Faktura",
  "Vehicle": "Pojazd",
  "No data available in the table": "Brak danych w tabeli",
  "Showing records from _TOTAL_ to _START_ to _END_": "Pokazuje rekordy od _TOTAL_ do _START_ do _END_",
  "No Records Found": "Nie znaleziono rekordów",
  "(found in _MAX_ record)": "(znaleziono w rekordzie _MAX_)",
  "Show _MENU_ record on page": "Pokaż rekord _MENU_ na stronie",
  "Loading...": "Ładowanie...",
  "Processing...": "Przetwarzanie...",
  "Search": "Szukaj",
  "No matching records found": "Nie znaleziono pasujących rekordów",
  "First": "Pierwszy",
  "Last": "Ostatni",
  "sNext": "Dalej",
  "sPrevious": "Poprzedni",
  "Click to Create a Support Request": "Kliknij, aby utworzyć zgłoszenie serwisowe",
  "Version": "Wersja",
  "Fuel": "Paliwo",
  "Manufacturer Number": "Numer producenta",
  "Ecu Brand": "Marka Ecu",
  "Code": "Kod",
  "Description": "Opis",
  "My Cart": "Mój koszyk",
  "Product": "Produkt",
  "Unit price": "Cena jednostkowa",
  "Order Details": "Szczegóły zamówienia",
  "Select Country": "Wybierz kraj",
  "Select City": "Wybierz miasto",
  "Address": "Adres",
  "Order Amount": "Kwota zamówienia",
  "Subtotal": "Suma częściowa",
  "Tax": "Podatek",
  "Grand Total": "Suma końcowa",
  "Payment Method": "Metoda Płatności",
  "Turkish lira": "lira turecka",
  "American Dollar": "Dolar amerykański",
  "Euro": "Euro",
  "British Pound": "Funt brytyjski",
  "Swiss Frank": "Szwajcarski Frank",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Zaloguj się</span></a> do systemu",
  "Not a member?": "Nie jesteś członkiem?",
  "Sing in": "Zaloguj",
  "E-mail": "E-mail",
  "Password": "Hasło",
  "Login": "Hasło",
  "Remember Me": "Zapamiętaj mnie",
  "Forgot Password?": "Zapomniałeś hasła?",
  "Already Registered? <a href=\":url\">Sign In</a>": "Już zarejestrowany? <a href=\":url\">Zaloguj się</a>",
  "First name": "Imie",
  "Last name": "Nazwisko",
  "Contact Number": "Numer kontaktowy",
  "Repeat Password": "Powtórz hasło",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>": "Zaakceptuj <a href=\"javascript:void(0);\">warunki </a>",
  "Username or password is incorrect!": "Nazwa użytkownika lub hasło jest niepoprawne!",
  "Account verification pending!": "Oczekiwanie na weryfikację konta!",
  "You entered missing information": "Wprowadziłeś brakujące informacje",
  "Your account has been suspended": "Twoje konto zostało zawieszone",
  "An error occurred during the registration process, please try again.": "Wystąpił błąd podczas procesu rejestracji, spróbuj ponownie.",
  "E-mail z potwierdzeniem został wysłany na Twój adres :email. Postępuj zgodnie z instrukcjami na swoim obiekcie!": "E-mail potwierdzający został wysłany na Twój adres :email. Postępuj zgodnie z instrukcjami na Twojej nieruchomości!",
  "This user is already registered!": "Ten użytkownik jest już zarejestrowany!",
  "Please accept the subscription agreement!": "Proszę zaakceptować umowę abonamentową!",
  "Customers": "Klienci",
  "Customer Vehicles": "Pojazdy klienta",
  "Purchases": "Zakupy",
  "Fatura Hazırlanıyor": "Przygotowanie faktury",
  "Duyuru": "Ogłoszenie",
  "Kapat": "Zamknij",
  "Otomatik": "Automatyczny",
  "Yarı Otomatik": "Półautomatyczny",
  "Manuel": "Ręczny",
  "Credit Charge": "Opłata kredytowa",
  "pending": "Aż do",
  "General": "Ogólny",
  "Administrator": "Administrator",
  "Countries": "Państwa",
  "Exchange Rates": "Kurs wymiany",
  "Currency": "Waluta",
  "Products": "Produkty",
  "Read Methods": "Metoda odczytu",
  "Additional Option": "Opcja dodatkowa",
  "Tuning": "Strojenie",
  "Settings": "Ustawienia",
  "Vehicles": "Pojazdy",
  "Brands": "Marki",
  "Invoices": "Faktury",
  "Country": "Kraj",
  "Save": "Zapisać",
  "Status": "Status",
  "Tax Amount": "Wysokość podatku",
  "Sub Total": "Suma częściowa",
  "Allow Login": "Umożliwić logowanie",
  "Company Name": "Nazwa firmy",
  "VAT Number": "Numer VAT",
  "Payment Status": "Status płatności",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "Niepowodzenie! Wystąpił problem, w tej chwili nie otrzymaliśmy Twojej płatności.",
  "Successful! We will process your payment into your account within a few minutes.": "Udało się! Przetworzymy Twoją płatność na Twoje konto w ciągu kilku minut.",
  "Personal": "Osobiste",
  "Business": "Firmowe",
  "Image": "Obraz",
  "Total Customer": "Całkowity klient",
  "Total Credit": "Całkowity kredyt",
  "Total Payment": "Całkowita płatność",
  "Summary": "Podsumowanie",
  "Terms and conditions": "Zasady i warunki",
  "Accept the terms and conditions": "Zaakceptuj regulamin",
  "I agree.": "zgadzam się",
  "System Time": "Czas systemowy",
  "General Settings": "Ustawienia ogólne",
  "Logo Settings": "Ustawienia logo",
  "Evc Settings": "Ustawienia EVC",
  "Mail Settings": "Ustawienia poczty",
  "Policies": "Zasady",
  "Return Policy": "Polityka zwrotów",
  "Delivery Information": "Informacje o dostawie",
  "Browse": "Przeglądaj",
  "Site Url": "URL witryny",
  "Site Name": "Nazwa witryny",
  "Default Payment Method": "Domyślna metoda płatności",
  "Default Language": "Język domyślny",
  "Phone": "Telefon",
  "E-Mail": "E-mail",
  "Adres": "Adres",
  "Site Logo": "Logo witryny",
  "Site Favicon": "Favicon witryny",
  "Site Email Logo": "Logo witryny e-mail",
  "Evc Api": "Evc Api",
  "Evc Username": "Nazwa użytkownika Evc",
  "Evc Password": "Hasło Evc",
  "Email Secure Type": "Zabezpieczony typ e-mail",
  "Email Host": "Host e-mail",
  "Email Port": "Port e-mail",
  "Email Username": "Nazwa użytkownika e-mail",
  "Email Password": "Hasło e-mail",
  "Download": "Pobierz",
  "System Control": "Kontrola systemu",
  "Evc Number Status": "Stan numeru EVC",
  "Add Balance": "Dodaj saldo",
  "Update Balance": "Aktualizuj saldo",
  "Add": "Dodaj",
  "Update": "Aktualizuj",
  "Current Evc Balance": "Bieżące saldo EVC",
  "All rights reserved": "Wszelkie prawa zastrzeżone",
  "No data available": "Brak danych",
  "Sign up": "Dołącz",
  "Your file has been added to the system": "Twój plik został dodany do systemu",
  "Your file is in process": "Twój plik jest w toku",
  "Your file is complete": "Twój plik jest kompletny",
  "Your file has been canceled": "Twój plik został anulowany",
  "Original": "Oryginał",
"White": "Biały",
"File Uploaded": "Przesłany plik",
"Create Ticket": "Utwórz zgłoszenie",
"Details": "Szczegóły",
"File Details": "Szczegóły pliku",
"File Status": "Status pliku",
"Notes": "Uwagi",
"Your uploaded file": "Twój przesłany plik",
"Modification Requests": "Prośby o modyfikację",
"Operator Note": "Uwaga dla operatora",
"Imprint": "Odcisk",
"Privacy Policy": "Polityka prywatności",
"Invoice Prefix": "Prefiks faktury",
"Default Currency Method": "Domyślna metoda waluty",
"License Key": "Klucz licencyjny",
"Admin Note": "Uwaga administratora",
"Customers to Confirm Mail": "Klienci do potwierdzenia poczty",
"Test Mode": "Tryb testowy",
"Username": "Nazwa użytkownika",
"Password": "Hasło",
"Signature": "Podpis",
"Api Key": "Klucz API",
"Public Key": "Klucz publiczny",
"Api Secret Key": "Api Secret Key",
"Success": "Sukces",
"Are you sure you want to sign out?": "Czy na pewno chcesz się wylogować?",
"Cancel": "Anuluj",
"Login Image": "Login Image",
"Register Image": "Register Image",
"Open": "Open",
"Close": "Close",
"Inbox": "Inbox",
"Read": "Przeczytaj",
"Unread": "Nieprzeczytane",
"Supports": "Obsługuje",
"Customer Group": "Grupa klientów",
"Name": "Nazwa",
"Process Type": "Typ procesu",
"Multiplier": "Mnożnik",
"Write something": "Napisz coś",
"Close Ticket": "Zamknij zgłoszenie",
"Customer Total Credit": "Całkowity kredyt klienta",
"New Vehicle Credit": "Kredyt nowego pojazdu",
"Change Vehicle Total Credit": "Zmień całkowity kredyt pojazdu",
"New Credit": "Nowy kredyt",
"Clients": "Klienci",
"Discount": "Rabat",
"The discount has been added to the amount.": "Rabat został dodany do kwoty.",
"Awaiting Payment": "Oczekuje na płatność",
"See your files": "Zobacz swoje pliki",
"or": "lub",
"Select Type": "Wybierz typ",
"awaiting_payment": "Oczekuje na płatność",
"process": "Przetwarzanie",
"completed": "Zakończono",
"cancel": "Anulowano",
":type:amount bonus credit for you": ":type: amount bonusowy kredyt dla Ciebie",
"Adjustment": "Dostosowanie",
"Special promotion available for you!": "Specjalna promocja dostępna dla Ciebie!",
"Bonus Credit": "Kredyt bonusowy",
"Pending Transactions": "Oczekujące transakcje",
"Completed Transactions": "Zakończone transakcje",
"Bonus": "Bonus",
"Extra": "Dodatkowe",
"Raise": "Podniesienie",
"Unread Messages": "Nieprzeczytane wiadomości",
"Read Messages": "Przeczytane wiadomości",
"Create support request": "Utwórz zgłoszenie serwisowe",
"Cars": "Samochody",
"Trucks": "Ciężarówki",
"Vans": "Samochody dostawcze",
"Tractors": "Ciągniki",
"Motorhomes": "Kampery",
"Pickups": "Odbiory",
"Support subject": "Temat pomocy",
"Select Customer": "Wybierz klienta",
"Message": "Wiadomość ",
"-- None --": "-- Brak --",
"Create": "Utwórz",
"Additional Options": "Dodatkowe opcje",
"Note": "Uwaga",
"Master": "Master",
"Slave": "Slave",
"Virtual Read": "Wirtualny odczyt",
"ID Only - ID Only Vehicles": "Tylko ID - Pojazdy tylko z ID",
"Full Read": "Pełny odczyt",
"Vehicle Type": "Typ pojazdu",
"Type": "Typ",
"Note: Thank you for doing Business with us.": "Uwaga: Dziękujemy za współpracę z nami.",
"Row": "Wiersz",
"Items": "Pozycje",
"Qty": "Ilość",
"Price": "Cena",
"Amount": "Kwota",
"Invoice Date": "Data faktury",
"Due Date": "Data płatności",
"Invoice To": "Faktura do",
"Evc Number": "Numer Evc",
"Is Reseller Customer": "Jest Resellerem",
"Current Evc Balance": "Bieżące saldo Evc",
"Current Balance Delete and update": "Usunięcie i aktualizacja bieżącego salda",
"Avatar": "Avatar",
"Tuning Files": "Pliki tuningowe",
"Original Files": "Pliki oryginalne",
"Your subscription has been activated": "Twoja subskrypcja została aktywowana",
"Sms Settings": "Ustawienia SMS",
"Token": "Token",
"Header": "Nagłówek",
"Client Status": "Stan klienta",
"Admin Status": "Status administratora",
"Sms Provider": "Dostawca SMS",
"Number": "Liczba",
"if any": "jeśli istnieje",
"": "",
"gr": "grecki",
"Vehicle Search": "Wyszukiwanie pojazdu",
"Creation Date": "Data utworzenia",
"Modified Date": "Zmieniona data",
"Is there a problem with the vehicle?": "Czy jest jakiś problem z pojazdem?",
"Hello": "Witaj",
"Today": "Dziś",
"Yesterday": "Wczorajszy dzień",
"paid": "Płatny",
"Categories": "Kategorie",
"Category": "Kategoria",
"Select Category": "Wybierz kategorię",
"Adding a Category": "Dodawanie kategorii",
"Models": "modele",
"Select Brand": "Wybierz markę",
"Select Year": "Wybierz Rok",
"Welcome": "Witamy",
"Total credits in your account:": "Suma kredytów na Twoim koncie:",
"Credit to be spent:": "Kredyt do wykorzystania:",
"When would you like the file?": "Kiedy chcesz plik?",
"So fast as possible": "Tak szybko, jak to możliwe",
"1-2 Hours": "1-2 godziny",
"3-4 Hours": "3-4 godziny",
"Max 6 Hours": "Maksymalnie 6 godzin",
"Within 1 Day": "W ciągu 1 dnia",
"File Time": "Czas pliku",
"Support Tickets": "Bilety wsparcia",
"Tuned Files": "Dostrojone pliki",
"Open Support Requests": "Otwórz prośby o wsparcie",
"Closed Support Requests": "Zamknięte prośby o wsparcie",
"Active": "Aktywny",
"Passive": "Bierny",
"First Name": "Imię",
"Last Name": "Nazwisko",
"Payment Type": "Typ płatności",
"Items Total": "Pozycje Razem",
"Customer": "Klient",
"Order": "Zamówienie",
"Tax Rate": "Wysokość podatku",
"Engines": "Silniki",
"Years": "Lata",
"Codes": "Kody",
"Vehicle Name": "Nazwa pojazdu",
"Surname": "Nazwisko",
"City": "Miasto",
"Country Select": "Wybierz kraj",
"Base": "Baza",
"To be Exchanged": "Do wymiany",
"Rate": "Wskaźnik",
"Vehicle Detail": "Szczegóły pojazdu",
"Tuning Detail": "Szczegóły strojenia",
"Customer Files": "Pliki klientów",
"System Files": "Pliki systemowe",
"Awaiting Payment": "Oczekiwanie na zapłatę",
"Process": "Proces",
"Completed": "Zakończony",
"Pending": "Aż do",
"Canceled": "Odwołany",
"po": "Polski",
"Open Support Requests": "Otwarte żądania wsparcia",
"Closed Support Requests": "Zamknięte żądania wsparcia",
"he": "Hebrajski"
 
}
