{
  "tr" : "turco",
  "en" : "Inglês",
  "es" : "espanhol",
  "de" : "alemão",
  "nl" : "holandês",
  "ru" : "russo",
  "ar" : "árabe",
  "pt" : "português",
  "fr" : "francês",
  "cn" : "chinês",
  "it" : "italiano",
  "sk": "eslovaco",
  "hu": "húngaro",
  "cz": "checo",
  "po": "polonês",
  "gr": "Grego",
  "Home" : "Casa",
  "My Profile" : "Meu Perfil",
  "Credit history" : "Histórico de crédito",
  "My Files" : "Meus arquivos",
  "Support" : "Suporte",
  "Logout" : "Logout",
  "Dashboard" : "Dashboard",
  "Credit Transactions" : "Transações de crédito",
  "Buy Credit" : "Comprar Crédito",
  "Price List" : "Lista de preços",
  "Credit Reports" : "Transações de crédito",
  "File Upload" : "Upload de arquivo",
  "File Transactions" : "Transações de arquivos",
  "Support Requests" : "Pedidos de Apoio",
  "Support Request" : "Solicitação de suporte",
  "Other" : "Outro",
  "Auto Tuner" : "Pesquisa de Veículos",
  "Bosch Codes" : "Códigos Bosch",
  "P Codes" : "Códigos P",
  "Working Hours" : "Horário de Trabalho",
  "Mon" : "seg",
  "Tue" : "terça",
  "Wed" : "Quarta",
  "Thu" : "Terça-feira",
  "Fri" : "Sex",
  "Sat" : "Sat",
  "Sun" : "Sol",
  "Balance" : "Saldo",
  "Credit" : "Crédito",
  "Purchased" : "Adquirido",
  "Spent" : "Gasto",
  "Select Brand" : "Selecionar marca",
  "Select Model" : "Selecionar modelo",
  "Select Generation" : "Selecionar ano",
  "Select Engine" : "Selecionar motor",
  "Select Ecu" : "Selecionar Ecu",
  "Select Gear" : "Selecionar engrenagem",
  "Send" : "Enviar",
  "Car" : "Carro",
  "Van" : "Van",
  "car" : "araba",
  "van" : "van",
  "Last Edited Vehicles" : "Últimos veículos editados",
  "Last Added Vehicles" : "Últimos veículos adicionados",
  "Estimated %:power more power and %:torque more torque" : "% estimada: potência mais potência e%: torque mais torque",
  "Parameters" : "Parâmetros",
  "Original" : "Original",
  "Power" : "Power",
  "Torque" : "Torque",
  "Engine Features" : "Recursos do motor",
  "Fuel Type" : "Tipo de combustível",
  "Method" : "Método",
  "Tuning Type" : "Tipo de ajuste",
  "Cylinder" : "Conteúdo do Cilindro",
  "Engine Ecu" : "Motor Ecu",
  "Gearbox Ecu" : "Gearbox Ecu",
  "Compression Ratio" : "Taxa de compressão",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Número do motor",
  "Reading Tools" : "Ferramentas de leitura",
  "Vehicle Chart" : "Gráfico de veículos",
  "Package" : "Pacote",
  "Price" : "Preço",
  "Add to Cart" : "Adicionar ao carrinho",
  "Charge Credit" : "Carregar Crédito",
  "Date" : "Data",
  "Quantity" : "Número",
  "Total" : "Total",
  "Operation" : "Operação",
  "Cart" : "Carrinho",
  "Delete" : "Excluir",
  "Pay" : "Pagar",
  "Price List and Credit Amounts are listed below." : "Lista de preços e valores de crédito estão listados abaixo.",
  "Tuning Prices" : "Preços de ajuste",
  "Options" : "Opções",
  "Option" : "Opção",
  "Solution" : "Solução",
  "Select Vehicle" : "Seleção de Veículo",
  "Brand" : "Marca",
  "Model" : "Modelo",
  "Generation" : "Ano",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Gear",
  "Vehicle Registration" : "Registro de veículos",
  "Kilometer" : "Quilômetro",
  "Next" : "Próximo",
  "Previous" : "Voltar",
  "Loading" : "Carregando",
  "Reading Device" : "Dispositivo de leitura",
  "Master / Slave" : "Mestre / Escravo",
  "Reading Type" : "Tipo de leitura",
  "Important Message" : "Mensagem importante",
  "Ao enviar arquivos de um ID ou leitura virtual, não temos como saber se a ferramenta foi modificada antes. Comparamos os números do software da ferramenta no arquivo de ID com o arquivo original em nosso banco de dados para que possamos atendê-lo um arquivo. Em seguida, quando você aplicar as alterações a esse arquivo. " : "Ao enviar arquivos de um ID ou leitura virtual, não temos como saber se a ferramenta foi modificada antes. Nós combinamos os números do software da ferramenta no arquivo de ID com o arquivo original em nosso banco de dados para que possamos servir você um arquivo. Então, quando você aplicar as alterações a este arquivo. ",
  "Se o seu veículo fornece uma leitura virtual, significa que é genuíno do banco de dados online de fornecedores de veículos. Se você escrever o arquivo ajustado fornecido por nós, todas as alterações anteriores (se houver) serão perdidas e não haverá como voltar ao seu estado original. " : "Se o seu veículo fornece uma leitura virtual, significa que é original do banco de dados online de fornecedores de veículos. Se você escrever o arquivo ajustado fornecido por nós, todas as alterações anteriores (se houver) serão perdidas e não há maneira de voltar ao estado original. ",
  "Manufacturer" : "Fabricante",
  "Equipment" : "Hardware",
  "Software" : "Software",
  "Files" : "Arquivos",
  "File" : "Arquivo",
  "Vehicle Information" : "Informações do veículo",
  "Ecu Information" : "Informação Ecu",
  "Tuning Options" : "Opções de ajuste",
  "Insufficient Credit" : "Crédito Insuficiente",
  "Vehicle registration successful" : "Registro de veículo bem-sucedido",
  "Order Number" : "Número do pedido",
  "Invoice Number" : "Número da fatura",
  "Amount" : "Quantia",
  "State" : "Status",
  "Invoice" : "Fatura",
  "Vehicle" : "Veículo",
  "No data available in the table" : "Não há dados disponíveis",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Mostrando registros de _TOTAL_ registro de _START_ a _END_",
  "No Records Found" : "KNo Records Found",
  "(found in _MAX_ record)" : "(encontrado no registro _MAX_)",
  "Show _MENU_ record on page" : "Mostrar registro _MENU_ na página",
  "Loading..." : "Carregando ...",
  "Processing..." : "Processando ...",
  "Search" : "Pesquisar",
  "No matching records found" : "Nenhum registro correspondente encontrado",
  "First" : "Primeiro",
  "Last" : "Último",
  "sNext" : "Next",
  "sPrevious" : "Anterior",
  "Click to Create a Support Request" : "Clique para criar uma solicitação de suporte",
  "Version" : "Versão",
  "Fuel" : "Combustível",
  "Manufacturer Number" : "Número do fabricante",
  "Ecu Brand" : "Marca Ecu",
  "Code" : "Código",
  "Description" : "Descrição",
  "My Cart" : "Meu carrinho",
  "Product" : "Produto",
  "Unit price" : "Preço unitário",
  "Order Details" : "Detalhes do pedido",
  "Select Country" : "Selecione o país",
  "Select City" : "Selecionar cidade",
  "Address" : "Endereço",
  "Order Amount" : "Valor do pedido",
  "Subtotal" : "Subtotal",
  "Tax" : "IVA",
  "Grand Total" : "Grande total",
  "Payment Method" : "Método de pagamento",
  "Turkish lira" : "lira turca",
  "American Dollar" : "American Dollar",
  "Euro" : "Euro",
  "British Pound" : "Libra esterlina",
  "Swiss Frank" : "Swiss Franc",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"> <span class=\"brand-name\"> Entrar </span> </a>",
  "Not a member?" : "Você não é membro?",
  "Sing in" : "Cadastre-se",
  "E-mail" : "E-mail",
  "Password" : "Senha",
  "Login" : "Login",
  "Remember Me" : "Entrar",
  "Forgot Password?" : "Esqueci a minha senha",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Você já está registrado? <a href=\":url\"> Sign In </a>",
  "First name" : "Seu nome",
  "Last name" : "Seu sobrenome",
  "Contact Number" : "Telefone",
  "Repeat Password" : "Repita a senha",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Termos e condições \\ Eu aceito </a>. ",
  "Username or password is incorrect!" : "Nome de usuário ou senha incorretos!",
  "Account verification pending!" : "Conta pendente de verificação!",
  "You entered missing information" : "Você inseriu informações ausentes",
  "Your account has been suspended" : "Sua conta foi suspensa",
  "An error occurred during the registration process, please try again." : "Ocorreu um erro durante o processo de registro, tente novamente.",
  "Um e-mail de confirmação foi enviado para seu: endereço de e-mail de e-mail. Por favor, siga as instruções em sua propriedade!" : ": o e-mail foi enviado para o seu endereço de e-mail. Siga as instruções do seu item!",
  "This user is already registered!" : "Este usuário já está registrado!",
  "Please accept the subscription agreement!" : "Por favor, aceite o contrato de assinatura!",
  "Customers" : "Clientes",
  "Customer Vehicles" : "Veículos do cliente",
  "Purchases" : "Compras",
  "Fatura Hazırlanıyor" : "Preparando Fatura",
  "Duyuru" : "Anúncio",
  "Kapat" : "Fechar",
  "Otomatik" : "Automático",
  "Yarı Otomatik" : "Semiautomático",
  "Manuel" : "Manual",
  "Credit Charge" : "Taxa de Crédito",
  "pending" : "Pendente",
	"General" : "Em geral",
  "Administrator" : "Administrador",
  "Countries" : "Países",
  "Exchange Rates" : "Taxas de câmbio",
  "Currency" : "Moeda",
  "Products" : "Produtos",
  "P Codes" : "Códigos P",
  "Bosch Codes" : "Códigos Bosch",
  "Read Methods" : "Métodos de leitura",
  "Additional Option" : "Opção Adicional",
  "Tuning" : "Tuning",
  "Settings" : "Configurações",
  "Vehicles" : "Veículos",
  "Brands" : "Marcas",
  "Invoices" : "Faturas",
  "Country" : "País",
	"Save" : "Salve",
	"Status" : "Status",
	"Tax Amount" : "Valor do imposto",
	"Sub Total" : "Subtotal",
	"Allow Login" : "Permitir o login",
  "Company Name": "Nome da empresa",
  "VAT Number": "Número do IVA",
  "Payment Status": "Status do pagamento",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "Sem sucesso! Ocorreu um problema, não recebemos seu pagamento no momento.",
  "Successful! We will process your payment into your account within a few minutes.": "Bem-sucedido! Processaremos seu pagamento em sua conta dentro de alguns minutos.",
  "Personal": "Pessoal",
  "Business": "Comercial",
  "Image": "Imagem",
  "Total Customer": "Cliente total",
  "Total Credit": "Crédito total",
  "Total Payment": "Pagamento total",
  "Summary": "Resumo",
  "Terms and conditions": "Termos e Condições",
  "Accept the terms and conditions" : "Aceite os termos e condições",
  "I agree." : "eu concordo",
  "System Time": "Hora do sistema",
"General Settings": "Configurações gerais",
"Logo Settings": "Configurações de logotipo",
"Evc Settings": "Configurações de Evc",
"Working Hours": "Horário de trabalho",
"Mail Settings": "Configurações de e-mail",
"Policies": "Políticas",
"Return Policy": "Política de devolução",
"Delivery Information": "Informações de entrega",
"Browse": "Procurar",
"Site Url": "URL do Site",
"Site Name": "Nome do Site",
"Default Payment Method": "Método de Pagamento Padrão",
"Default Language": "Idioma Padrão",
"Phone": "Telefone",
"E-Mail": "E-Mail",
"Adres": "Endereço",
"Site Logo": "Logotipo do Site",
"Site Favicon": "Favicon do Site",
"Site Email Logo": "Logotipo do Email do Site",
"Evc Api": "Evc Api",
"Evc Username": "Evc Username",
"Evc Password": "Evc Password",
"Email Secure Type": "Email Secure Type",
"Email Host": "Email Host",
"Email Port": "Email Port",
"Email Username": "Email Username",
"Email Password": "Email Password",
"Download": "Download",
"System Control": "Controle do sistema",
 "Evc Number Status": "Status do número Evc",
 "Add Balance": "Adicionar saldo",
 "Update Balance": "Atualizar saldo",
 "Add": "Adicionar",
 "Update": "Atualizar",
 "Current Evc Balance": "Saldo Evc atual",
 "All rights reserved": "Todos os direitos reservados",
"No data available": "Nenhum dado disponível",
"Sign up": "Cadastre-se",
"Your file has been added to the system": "Seu arquivo foi adicionado ao sistema",
"Your file is in process": "Seu arquivo está em andamento",
"Your file is complete": "Seu arquivo está completo",
"Your file has been canceled": "Seu arquivo foi cancelado",
"Original": "Original",
"White": "Branco",
"File Uploaded": "Arquivo carregado",
"Create Ticket": "Criar ticket",
"Details": "Detalhes",
"File Details": "Detalhes do arquivo",
"File Status": "Status do arquivo",
"Notes": "Notas",
"Your uploaded file": "Seu arquivo carregado",
"Modification Requests": "Solicitações de modificação",
"Operator Note": "Nota do Operador",
"Imprint": "Imprint",
"Privacy Policy": "Política de Privacidade",
"Invoice Prefix": "Prefixo da fatura",
"Default Currency Method": "Método de moeda padrão",
"License Key": "Chave de licença",
"Admin Note": "Nota do administrador",
"Customers to Confirm Mail": "Clientes para confirmar e-mail",
"Test Mode": "Modo de teste",
"Username": "Nome de usuário",
"Password": "Senha",
"Signature": "Assinatura",
"Api Key": "Chave Api",
"Public Key": "Chave pública",
"Api Secret Key": "Chave secreta da API",
"Success": "Sucesso",
"Are you sure you want to sign out?": "Tem certeza de que deseja sair?",
"Cancel": "Cancelar",
"Login Image": "Imagem de login",
"Register Image": "Imagem de registro",
"Open": "Abrir",
"Close": "Fechar",
"Inbox": "Caixa de entrada",
"Read": "Lido",
"Unread": "Não lido",
"Supports": "Suporte",
"Customer Group": "Grupo de clientes",
"Name": "Nome",
"Process Type": "Tipo de processo",
"Multiplier": "Multiplicador",
"Write something": "Escrever algo",
"Close Ticket": "Fechar ticket",
"Customer Total Credit": "Crédito total do cliente",
"New Vehicle Credit": "Crédito do Veículo Novo",
"Change Vehicle Total Credit": "Mudar Crédito Total do Veículo",
"New Credit": "Crédito Novo",
"Clients": "Clientes",
"Discount": "Desconto",
"The discount has been added to the amount.": "O desconto foi adicionado ao valor.",
"Awaiting Payment": "Aguardando Pagamento",
"See your files": "Consulte seus arquivos",
"or": "ou",
"Select Type": "Selecione Tipo",
"awaiting_payment": "Aguardando pagamento",
"process": "Processando",
"completed": "Concluído",
"cancel": "Cancelado",
":type:amount bonus credit for you": ":type: amount bonus credit for you",
"Awaiting Payment": "Aguardando pagamento",
"See your files": "Veja seus arquivos",
"or": "ou",
"Select Type": "Selecione o tipo",
"awaiting_payment": "Aguardando pagamento",
"process": "Processando",
"completed": "Concluído",
"cancel": "Cancelado",
":type:amount bonus credit for you": ":tipo: valor de crédito de bônus para você",
"Adjustment": "Ajuste",
"Special promotion available for you!": "Promoção especial disponível para você!",
"Bonus Credit": "Crédito de bônus",
"Pending Transactions": "Transações pendentes",
"Completed Transactions": "Transações concluídas",
"Bonus": "Bônus",
"Extra": "Extra",
"Raise": "Aumentar",
"Unread Messages": "Mensagens não lidas",
"Read Messages": "Mensagens lidas",
"Create support request": "Criar solicitação de suporte",
"Cars": "Carros",
"Trucks": "Caminhões",
"Vans": "Vans",
"Tractors": "Tratores",
"Motorhomes": "Motorhomes",
"Pickups": "Pickups",
"Support subject": "Assunto de suporte",
"Select Customer": "Selecionar cliente",
"Message": "Mensagem",
"-- None --": "-- Nenhum --",
"Create": "Criar",
"Additional Options": "Opções Adicionais",
"Note": "Nota",
"Master": "Mestre",
"Slave": "Escravo",
"Virtual Read": "Leitura Virtual",
"ID Only - ID Only Vehicles": "Somente ID - Veículos Somente ID",
"Full Read": "Leitura Completa",
"Vehicle Type": "Tipo de Veículo",
"Type": "Tipo",
"Note: Thank you for doing Business with us.": "Observação: obrigado por fazer negócios conosco.",
"Row": "Linha",
"Items": "Itens",
"Qty": "Qtd",
"Price": "Preço",
"Amount": "Valor",
"Invoice Date": "Data da fatura",
"Due Date": "Data de vencimento",
"Invoice To": "Fatura para",
"Evc Number": "Número do Evc",
"Is Reseller Customer": "É cliente revendedor",
"Current Evc Balance": "Saldo Evc atual",
"Current Balance Delete and update": "Saldo atual Excluir e atualizar",
"Avatar": "Avatar",
"Tuning Files": "Arquivos de ajuste",
"Original Files": "Arquivos originais",
"Your subscription has been activated": "Sua assinatura foi ativada",
"Sms Settings": "Configurações de SMS",
"Token": "Token",
"Header": "Cabeçalho",
"Client Status": "Status do cliente",
"Admin Status": "Status do administrador",
"Sms Provider": "Provedor de SMS",
"Number": "Número",
"if any": "se houver",
"": "",
"gr": "grego",
"Vehicle Search": "Pesquisa de veículos",
"Creation Date": "Data de criação",
"Modified Date": "Data modificada",
"Is there a problem with the vehicle?": "Há algum problema com o veículo?",
"Hello": "Olá",
"Today": "Hoje",
"Yesterday": "Ontem",
"paid": "Pago",
"Categories": "Categorias",
"Category": "Categoria",
"Select Category": "Selecione a Categoria",
"Adding a Category": "Adicionando uma categoria",
"Models": "modelos",
"Select Brand": "Selecione a marca",
"Select Year": "Selecione o ano",
"Welcome": "Bem-vindo",
"Total credits in your account:": "Total de créditos em sua conta:",
"Credit to be spent:": "Crédito a ser gasto:",
"When would you like the file?": "Quando você gostaria do arquivo?",
"So fast as possible": "Tão rápido quanto possível",
"1-2 Hours": "1-2 horas",
"3-4 Hours": "3-4 horas",
"Max 6 Hours": "Máximo de 6 horas",
"Within 1 Day": "Dentro de 1 dia",
"File Time": "Hora do arquivo",
"Support Tickets": "Tickets de suporte",
"Tuned Files": "Arquivos Tunados",
"Open Support Requests": "Solicitações de suporte abertas",
"Closed Support Requests": "Solicitações de suporte encerradas",
"Active": "Ativo",
"Passive": "Passiva",
"First Name": "Primeiro nome",
"Last Name": "Sobrenome",
"Payment Type": "Tipo de pagamento",
"Items Total": "Total de Itens",
"Customer": "Cliente",
"Order": "Ordem",
"Tax Rate": "Taxa de imposto",
"Engines": "Motores",
"Years": "Anos",
"Codes": "códigos",
"Vehicle Name": "Nome do veículo",
"Surname": "Sobrenome",
"City": "Cidade",
"Country Select": "Seleção de país",
"Base": "Base",
"To be Exchanged": "Para ser trocado",
"Rate": "Avaliar",
"Vehicle Detail": "Detalhe do veículo",
"Tuning Detail": "Detalhes de afinação",
"Customer Files": "Arquivos do cliente",
"System Files": "Arquivos do sistema",
"Awaiting Payment": "Aguardando Pagamento",
"Process": "Processo",
"Completed": "Concluído",
"Pending": "Pendente",
"Canceled": "Cancelado",
"po": "polonês", 
"Open Support Requests": "Pedidos de suporte em aberto",
"Closed Support Requests": "Pedidos de suporte fechados",
"he": "Hebraico"

 }
