{
  "tr" : "турецкий",
  "en" : "английский",
  "es" : "испанский",
  "de" : "Немецкий",
  "nl" : "голландский",
  "ru" : "Русский",
  "ar" : "арабский",
  "pt" : "португальский",
  "fr" : "французский",
  "cn" : "китайский",
  "it" : "итальянский",
  "sk": "словацкий",
  "hu": "Венгерский",
  "cz": "чешский",
  "po": "Польский",
  "gr": "Греческий",
  "Home" : "Дом",
  "My Profile" : "Мой профиль",
  "Credit history" : "Кредитная история",
  "My Files" : "Мои файлы",
  "Support" : "Поддержка",
  "Logout" : "Выйти",
  "Dashboard" : "Личный кабинет",
  "Credit Transactions" : "Кредитные операции",
  "Buy Credit" : "Купить кредит",
  "Price List" : "Прейскурант",
  "Credit Reports" : "Кредитные операции",
  "File Upload" : "Загрузка файла",
  "File Transactions" : "Файловые транзакции",
  "Support Requests" : "Запросы на поддержку",
  "Support Request" : "Запрос на поддержку",
  "Other" : "Другое",
  "Auto Tuner" : "Поиск автомобиля",
  "Bosch Codes" : "Коды Bosch",
  "P Codes" : "P-коды",
  "Working Hours" : "Рабочее время",
  "Mon" : "Понедельник",
  "Tue" : "Вторник",
  "Wed" : "Среда",
  "Thu" : "Четверг",
  "Fri" : "Пятница",
  "Sat" : "Суббота",
  "Sun" : "Воскресенье",
  "Balance" : "Баланс",
  "Credit" : "Кредит",
  "Purchased" : "Куплено",
  "Spent" : "Израсходовано",
  "Select Brand" : "Выбрать бренд",
  "Select Model" : "Выбрать модель",
  "Select Generation" : "Выбрать год",
  "Select Engine" : "Выбрать двигатель",
  "Select Ecu" : "Выбрать ЭБУ",
  "Select Gear" : "Выбрать шестеренку",
  "Send" : "Отправить",
  "Car" : "Автомобиль",
  "Van" : "Ван",
  "car" : "araba",
  "van" : "фургон",
  "Last Edited Vehicles" : "Транспортные средства, отредактированные последними",
  "Last Added Vehicles" : "Последние добавленные автомобили",
  "Estimated %:power more power and %:torque more torque" : "Расчетный%: мощность больше мощности и%: крутящий момент больше крутящего момента",
  "Parameters" : "Параметры",
  "Original" : "Оригинал",
  "Power" : "Власть",
  "Torque" : "Крутящий момент",
  "Engine Features" : "Характеристики двигателя",
  "Fuel Type" : "Тип топлива",
  "Method" : "Метод",
  "Tuning Type" : "Тип настройки",
  "Cylinder" : "Содержимое цилиндра",
  "Engine Ecu" : "Engine Ecu",
  "Gearbox Ecu" : "Gearbox Ecu",
  "Compression Ratio" : "Степень сжатия",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Номер двигателя",
  "Reading Tools" : "Инструменты для чтения",
  "Vehicle Chart" : "Схема транспортного средства",
  "Package" : "Пакет",
  "Price" : "Цена",
  "Add to Cart" : "Добавить в корзину",
  "Charge Credit" : "кредит на загрузку ",
  "Date" : "Дата",
  "Quantity" : "Число",
  "Total" : "Итого",
  "Operation" : "Операция",
  "Cart" : "Корзина",
  "Delete" : "Удалить",
  "Pay" : "Оплатить",
  "Price List and Credit Amounts are listed below." : "Прейскурант и суммы кредита указаны ниже.",
  "Tuning Prices" : "Цены на тюнинг",
  "Options" : "Параметры",
  "Option" : "Вариант",
  "Solution" : "Решение",
  "Select Vehicle" : "Выбор автомобиля",
  "Brand" : "Бренд",
  "Model" : "Модель",
  "Generation" : "Год",
  "Engine" : "Двигатель",
  "Ecu" : "Ecu",
  "Gear" : "Шестерня",
  "Vehicle Registration" : "Регистрация транспортного средства",
  "Kilometer" : "Километр",
  "Next" : "Далее",
  "Previous" : "Назад",
  "Loading" : "Загрузка",
  "Reading Device" : "Читающее устройство",
  "Master / Slave" : "Главный / Подчиненный",
  "Reading Type" : "Тип чтения",
  "Important Message" : "Важное сообщение",
  "При загрузке файлов с идентификатора или виртуального чтения у нас нет возможности узнать, был ли инструмент изменен ранее. Мы сопоставляем номера программного обеспечения инструмента в файле идентификатора с исходным файлом в нашей базе данных, чтобы мы могли обслуживать вас файл. Затем, когда вы примените изменения к этому файлу. " : "При загрузке файлов с идентификатора или виртуального чтения у нас нет возможности узнать, был ли инструмент изменен ранее. Мы сопоставляем номера программного обеспечения инструмента в файле идентификатора с исходным файлом в нашей базе данных, чтобы мы могли обслуживать вы файл. Затем, когда вы примените изменения к этому файлу.",
  "Если ваш автомобиль предоставляет вам виртуальное чтение, это означает, что он является подлинным из онлайн-базы данных поставщиков транспортных средств. Если вы напишете настроенный файл, предоставленный нами, все предыдущие изменения (если таковые были) потеряны, и нет возможности вернуться в исходное состояние " : "Если ваш автомобиль предоставляет вам виртуальное чтение, это означает, что он является оригиналом из онлайн-базы данных поставщиков транспортных средств. Если вы напишете настроенный файл, предоставленный нами, все предыдущие изменения (если они есть) будут потеряны, и нет способ вернуться в исходное состояние. ",
  "Manufacturer" : "Производитель",
  "Equipment" : "Метизы",
  "Software" : "Программное обеспечение",
  "Files" : "Файлы",
  "File" : "Файл",
  "Vehicle Information" : "Информация об автомобиле",
  "Ecu Information" : "Информация об ЭБУ",
  "Tuning Options" : "Параметры настройки",
  "Insufficient Credit" : "Недостаточный кредит",
  "Vehicle registration successful" : "Регистрация автомобиля прошла успешно",
  "Order Number" : "Номер заказа",
  "Invoice Number" : "Номер счета",
  "Amount" : "Сумма",
  "State" : "Статус",
  "Invoice" : "Счет-фактура",
  "Vehicle" : "Транспортное средство",
  "No data available in the table" : "Нет данных",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Отображение записей из _TOTAL_ с _START_ по _END_",
  "No Records Found" : "Записей не найдено",
  "(found in _MAX_ record)" : "(найдено в записи _MAX_)",
  "Show _MENU_ record on page" : "Показать запись _MENU_ на странице",
  "Loading..." : "Загрузка ...",
  "Processing..." : "Обработка ... ",
  "Search" : "Поиск",
  "No matching records found" : "Соответствующих записей не найдено",
  "First" : "Первый",
  "Last" : "Последний",
  "sNext" : "Далее",
  "sPrevious" : "Предыдущий",
  "Click to Create a Support Request" : "Нажмите, чтобы создать запрос на поддержку",
  "Version" : "Версия",
  "Fuel" : "Топливо",
  "Manufacturer Number" : "Номер производителя",
  "Ecu Brand" : "Ecu Brand",
  "Code" : "Код",
  "Description" : "Описание",
  "My Cart" : "Моя корзина",
  "Product" : "Товар",
  "Unit price" : "Цена за единицу",
  "Order Details" : "Детали заказа",
  "Select Country" : "Выбрать страну",
  "Select City" : "Выбрать город",
  "Address" : "Адрес",
  "Order Amount" : "Сумма заказа",
  "Subtotal" : "Промежуточный итог",
  "Tax" : "НДС",
  "Grand Total" : "Общая сумма",
  "Payment Method" : "Способ оплаты",
  "Turkish lira" : "урецкая лира",
  "American Dollar" : "Американский доллар",
  "Euro" : "Евро",
  "British Pound" : "Британский фунт",
  "Swiss Frank" : "Швейцарский франк",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"> <span class=\"brand-name\"> Войти </span> </a> ",
  "Not a member?" : "Разве ты не участник?",
  "Sing in" : "Зарегистрируйтесь",
  "E-mail" : "Электронная почта",
  "Password" : "Пароль",
  "Login" : "Вход",
  "Remember Me" : "Войти",
  "Forgot Password?" : "Я забыл мой пароль",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Вы уже зарегистрированы? <a href=\":url\"> Войти </a>",
  "First name" : "Ваше имя",
  "Last name" : "Ваша фамилия",
  "Contact Number" : "Телефон",
  "Repeat Password" : "Повторить пароль",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\"> Условия использования \\ Принимаю </a>.",
  "Username or password is incorrect!" : "Неверное имя пользователя или пароль!",
  "Account verification pending!" : "Аккаунт ожидает подтверждения!",
  "You entered missing information" : "Вы ввели недостающую информацию",
  "Your account has been suspended" : "Ваш аккаунт заблокирован",
  "An error occurred during the registration process, please try again." : "Произошла ошибка в процессе регистрации, попробуйте еще раз.",
  "This user is already registered!" : "Этот пользователь уже зарегистрирован!",
  "Please accept the subscription agreement!" : "Примите соглашение о подписке!",
  "Customers" : "Заказчики",
  "Customer Vehicles" : "Транспортные средства клиентов",
  "Purchases" : "Покупки",
  "Fatura Hazırlanıyor" : "Подготовка счета",
  "Duyuru" : "Объявление",
  "Kapat" : "Закрыть",
  "Otomatik" : "Автоматический",
  "Yarı Otomatik" : "Полуавтоматический",
  "Manuel" : "Руководство по эксплуатации",
  "Credit Charge" : "Кредитная комиссия",
  "pending" : "В ожидании",
  "General" : "Общий",
  "Administrator" : "Администратор",
  "Countries" : "Страны",
  "Exchange Rates" : "Обменные курсы",
  "Currency" : "Валюта",
  "Products" : "Продукты",
  "P Codes" : "P коды",
  "Bosch Codes" : "Коды Bosch",
  "Read Methods" : "Читать методы",
  "Additional Option" : "Дополнительная опция",
  "Tuning" : "Тюнинг",
  "Settings" : "Настройки",
  "Vehicles" : "Транспортные средства",
  "Brands" : "Бренды",
  "Invoices" : "Счета",
  "Country" : "Страна",
  "Save" : "Сохранять",
  "Status" : "Статус",
  "Tax Amount" : "Сумма налога",
  "Sub Total" : "Промежуточный итог",
  "Allow Login" : "Разрешить вход",
  "Company Name": "Название компании",
  "VAT Number": "Номер плательщика НДС",
  "Payment Status": "Статус платежа",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "Неудачно! Возникла проблема, мы не получили ваш платеж прямо сейчас.",
  "Successful! We will process your payment into your account within a few minutes.": "Успешно! Мы обработаем ваш платеж на ваш счет в течение нескольких минут.",
  "Personal": "Личный",
  "Business": "Бизнес",
  "Image": "Изображение",
  "Total Customer": "Всего клиент",
  "Total Credit": "Общий кредит",
  "Total Payment": "Всего к оплате",
  "Summary": "Резюме",
  "Terms and conditions": "Условия и положения",
  "Accept the terms and conditions" : "Примите условия использования",
  "I agree." : "Я согласен",
  "System Time": "Системное время",
 "General Settings": "Общие настройки",
 "Logo Settings": "Настройки логотипа",
 "Evc Settings": "Настройки Evc",
 "Working Hours": "Часы работы",
 "Mail Settings": "Настройки почты",
 "Policies": "Политики",
 "Return Policy": "Политика возврата",
 "Delivery Information": "Информация о доставке",
 "Browse": "Обзор",
 "Site Url": "URL-адрес сайта",
"Site Name": "Имя сайта",
"Default Payment Method": "Способ оплаты по умолчанию",
"Default Language": "Язык по умолчанию",
"Phone": "Телефон",
"E-Mail": "Электронная почта",
"Adres": "Адрес",
"Site Logo": "Логотип сайта",
"Site Favicon": "Favicon сайта",
"Site Email Logo": "Логотип электронной почты сайта",
"Evc Api": "Evc Api",
"Evc Username": "Имя пользователя Evc",
"Evc Password": "Пароль Evc",
"Email Secure Type": "Защищенный тип электронной почты",
"Email Host": "Хост электронной почты",
"Email Port": "Порт электронной почты",
"Email Username": "Имя пользователя электронной почты",
"Email Password": "Пароль электронной почты",
"Download": "Скачать",
"System Control": "Управление системой",
 "Evc Number Status": "Статус номера Evc",
 "Add Balance": "Добавить баланс",
 "Update Balance": "Обновить баланс",
 "Add": "Добавить",
 "Update": "Обновить",
 "Current Evc Balance": "Текущий баланс Evc",
 "All rights reserved": "Все права защищены",
"No data available": "Данные недоступны",
"Sign up": "Зарегистрироваться",
"Your file has been added to the system": "Ваш файл был добавлен в систему",
"Your file is in process": "Ваш файл находится в обработке",
"Your file is complete": "Ваш файл завершен",
"Your file has been canceled": "Ваш файл был отменен",
"Original": "Исходный",
"White": "Белый",
"File Uploaded": "Файл загружен",
"Create Ticket": "Создать заявку",
"Details": "Подробности",
"File Details": "Подробности файла",
"File Status": "Статус файла",
"Notes": "Примечания",
"Your uploaded file": "Ваш загруженный файл",
"Modification Requests": "Запросы на изменение",
"Operator Note": "Примечание оператора",
"Imprint": "Выходные данные",
"Privacy Policy": "Политика конфиденциальности",
"Invoice Prefix": "Префикс счета-фактуры",
"Default Currency Method": "Метод валюты по умолчанию",
"License Key": "Лицензионный ключ",
"Admin Note": "Примечание администратора",
"Customers to Confirm Mail": "Клиенты для подтверждения почты",
"Test Mode": "Тестовый режим",
"Username": "Имя пользователя",
"Password": "Пароль",
"Signature": "Подпись",
"Api Key": "Ключ API",
"Public Key": "Открытый ключ",
"Api Secret Key": "Секретный ключ API",
"Success": "Успех",
"Are you sure you want to sign out?": "Вы уверены, что хотите выйти?",
"Cancel": "Отмена",
"Login Image": "Изображение для входа",
"Register Image": "Зарегистрировать изображение",
"Open": "Открыть",
"Close": "Закрыть",
"Inbox": "Входящие",
"Read": "Прочитано",
"Unread": "Непрочитано",
"Supports": "Поддержка",
"Customer Group": "Группа клиентов",
"Name": "Имя",
"Process Type": "Тип процесса",
"Multiplier": "Множитель",
"Write something": "Напишите что-нибудь",
"Close Ticket": "Закрыть тикет",
"Customer Total Credit": "Общий кредит клиента",
"New Vehicle Credit": "Новый кредит на автомобиль",
"Change Vehicle Total Credit": "Изменить общий кредит на автомобиль",
"New Credit": "Новый кредит",
"Clients": "Клиенты",
"Discount": "Скидка",
"The discount has been added to the amount.": "Скидка добавлена ​​к сумме.",
"Awaiting Payment": "Ожидает оплаты",
"See your files": "Просмотреть ваши файлы",
"or": "или",
"Select Type": "Выбрать тип",
"awaiting_payment": "Ожидается платеж",
"process": "В обработке",
"completed": "Завершено",
"cancel": "Отменено",
":type:amount bonus credit for you": ":type: сумма бонусного кредита для вас",
"Adjustment": "Корректировка",
"Special promotion available for you!": "Для вас доступна специальная акция!",
"Bonus Credit": "Бонусный кредит",
"Pending Transactions": "Ожидающие транзакции",
"Completed Transactions": "Завершенные транзакции",
"Bonus": "Бонус",
"Extra": "Дополнительно",
"Raise": "Повышение",
"Unread Messages": "Непрочитанные сообщения",
"Read Messages": "Прочитанные сообщения",
"Create support request": "Создать запрос в службу поддержки",
"Cars": "Автомобили",
"Trucks": "Грузовики",
"Vans": "Фургоны",
"Tractors": "Тракторы",
"Motorhomes": "Дома на колесах",
"Pickups": "Пикапы",
"Support subject": "Тема поддержки",
"Select Customer": "Выбрать клиента",
"Message": "Сообщение",
"-- None --": "-- Нет --",
"Create": "Создать",
"Additional Options": "Дополнительные параметры",
"Note": "Примечание",
"Master": "Главный",
"Slave": "Подчиненный",
"Virtual Read": "Виртуальное чтение",
"ID Only - ID Only Vehicles": "Только ID - Только ID транспортных средств",
"Full Read": "Полное чтение",
"Vehicle Type": "Тип автомобиля",
"Type": "Тип",
"Note: Thank you for doing Business with us.": "Примечание. Благодарим вас за сотрудничество с нами.",
"Row": "Строка",
"Items": "Элементы",
"Qty": "Количество",
"Price": "Цена",
"Amount": "Сумма",
"Invoice Date": "Дата выставления счета",
"Due Date": "Срок оплаты",
"Invoice To": "Кому выставляется счет",
"Evc Number": "Номер Evc",
"Is Reseller Customer": "Клиент реселлера",
"Current Evc Balance": "Текущий баланс Evc",
"Current Balance Delete and update": "Удаление и обновление текущего баланса",
"Avatar": "Аватар",
"Tuning Files": "Файлы настройки",
"Original Files": "Исходные файлы",
"Your subscription has been activated": "Ваша подписка активирована",
"Sms Settings": "Настройки SMS",
"Token": "Токен",
"Header": "Заголовок",
"Client Status": "Статус клиента",
"Admin Status": "Статус администратора",
"Sms Provider": "Поставщик SMS",
"Number": "Номер",
"if any": "если есть",
"": "",
"gr": "греческий",
"Vehicle Search": "Поиск автомобиля",
"Creation Date": "Дата создания",
"Modified Date": "Дата изменения",
"Is there a problem with the vehicle?": "Есть проблема с автомобилем?",
"Hello": "Привет",
"Today": "Сегодня",
"Yesterday": "Вчерашний день",
"paid": "Оплаченный",
"Categories": "Категории",
"Category": "Категория",
"Select Category": "выбрать категорию",
"Adding a Category": "Добавление категории",
"Models": "Модели",
"Select Brand": "Выберите бренд",
"Select Year": "Выберите год",
"Welcome": "Добро пожаловать",
"Total credits in your account:": "Всего кредитов на вашем счете:",
"Credit to be spent:": "Кредит, который нужно потратить:",
"When would you like the file?": "Когда вы хотите получить файл?",
"So fast as possible": "Так быстро, как это возможно",
"1-2 Hours": "1-2 часа",
"3-4 Hours": "3-4 часа",
"Max 6 Hours": "Макс 6 часов",
"Within 1 Day": "В течение 1 дня",
"File Time": "Время файла",
"Support Tickets": "Билеты в службу поддержки",
"Tuned Files": "Настроенные файлы",
"Open Support Requests": "Открытые запросы в службу поддержки",
"Closed Support Requests": "Закрытые запросы в службу поддержки",
"Active": "Активный",
"Passive": "Пассивный",
"First Name": "Имя",
"Last Name": "Фамилия",
"Payment Type": "Способ оплаты",
"Items Total": "Всего предметов",
"Customer": "Покупатель",
"Order": "порядок",
"Tax Rate": "Ставка налога",
"Engines": "Двигатели",
"Years": "Годы",
"Codes": "Коды",
"Vehicle Name": "Название автомобиля",
"Surname": "Фамилия",
"City": "Город",
"Country Select": "Выбор страны",
"Base": "База",
"To be Exchanged": "Для обмена",
"Rate": "Показатель",
"Vehicle Detail": "Деталь автомобиля",
"Tuning Detail": "Деталь настройки",
"Customer Files": "Файлы клиентов",
"System Files": "Системные файлы",
"Awaiting Payment": "Ожидание оплаты",
"Process": "Процесс",
"Completed": "Завершенный",
"Pending": "В ожидании",
"Canceled": "Отменено",
"po": "польский",
"Open Support Requests": "Открытые запросы на поддержку",
"Closed Support Requests": "Закрытые запросы на поддержку",
"he": "иврит"

}
