{
	"tr" : "turecký",
   "en" : "angličtina",
   "es" : "španielčina",
   "de" : "nemčina",
   "nl" : "holandčina",
   "ru" : "ruština",
   "ar" : "arabčina",
   "pt" : "portugalčina",
   "fr" : "francúzština",
   "cn" : "čínština",
   "it" : "taliansky",
   "sk" : "slovenský",
   "hu" : "maďarčina",
	 "gr": "gréčtina",
   "cz" : "česky",
  "Home" : "Domov",
  "Dashboard" : "Dashboard",
  "My Profile" : "Môj profil",
  "Credit history" : "Úverová história",
  "My Files" : "Moje súbory",
  "Support" : "Podpora",
  "Logout" : "Logout",
  "Credit Transactions" : "Úverové transakcie",
  "Buy Credit" : "Kúpiť kredit",
  "Price List" : "Cenník",
  "Credit Reports" : "Úverové správy",
  "File Upload" : "Nahranie súboru",
  "File Transactions" : "Súborové transakcie",
  "Support Requests" : "Žiadosti o podporu",
  "Support Request" : "Žiadosť o podporu",
  "Other" : "Iné",
  "Auto Tuner" : "Auto Tuner",
  "Bosch Codes" : "Kódy Bosch",
  "P Codes" : "P kódy",
  "Working Hours" : "Pracovná doba",
  "Mon" : "Po",
  "Tue" : "utorok",
  "Wed" : "Str",
  "Thu" : "štv",
  "Fri" : "Pia",
  "Sat" : "So",
  "Sun" : "Slnko",
  "Balance" : "Zostatok",
  "Credit" : "Kredit",
  "Purchased" : "Zakúpené",
  "Spent" : "Strávené",
  "Select Brand" : "Vybrať značku",
  "Select Model" : "Vybrať model",
  "Select Generation" : "Vybrať generáciu",
  "Select Engine" : "Vybrať motor",
  "Select Ecu" : "Select Ecu",
  "Select Gear" : "Select Gear",
  "Send" : "Odoslať",
  "Car" : "Auto",
  "Van" : "Dodávka",
  "car" : "auto",
  "van" : "van",
  "Last Edited Vehicles" : "Naposledy upravené vozidlá",
  "Last Added Vehicles" : "Naposledy pridané vozidlá",
  "Estimated %:power more power and %:torque more torque" : "Odhadovaný %:výkon väčší výkon a %:krútiaci moment väčší krútiaci moment",
  "Parameters" : "Parametre",
  "Original" : "Originál",
  "Power" : "Napájanie",
  "Torque" : "Krútiaci moment",
  "Engine Features" : "Funkcie motora",
  "Fuel Type" : "Typ paliva",
  "Method" : "Metóda",
  "Tuning Type" : "Typ ladenia",
  "Cylinder" : "Valec",
  "Engine Ecu" : "Engine Ecu",
  "Gearbox Ecu" : "Gearbox Ecu",
  "Compression Ratio" : "Compression Ratio",
  "Bore X Stroke" : "Vŕtanie X Stroke",
  "Engine Number" : "Číslo motora",
  "Reading Tools" : "Nástroje na čítanie",
  "Vehicle Chart" : "Graf vozidiel",
  "Package" : "Balík",
  "Price" : "Cena",
  "Add to Cart" : "Pridať do košíka",
  "Charge Credit" : "Nabiť kredit",
  "Date" : "Dátum",
  "Quantity" : "Množstvo",
  "Total" : "Celkom",
  "Operation" : "Operácia",
  "Cart" : "Košík",
  "Delete" : "Odstrániť",
  "Pay" : "Zaplatiť",
  "Price List and Credit Amounts are listed below." : "Cenník a sumy kreditu sú uvedené nižšie.",
  "Tuning Prices" : "Ceny ladenia",
  "Options" : "Možnosti",
  "Option" : "Možnosť",
  "Solution" : "Riešenie",
  "Select Vehicle" : "Vybrať vozidlo",
  "Brand" : "Znacka",
  "Model" : "Model",
  "Generation" : "Generácia",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Výstroj",
  "Vehicle Registration" : "Registrácia vozidla",
  "Kilometer" : "Kilometer",
  "Next" : "Ďalej",
  "Previous" : "Predchádzajúci",
  "Loading" : "Načítavam",
  "Reading Device" : "Čítacie zariadenie",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Typ čítania",
   "Manufacturer" : "Výrobca",
  "Equipment" : "Zariadenie",
  "Software" : "Softvér",
  "Files" : "Súbory",
  "File" : "Súbor",
  "Vehicle Information" : "Informácie o vozidle",
  "Ecu Information" : "Informácie o ECU",
  "Tuning Options" : "Možnosti ladenia",
  "Insufficient Credit" : "Nedostatočný kredit",
  "Vehicle registration successful" : "Registrácia vozidla úspešná",
  "Order Number" : "Číslo objednávky",
  "Invoice Number" : "Číslo faktúry",
  "Amount" : "Suma",
  "State" : "Štát",
  "Invoice" : "Faktúra",
  "Vehicle" : "Vozidlo",
  "No data available in the table" : "V tabuľke nie sú dostupné žiadne údaje",
  "Showing records from _TOTAL_ to _START_ to _END_" : "Zobrazujú sa záznamy od _TOTAL_ do _START_ do _END_",
  "No Records Found" : "Nenašli sa žiadne záznamy",
  "(found in _MAX_ record)" : "(nájdené v _MAX_ zázname)",
  "Show _MENU_ record on page" : "Zobraziť záznam _MENU_ na stránke",
  "Loading..." : "Načítavam...",
  "Processing..." : "Spracúva sa...",
  "Search" : "Hľadať",
  "No matching records found" : "Nenašli sa žiadne zodpovedajúce záznamy",
  "First" : "Prvý",
  "Last" : "Posledný",
  "sNext" : "Next",
  "sPrevious" : "Predchádzajúci",
  "Click to Create a Support Request" : "Kliknutím vytvoríte žiadosť o podporu",
  "Version" : "Verzia",
  "Fuel" : "palivo",
  "Manufacturer Number" : "Číslo výrobcu",
  "Ecu Brand" : "Značka ECU",
  "Code" : "Kód",
  "Description" : "Popis",
  "My Cart" : "Môj košík",
  "Product" : "Produkt",
  "Unit price" : "Jednotková cena",
  "Order Details" : "Podrobnosti objednávky",
  "Select Country" : "Vybrať krajinu",
  "Select City" : "Vybrať mesto",
  "Address" : "Adresa",
  "Order Amount" : "Suma objednávky",
  "Subtotal" : "Medzisúčet",
  "Tax" : "Daň",
  "Grand Total" : "Celkový súčet",
  "Payment Method" : "Spôsob platby",
  "Turkish lira" : "turecká líra",
  "American Dollar" : "Americký dolár",
  "Euro" : "Euro",
  "British Pound" : "Britská libra",
  "Swiss Frank" : "švajčiarsky Frank",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "<a href=\"#\"><span class=\"brand-name\">Prihláste sa</span></a> do systému",
  "Not a member?" : "Nie je člen?",
  "Sing in" : "Sing in",
  "E-mail" : "E-mail",
  "Password" : "Heslo",
  "Login" : "Prihlásenie",
  "Remember Me" : "Pamätaj si ma",
  "Forgot Password?" : "Zabudol si heslo?",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Už ste sa zaregistrovali? <a href=\":url\">Prihlásiť sa</a>",
  "First name" : "Krstné meno",
  "Last name" : "Priezvisko",
  "Contact Number" : "Kontaktné číslo",
  "Repeat Password" : "Opakovať heslo",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "Prijmite <a href=\"javascript:void(0);\">zmluvné podmienky </a>",
  "Username or password is incorrect!" : "Uživateľské meno alebo heslo je nesprávne!",
  "Account verification pending!" : "Čaká sa na overenie účtu!",
  "You entered missing information" : "Zadali ste chýbajúce informácie",
  "Your account has been suspended" : "Váš účet bol pozastavený",
  "An error occurred during the registration process, please try again." : "Počas procesu registrácie sa vyskytla chyba, skúste to znova.",
  "Na vašu e-mailovú adresu :email bol odoslaný potvrdzujúci e-mail. Postupujte podľa pokynov na vašom zariadení!" : "Na vašu :emailovú e-mailovú adresu bol odoslaný potvrdzujúci e-mail. Postupujte podľa pokynov na vašom zariadení!",
  "This user is already registered!" : "Tento používateľ je už zaregistrovaný!",
  "Please accept the subscription agreement!" : "Prijmite zmluvu o predplatnom!",
  "Customers" : "Zákazníci",
  "Customer Vehicles" : "Vozidlá zákazníka",
  "Purchases" : "Nákupy",
  "Fatura Hazırlanıyor" : "Príprava faktúry",
  "Duyuru" : "Oznámenie",
  "Kapat" : "Zavrieť",
  "Otomatik" : "Automaticky",
  "Yarı Otomatik" : "Poloautomatický",
  "Manuel" : "Manuálny",
 	"Credit Charge" : "Poplatok za kredit",
	"pending" : "čaká",
	"General" : "Všeobecné",
  "Administrator" : "Správca",
  "Countries" : "Krajiny",
  "Exchange Rates" : "Výmenné kurzy",
  "Currency" : "Mena",
  "Products" : "Produkty",
  "P Codes" : "P kódy",
  "Bosch Codes" : "Kódy Bosch",
  "Read Methods" : "Metódy čítania",
  "Additional Option" : "Dodatočná možnosť",
  "Tuning" : "Ladenie",
  "Settings" : "Nastavenie",
  "Vehicles" : "Vozidlá",
  "Brands" : "Značky",
  "Invoices" : "Faktúry",
  "Country" : "Krajina",
	"Save" : "Uložiť",
	"Status" : "Postavenie",
	"Tax Amount" : "Suma dane",
	"Sub Total" : "Medzisúčet",
	"Allow Login" : "Povoliť prihlásenie",
	"Company Name": "Názov spoločnosti",
  "VAT Number": "Číslo DPH",
  "Payment Status": "Stav platby",
  "Unsuccessful! Problem occurred, we havent received your payment right now.": "Neúspešné! Vyskytol sa problém, práve sme nedostali vašu platbu.",
  "Successful! We will process your payment into your account within a few minutes.": "Úspešné! Vašu platbu spracujeme na váš účet v priebehu niekoľkých minút.",
  "Personal": "Osobné",
  "Business": "Firma",
  "Image": "Obrázok",
  "Total Customer": "Celkový zákazník",
  "Total Credit": "Celkový kredit",
	"Total Payment": "Celková platba",
	"Summary": "Zhrnutie",
	"Terms and conditions": "Podmienky",
	"Accept the terms and conditions" : "Prijmite zmluvné podmienky",
	"I agree." : "Súhlasím",
	"System Time": "Systémový čas",
"General Settings": "Všeobecné nastavenia",
"Logo Settings": "Nastavenia loga",
"Evc Settings": "Nastavenia Evc",
"Working Hours": "Pracovný čas",
"Mail Settings": "Nastavenia pošty",
"Policies": "Zásady",
"Return Policy": "Zásady vrátenia",
"Delivery Information": "Informácie o doručení",
"Browse": "Prehliadať",
"Site Url": "Adresa URL stránky",
"Site Name": "Názov stránky",
"Default Payment Method": "Predvolený spôsob platby",
"Default Language": "Predvolený jazyk",
"Phone": "Telefón",
"E-Mail": "E-mail",
"Adres": "Adresa",
"Site Logo": "Logo stránky",
"Site Favicon": "Favicon stránky",
"Site Email Logo": "E-mailové logo stránky",
"Evc Api": "Evc Api",
"Evc Username": "Používateľské meno EVC",
"Evc Password": "Heslo Evc",
"Email Secure Type": "E-mail Secure Type",
"Email Host": "E-mail Host",
"Email Port": "E-mailový port",
"Email Username": "E-mailové používateľské meno",
"Email Password": "E-mailové heslo",
"Download": "Stiahnuť",
"System Control": "Kontrola systému",
"Evc Number Status": "Stav čísla EVC",
"Add Balance": "Pridať zostatok",
"Update Balance": "Aktualizovať zostatok",
"Add": "Pridať",
"Update": "Aktualizovať",
"Current Evc Balance": "Aktuálny zostatok EVC",
"All rights reserved": "Všetky práva vyhradené",
"No data available": "Nie sú k dispozícii žiadne údaje",
"Sign up": "Zaregistrovať sa",
"Your file has been added to the system": "Váš súbor bol pridaný do systému",
"Your file is in process": "Váš súbor sa spracováva",
"Your file is complete": "Váš súbor je dokončený",
"Your file has been canceled": "Váš súbor bol zrušený",
"Original": "Pôvodný",
"White": "Biely",
"File Uploaded": "Súbor odovzdaný",
"Create Ticket": "Vytvoriť lístok",
"Details": "Podrobnosti",
"File Details": "Podrobnosti súboru",
"File Status": "Stav súboru",
"Notes": "Poznámky",
"Your uploaded file": "Váš nahraný súbor",
"Modification Requests": "Žiadosti o úpravu",
"Operator Note": "Upozornenie prevádzkovateľa",
"Imprint": "Impresum",
"Privacy Policy": "Zásady ochrany osobných údajov",
"Invoice Prefix": "Predčíslie faktúry",
"Default Currency Method": "Predvolená metóda meny",
"License Key": "Licenčný kľúč",
"Admin Note": "Poznámka správcu",
"Customers to Confirm Mail": "Zákazníci na potvrdenie pošty",
"Test Mode": "Testovací režim",
"Username": "Používateľské meno",
"Password": "Heslo",
"Signature": "Podpis",
"Api Key": "Kľúč API",
"Public Key": "Verejný kľúč",
"Api Secret Key": "Tajný kľúč API",
"Success": "Úspech",
"Are you sure you want to sign out?": "Naozaj sa chcete odhlásiť?",
"Cancel": "Zrušiť",
"Login Image": "Prihlasovací obrázok",
"Register Image": "Zaregistrovať obrázok",
"Open": "Otvoriť",
"Close": "Zavrieť",
"Inbox": "Doručená pošta",
"Read": "Prečítané",
"Unread": "Neprečítané",
"Supports": "Podpora",
"Customer Group": "Skupina zákazníkov",
"Name": "Názov",
"Process Type": "Typ procesu",
"Multiplier": "Multiplikátor",
"Write something": "Napíšte niečo",
"Close Ticket": "Zavrieť lístok",
"Customer Total Credit": "Celkový kredit zákazníka",
"New Vehicle Credit": "Kredit nového vozidla",
"Change Vehicle Total Credit": "Zmeniť celkový kredit vozidla",
"New Credit": "Nový kredit",
"Clients": "Klienti",
"Discount": "Zľava",
"The discount has been added to the amount.": "Zľava bola pridaná k sume.",
"Awaiting Payment": "Čaká sa na platbu",
"See your files": "Pozrite si súbory",
"or": "alebo",
"Select Type": "Vyberte typ",
"awaiting_payment": "Čaká sa na platbu",
"process": "Spracúva sa",
"completed": "Dokončené",
"cancel": "Zrušené",
":type:amount bonus credit for you": ":type: bonusový kredit vo výške pre vás",
"Adjustment": "Úprava",
"Special promotion available for you!": "Je pre vás k dispozícii špeciálna akcia!",
"Bonus Credit": "Bonusový kredit",
"Pending Transactions": "Čakajúce transakcie",
"Completed Transactions": "Dokončené transakcie",
"Bonus": "Bonus",
"Extra": "Extra",
"Raise": "Zvýšiť",
"Unread Messages": "Neprečítané správy",
"Read Messages": "Prečítané správy",
"Create support request": "Vytvoriť žiadosť o podporu",
"Cars": "Autá",
"Trucks": "Nákladné autá",
"Vans": "Dodávky",
"Tractors": "Ťahače",
"Motorhomes": "Obytné autá",
"Pickups": "Pickupy",
"Support subject": "Predmet podpory",
"Select Customer": "Vybrať zákazníka",
"Message": "Správa ",
"-- None --": "-- Žiadne --",
"Create": "Vytvoriť",
"Additional Options": "Ďalšie možnosti",
"Note": "Poznámka",
"Master": "Hlavný",
"Slave": "Podriadený",
"Virtual Read": "Virtuálne čítanie",
"ID Only - ID Only Vehicles": "Iba ID – vozidlá len s ID",
"Full Read": "Úplné čítanie",
"Vehicle Type": "Typ vozidla",
"Type": "Typ",
"Note: Thank you for doing Business with us.": "Poznámka: Ďakujeme, že s nami obchodujete.",
"Row": "Riadok",
"Items": "Položky",
"Qty": "Množstvo",
"Price": "Cena",
"Amount": "Suma",
"Invoice Date": "Dátum faktúry",
"Due Date": "Dátum splatnosti",
"Invoice To": "Faktúra do",
"Evc Number": "Číslo Evc",
"Is Reseller Customer": "Je predajným zákazníkom",
"Current Evc Balance": "Aktuálny zostatok EVC",
"Current Balance Delete and update": "Aktuálny zostatok Odstrániť a aktualizovať",
"Avatar": "Avatar",
"Tuning Files": "Súbory ladenia",
"Original Files": "Pôvodné súbory",
"Your subscription has been activated": "Vaše predplatné bolo aktivované",
"Sms Settings": "Nastavenia SMS",
"Token": "Token",
"Header": "Hlavička",
"Client Status": "Stav klienta",
"Admin Status": "Stav správcu",
"Sms Provider": "Poskytovateľ SMS",
"Number": "Číslo",
"if any": "ak existuje",
"": "",
"gr": "grécky",
"Vehicle Search": "Vyhľadávanie vozidiel",
"Creation Date": "Dátum vytvorenia",
"Modified Date": "Dátum zmeny",
"Is there a problem with the vehicle?": "Vyskytol sa problém s vozidlom?",
"Hello": "Ahoj",
"Today": "Dnes",
"Yesterday": "včera",
"paid": "Zaplatené",
"Categories": "Kategórie",
"Category": "Kategória",
"Select Category": "vybrať kategóriu",
"Adding a Category": "Pridanie kategórie",
"Models": "Modelky",
"Select Brand": "Vyberte položku Značka",
"Select Year": "Vyberte rok",
"Welcome": "Vitajte",
"Total credits in your account:": "Celkový počet kreditov na vašom účte:",
"Credit to be spent:": "Kredit, ktorý sa má minúť:",
"When would you like the file?": "Kedy by ste chceli súbor?",
"So fast as possible": "Tak rýchlo, ako sa len dá",
"1-2 Hours": "1-2 hodiny",
"3-4 Hours": "3-4 hodiny",
"Max 6 Hours": "Max 6 hodín",
"Within 1 Day": "Do 1 dňa",
"File Time": "Čas súboru",
"Support Tickets": "Podporné vstupenky",
"Tuned Files": "Vyladené súbory",
"Open Support Requests": "Otvorte Žiadosti o podporu",
"Closed Support Requests": "Uzavreté žiadosti o podporu",
"Active": "Aktívne",
"Passive": "Pasívne",
"First Name": "Krstné meno",
"Last Name": "Priezvisko",
"Payment Type": "Typ platby",
"Items Total": "Celkom položiek",
"Customer": "Zákazník",
"Order": "objednať",
"Tax Rate": "Sadzba dane",
"Engines": "motory",
"Years": "rokov",
"Codes": "Kódy",
"Vehicle Name": "Názov vozidla",
"Surname": "Priezvisko",
"City": "Mesto",
"Country Select": "Vyberte krajinu",
"Base": "Základňa",
"To be Exchanged": "Na výmenu",
"Rate": "ohodnotiť",
"Vehicle Detail": "Detail vozidla",
"Tuning Detail": "Podrobnosti ladenia",
"Customer Files": "Súbory zákazníkov",
"System Files": "Systémové súbory",
"Awaiting Payment": "očakávaná platba",
"Process": "Proces",
"Completed": "Dokončené",
"Pending": "Čaká na spracovanie",
"Canceled": "Zrušené",
"po": "poľský",
"Open Support Requests": "Aloge podpory",
"Closed Support Requests": "Uzavrete požiadavky na podporu",
"he": "hebrejčina"


}
