{
  "tr" : "Türkçe",
  "en" : "İngilizce",
  "es" : "İspanyolca",
  "de" : "Almanca",
  "nl" : "Felemençe",
  "ru" : "Rusça",
  "ar" : "Arapça",
  "pt" : "Portekizce",
  "fr" : "Fransızca",
  "cn" : "Çince",
  "it" : "İtalyanca",
	"sk" : "Slovakça",
	"hu" : "Macarca",
	"cz" : "Çekce",
	"gr": "Yunanca",
	"po" : "Lehçe",
  "Home" : "Anasayfa",
  "My Profile" : "Profilim",
  "Credit history" : "Kredi Geçmişi",
  "My Files" : "Dosyalarım",
  "Support" : "Destek",
  "Logout" : "Çıkış",
  "Dashboard" : "Gösterge Paneli",
  "Credit Transactions" : "Kredi İşlemleri",
  "Buy Credit" : "Kredi Satın Al",
  "Price List" : "Fiyat Listesi",
  "Credit Reports" : "Kredi Hareketleri",
  "File Upload" : "Dosya Yükle",
  "File Transactions" : "Dosya İşlemleri",
  "Support Requests" : "Destek Talepleri",
  "Support Request" : "Destek Talebi",
  "Other" : "Diğer",
  "Auto Tuner" : "Araç Arama",
  "Bosch Codes" : "Bosch Codes",
  "P Codes" : "P Codes",
  "Working Hours" : "Çalışma Saatleri",
  "Mon" : "Pts",
  "Tue" : "Salı",
  "Wed" : "Çşm",
  "Thu" : "Pşm",
  "Fri" : "Cum",
  "Sat" : "Cmt",
  "Sun" : "Pzr",
  "Balance" : "Bakiye",
  "Credit" : "Kredi",
  "Purchased" : "Satın Alınan",
  "Spent" : "Harcanan",
  "Select Brand" : "Marka Seçiniz",
  "Select Model" : "Model Seçiniz",
  "Select Generation" : "Yıl Seçiniz",
  "Select Engine" : "Motor Seçiniz",
  "Select Ecu" : "Ecu Seçiniz",
  "Select Gear" : "Vites Seçiniz",
  "Send" : "Gönder",
  "Car" : "Araba",
  "Van" : "Van",
  "car" : "araba",
  "van" : "van",
  "Last Edited Vehicles" : "Son Düzenlenen Araçlar",
  "Last Added Vehicles" : "Son Eklenen Araçlar",
  "Estimated %:power more power and %:torque more torque" : "Tahmini %:power daha fazla güç ve %:torque daha fazla tork",
  "Parameters" : "Parametreler",
  "Original" : "Orjinal",
  "Power" : "Güç",
  "Torque" : "Tork",
  "Engine Features" : "Motor Özellikleri",
  "Fuel Type" : "Yakıt Türü",
  "Method" : "Yöntem",
  "Tuning Type" : "Tuning Tipi",
  "Cylinder" : "Silindir İçeriği",
  "Engine Ecu" : "Motor Ecu",
  "Gearbox Ecu" : "Şanzıman Ecu",
  "Compression Ratio" : "Sıkıştırma Oranı",
  "Bore X Stroke" : "Bore X Stroke",
  "Engine Number" : "Motor Numarası",
  "Reading Tools" : "Okuma Araçları",
  "Vehicle Chart" : "Araç Grafiği",
  "Package" : "Paket",
  "Price" : "Fiyat",
  "Add to Cart" : "Sepete Ekle",
  "Charge Credit" : "Kredi Yükle",
  "Date" : "Tarih",
  "Quantity" : "Adet",
  "Total" : "Toplam",
  "Operation" : "İşlem",
  "Cart" : "Sepet",
  "Delete" : "Sil",
  "Pay" : "Ödeme Yap",
  "Price List and Credit Amounts are listed below." : "Fiyat Listesi ve Kredi Tutarları aşağıda listelenmiştir.",
  "Tuning Prices" : "Tuning Fiyatları",
  "Options" : "Seçenekler",
  "Option" : "Seçenek",
  "Solution" : "Solüsyon",
  "Select Vehicle" : "Araç Seçimi",
  "Brand" : "Marka",
  "Model" : "Model",
  "Generation" : "Yıl",
  "Engine" : "Motor",
  "Ecu" : "Ecu",
  "Gear" : "Vites",
  "Vehicle Registration" : "Araç Kaydı",
  "Kilometer" : "Kilometre",
  "Next" : "İleri",
  "Previous" : "Geri",
  "Loading" : "Yükleniyor",
  "Reading Device" : "Okuma Cihazı",
  "Master / Slave" : "Master / Slave",
  "Reading Type" : "Okuma Tipi",
  "Important Message" : "Önemli Mesaj",
  "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda." : "Bir kimlikten veya Sanal okumadan dosya yüklerken, aracın daha önce değiştirilip değiştirilmediğini bilmemizin hiçbir yolu yoktur. Size bir dosya sunabilmemiz için, kimlik dosyasındaki aracın yazılım numaralarını veritabanımızdaki orijinal dosyayla eşleştiriyoruz. Daha sonra değişiklikleri bu dosyaya uyguladığınızda.",
  "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur." : "Aracınız size bir Sanal Okuma sağlıyorsa, bunun araç sağlayıcıların çevrimiçi veritabanından orijinal olduğu anlamına gelir. Bizden sağlanan ayarlı dosyayı yazarsanız, önceki tüm değişiklikler (varsa) kaybolur ve orijinal durumuna geri dönmenin bir yolu yoktur.",
  "Manufacturer" : "Üretici Firma",
  "Equipment" : "Donanım",
  "Software" : "Yazılım",
  "Files" : "Dosyalar",
  "File" : "Dosya",
  "Vehicle Information" : "Araç Bilgileri",
  "Ecu Information" : "Ecu Bilgileri",
  "Tuning Options" : "Tuning Seçenekleri",
  "Insufficient Credit" : "Yetersiz Kredi",
  "Vehicle registration successful" : "Araç kayıt işlemi başarılı",
  "Order Number" : "Sipariş No",
  "Invoice Number" : "Fatura No",
  "Amount" : "Tutar",
  "State" : "Statü",
  "Invoice" : "Fatura",
  "Vehicle" : "Araç",
  "No data available in the table" : "Herhangi bir veri mevcut değil",
  "Showing records from _TOTAL_ to _START_ to _END_" : "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
  "No Records Found" : "Kayıt Bulunamadı",
  "(found in _MAX_ record)" : "(_MAX_ kayıt içerisinden bulunan)",
  "Show _MENU_ record on page" : "Sayfada _MENU_ kayıt göster",
  "Loading..." : "Yükleniyor...",
  "Processing..." : "İşleniyor...",
  "Search" : "Ara",
  "No matching records found" : "Eşleşen kayıt bulunamadı",
  "First" : "İlk",
  "Last" : "Son",
  "sNext" : "Sonraki",
  "sPrevious" : "Önceki",
  "Click to Create a Support Request" : "Destek Talebi Oluşturmak İçin Tıklayınız",
  "Version" : "Versiyon",
  "Fuel" : "Yakıt",
  "Manufacturer Number" : "Üretici Numarası",
  "Ecu Brand" : "Ecu Markası",
  "Code" : "Kod",
  "Description" : "Açıklama",
  "My Cart" : "Sepetim",
  "Product" : "Ürün",
  "Unit price" : "Birim Fiyat",
  "Order Details" : "Sipariş Detayları",
  "Select Country" : "Ülke Seçiniz",
  "Select City" : "Şehir",
  "Address" : "Adres",
  "Order Amount" : "Sipariş Tutarı",
  "Subtotal" : "Ara Toplam",
  "Tax" : "KDV",
  "Grand Total" : "Genel Toplam",
  "Payment Method" : "Ödeme Yöntemi",
  "Turkish lira" : "Türk Lirası",
  "American Dollar" : "Amerikan Doları",
  "Euro" : "Euro",
  "British Pound" : "İngiliz Sterlini",
  "Swiss Frank" : "İsviçre Frangı",
  "<a href=\"#\"><span class=\"brand-name\">Login</span></a> to the system": "Sisteme <a href=\"#\"><span class=\"brand-name\">Giriş Yap</span></a>",
  "Not a member?" : "Üye değil misin?",
  "Sing in" : "Kayıt Ol",
  "E-mail" : "E-posta",
  "Password" : "Şifre",
  "Login" : "Giriş Yap",
  "Remember Me" : "Oturumu Açık Tut",
  "Forgot Password?" : "Şifremi Unuttum",
  "Already Registered? <a href=\":url\">Sign In</a>" : "Zaten Kayıtlımısınız? <a href=\":url\">Giriş Yap</a>",
  "First name" : "İsminiz",
  "Last name" : "Soyisminiz",
  "Contact Number" : "Telefon",
  "Repeat Password" : "Şifrenizi Yeniden Giriniz",
  "Accept the <a href=\"javascript:void(0);\">terms and conditions</a>" : "<a href=\"javascript:void(0);\">  Şartlar ve koşullar\\'ı </a> kabul ediyorum.",
  "Username or password is incorrect!" : "Hatalı kullanıcı adı veya şifre!",
  "Account verification pending!" : "Hesap doğrulama bekliyor!",
  "You entered missing information" : "Bilgileri eksik girdiniz",
  "Your account has been suspended" : "Hesabınız askıya alınmıştır",
  "An error occurred during the registration process, please try again." : "Kayıt İşlemi sırasında bir hata oluştu lütfen tekrar denayin.",
  "A confirmation e-mail has been sent to your :email e-mail address. Please follow the instructions on your property!" : ":email e-posta adresinize onay maili iletildi. Lütfen malinizdeki talimatları takip edin!",
  "This user is already registered!" : "Bu kullanıcı zaten kayıtlı!",
  "Please accept the subscription agreement!" : "Lütfen üyelik sözleşmesini kabul edin!",
  "Customers" : "Müşteriler",
  "Customer Vehicles" : "Müşteri Araçları",
  "Purchases" : "Satın Almalar",
  "Fatura Hazırlanıyor" : "Fatura Hazırlanıyor",
  "Duyuru" : "Duyuru",
  "Kapat" : "Kapat",
  "Otomatik" : "Otomatik",
  "Yarı Otomatik" : "Yarı Otomatik",
  "Manuel" : "Manuel",
  "Credit Charge" : "Kredi Yüklemesi",
  "pending" : "Askıya Alındı",
  "General" : "Genel Ayarlar",
  "Administrator" : "Yöneticiler",
  "Countries" : "Ülkeler",
  "Exchange Rates" : "Para Kurları",
  "Currency" : "Para Birimleri",
  "Products" : "Krediler",
  "P Codes" : "P Kodları",
  "Bosch Codes" : "Bosch Kodları",
  "Read Methods" : "Okuma Araçları",
  "Additional Option" : "Ek Seçenekler",
  "Tuning" : "Tuningler",
  "Settings" : "Ayarlar",
  "Vehicles" : "Araçlar",
  "Brands" : "Markalar",
  "Invoices" : "Faturalar",
  "Country" : "Ülke",
   "Save" : "Kaydet",
   "Status" : "Durum",
   "Tax Amount" : "Vergi Tutarı",
   "Sub Total" : "Ara toplam",
   "Allow Login" : "Girişe İzin Ver",
   "Company Name": "Şirket Adı",
   "VAT Number": "Vergi Numarası",
   "Payment Status": "Ödeme Durumu",
   "Unsuccessful! Problem occurred, we havent received your payment right now.": "Başarısız! Sorun oluştu, ödemeniz şu anda elimize ulaşmadı.",
   "Successful! We will process your payment into your account within a few minutes.": "Başarılı! Ödemenizi birkaç dakika içinde hesabınıza işleme koyacağız.",
   "Personal": "Kişisel",
   "Business": "Şirket",
   "Image": "Resim",
   "Total Customer": "Toplam Müşteri",
   "Total Credit": "Toplam Kredi",
   "Total Payment": "Toplam Ödeme",
   "Summary": "Özet",
   "Terms and conditions": "Şartlar ve koşullar",
   "Accept the terms and conditions" : "Şartlar ve koşulları kabul ediyorum",
   "I agree." : "Kabul Ediyorum.",
   "System Time": "Sistem Saati",
"General Settings": "Genel Ayarlar",
"Logo Settings": "Logo Ayarları",
"Evc Settings": "Evc Ayarları",
"Working Hours": "Çalışma Saatleri",
"Mail Settings": "Posta Ayarları",
"Policies": "Politikalar",
"Return Policy": "İade Politikası",
"Delivery Information": "Teslimat Bilgileri",
"Browse": "Gözat",
"Site Url":"Site Adresi",
"Site Name":"Site İsmi",
"Default Payment Method":"Ödeme Yöntemi",
"Default Language":"Dil",
"Phone":"Telefon",
"E-Mail":"E-posta",
"Adres":"Adres",
"Site Logo":"Site Logo",
"Site Favicon":"Site Favicon",
"Site Email Logo":"Site Email Logo",
"Evc Api": "Evc Api",
"Evc Username": "Evc Kullanıcı Adı",
"Evc Password": "Evc Parolası",
"Email Secure Type": "Güvenli E-posta Türü",
"Email Host": "E-posta Ana Bilgisayarı",
"Email Port": "E-posta Bağlantı Noktası",
"Email Username": "E-posta Kullanıcı Adı",
"Email Password": "E-posta Parolası",
"Download": "İndir",
"System Control": "Sistem Kontrolü",
"Evc Number Status": "Evc Numarası Durumu",
"Add Balance": "Bakiye Ekle",
"Update Balance": "Bakiyeyi Güncelle",
"Add": "Ekle",
"Update": "Güncelle",
"Current Evc Balance": "Mevcut Evc Bakiyesi",
"All rights reserved": "Tüm hakları saklıdır",
"No data available": "Veri yok",
"Sign up": "Kaydolun",
"Your file has been added to the system": "Dosyanız sisteme eklendi",
"Your file is in process": "Dosyanız işlemde",
"Your file is complete": "Dosyanız tamamlandı",
"Your file has been canceled": "Dosyanız iptal edildi",
"Original": "Orijinal",
"White": "Beyaz",
"File Uploaded": "Dosya Yüklendi",
"Create Ticket": "Bilet Oluştur",
"Details": "Ayrıntılar",
"File Details": "Dosya Ayrıntıları",
"File Status": "Dosya Durumu",
"Notes": "Notlar",
"Your uploaded file": "Yüklenen dosyanız",
"Modification Requests": "Değişiklik İstekleri",
"Operator Note": "Operatör Notu",
"Imprint": "Künye",
"Privacy Policy": "Gizlilik Politikası",
"Invoice Prefix": "Fatura Öneki",
"Default Currency Method": "Varsayılan Para Birimi Yöntemi",
"License Key": "Lisans Anahtarı",
"Admin Note": "Yönetici Notu",
"Customers to Confirm Mail": "Postayı Onaylayacak Müşteriler",
"Test Mode": "Test Modu",
"Username": "Kullanıcı Adı",
"Password": "Şifre",
"Signature": "İmza",
"Api Key": "Api Anahtarı",
"Public Key": "Genel Anahtar",
"Api Secret Key": "Api Gizli Anahtarı",
"Success": "Başarılı",
"Are you sure you want to sign out?": "Çıkış yapmak istediğinizden emin misiniz?",
"Cancel": "İptal",
"Login Image": "Giriş Resmi",
"Register Image": "Kayıt Resmi",
"Open": "Aç",
"Close": "Kapat",
"Inbox": "Gelen Kutusu",
"Read": "Okundu",
"Unread": "Okunmadı",
"Supports": "Destekler",
"Customer Group": "Müşteri Grubu",
"Name": "Ad",
"Process Type": "İşlem Türü",
"Multiplier": "Çarpan",
"Write something": "Bir şeyler yazın",
"Close Ticket": "Talebi Kapat",
"Customer Total Credit": "Müşteri Toplam Kredisi",
"New Vehicle Credit": "Yeni Araç Kredisi",
"Change Vehicle Total Credit": "Araç Toplam Kredisini Değiştir",
"New Credit": "Yeni Kredi",
"Clients": "Müşteriler",
"Discount": "İndirim",
"The discount has been added to the amount.": "İndirim tutara eklendi.",
"Awaiting Payment": "Ödeme Bekleniyor",
"See your files": "Dosyalarınızı görün",
"or": "veya",
"Select Type": "Tür Seçin",
"awaiting_payment": "Ödeme Bekleniyor",
"process": "İşleniyor",
"completed": "Tamamlandı",
"cancel": "İptal edildi",
":type:amount bonus credit for you": "Bonus kredisi kazandınız.",
"Special promotion available for you!" : "Size özel kampanya!",
"Bonus Credit" : "Bonus Kredisi",
"Pending Transactions": "Bekleyen İşlemler",
"Completed Transactions": "Tamamlanan İşlemler",
"Bonus": "Bonus",
"Extra": "Ekstra",
"Raise": "Zam",
"Unread Messages": "Okunmamış Mesajlar",
"Read Messages": "Mesajları Oku",
"Create support request": "Destek talebi oluştur",
"Cars": "Arabalar",
"Trucks": "Kamyonlar",
"Vans": "Minibüs",
"Tractors": "Traktörler",
"Motorhomes": "Karavanlar",
"Pickups": "Pikaplar",
"Support subject": "Destek konusu",
"Select Customer": "Müşteri Seçin",
"Message": "Mesaj ",
"-- None --": "-- Yok --",
"Create": "Oluştur",
"Additional Options": "Ek Seçenekler",
"Note": "Not",
"Master": "Master",
"Slave": "Slave",
"Virtual Read": "Sanal Okuma",
"ID Only - ID Only Vehicles": "Yalnızca Kimlik - Yalnızca Araçlar",
"Full Read": "Tam Okuma",
"Vehicle Type": "Araç Tipi",
"Type": "Tip",
"Note: Thank you for doing Business with us.": "Not: Bizimle İş yaptığınız için teşekkür ederiz.",
"Row": "Satır",
"Items": "Öğeler",
"Qty": "Miktar",
"Price": "Fiyat",
"Amount": "Tutar",
"Invoice Date": "Fatura Tarihi",
"Due Date": "Vade Tarihi",
"Invoice To": "Fatura Adresi",
"Evc Number": "Evc Numarası",
"Is Reseller Customer": "Bayi Müşterisidir",
"Current Evc Balance": "Mevcut Evc Bakiyesi",
"Current Balance Delete and update": "Geçerli Bakiye Sil ve güncelle",
"Avatar": "Avatar",
"Tuning Files": "Ayarlama Dosyaları",
"Original Files": "Orijinal Dosyalar",
"Your subscription has been activated": "Aboneliğiniz etkinleştirildi",
"Sms Settings": "Sms Ayarları",
"Token": "Jeton",
"Header": "Başlık",
"Client Status": "Müşteri Durumu",
"Admin Status": "Yönetici Durumu",
"Sms Provider": "Sms Sağlayıcı",
"Number": "Sayı",
"if any": "varsa",
"": "",
"gr": "Yunan",
"Vehicle Search": "Araç Arama",
"Creation Date": "Oluşturulma tarihi",
"Modified Date": "Değiştirilme Tarihi",
"Is there a problem with the vehicle?": "Araçta bir problem mi var?",
"Hello": "Merhaba",
"Today": "Bugün",
"Yesterday": "Dün",
"paid": "Ödendi",
"Categories": "Kategoriler",
"Category": "Kategori",
"Select Category": "Kategori seç",
"Adding a Category": "Kategori Ekleme",
"Models": "Modeller",
"Select Brand": "Marka Seçin",
"Select Year": "Yıl Seçin",
"Welcome": "Hoş geldin",
"Total credits in your account:": "Hesabınızdaki toplam kredi:",
"Credit to be spent:": "Harcanacak kredi:",
"When would you like the file?": "Dosyayı ne zaman istersiniz?",
"So fast as possible": "Olabildiğince hızlı",
"1-2 Hours": "1-2 Saat",
"3-4 Hours": "3-4 Saat",
"Max 6 Hours": "Maks 6 Saat",
"Within 1 Day": "1 Gün İçinde",
"File Time": "Dosya Süresi",
"Support Tickets": "destek biletleri",
"Tuned Files": "Ayarlanmış Dosyalar",
"Open Support Requests": "Açık Destek İstekleri",
"Closed Support Requests": "Kapalı Destek Talepleri",
"Active": "Aktif",
"Passive": "Pasif",
"First Name": "İlk adı",
"Last Name": "Soy isim",
"Payment Type": "Ödeme türü",
"Items Total": "Ürün Toplamı",
"Customer": "Müşteri",
"Order": "Emir",
"Tax Rate": "Vergi oranı",
"Engines": "motorlar",
"Years": "yıl",
"Codes": "Kodlar",
"Vehicle Name": "Araç adı",
"Surname": "Soyadı",
"City": "Şehir",
"Country Select": "Ülke Seçimi",
"Base": "Temel",
"To be Exchanged": "Takas Edilecek",
"Rate": "Oran",
"Vehicle Detail": "Araç Detayı",
"Tuning Detail": "Ayar Detayı",
"Customer Files": "Müşteri Dosyaları",
"System Files": "Sistem Dosyaları",
"Awaiting Payment": "bekleyen ödeme",
"Process": "İşlem",
"Completed": "Tamamlanmış",
"Pending": "Bekliyor",
"Canceled": "İptal edildi",
"po": "Lehçe",
"Open Support Requests": "Açık Destek Talepleri",
"Closed Support Requests": "Kapalı Destek Talepleri",

"": ""

}
